Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vW9t5ZhFkGjEv2yFxvlc3Wjg7ws=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: /3EztCB2ZgmZ2LROJc2WyxRpibU=

Name: assets/main.js
SHA1-Digest: wvUAbDGVp0V+BuB2OLrY+T6KQIY=

Name: assets/project.json
SHA1-Digest: 9W2TghNIFKbGtteQpAgGAW1mvHw=

Name: assets/res/build.plist
SHA1-Digest: D2xb8XczwPECARoPV1WYG7l4QiA=

Name: assets/res/build.pvr.ccz
SHA1-Digest: /p/8P7sb0Gq0pzrmqs7e17uKzZY=

Name: assets/res/day.plist
SHA1-Digest: +wG5L5iO7ZrmSoVTiXJ63srHkMg=

Name: assets/res/day.pvr.ccz
SHA1-Digest: 76DT7dNjTBVx1bDw0qp8qtqX6x4=

Name: assets/res/day2.plist
SHA1-Digest: /V2IZ13aDGN2sxasrpeMwCouLiQ=

Name: assets/res/day2.pvr.ccz
SHA1-Digest: UaXDOGxJOVqzsKCIaoIBso0SDOM=

Name: assets/res/dig_build.plist
SHA1-Digest: 44Em8O1IL9oSqYUZeH7I/Zy9dbQ=

Name: assets/res/dig_build.pvr.ccz
SHA1-Digest: 4kMDOq4JAv+E1pf+FskUIVFxLhQ=

Name: assets/res/dig_item.plist
SHA1-Digest: DBtc/wTtQJglLK8LQgLjAn7WB/k=

Name: assets/res/dig_item.pvr.ccz
SHA1-Digest: oep5JfSeYm18LZNoRNJOP7TwJHE=

Name: assets/res/dig_monster.plist
SHA1-Digest: mmrJ0DGsLnSUnmNcMdqWIWE/tzE=

Name: assets/res/dig_monster.pvr.ccz
SHA1-Digest: 50Z9WjGSMOi5GJyeRU35GPbu694=

Name: assets/res/dig_work.plist
SHA1-Digest: 4ejWHY3/fkvVjyxFFw0Zn09nKMo=

Name: assets/res/dig_work.pvr.ccz
SHA1-Digest: lWoo5JTUdF40lxFEFVhC8uF60VY=

Name: assets/res/end.plist
SHA1-Digest: 5DIHgcVchnea8JpC464L+tVL6D8=

Name: assets/res/end.pvr.ccz
SHA1-Digest: /lWlL9Wd+CUw2RhUAP8S0VN4cYE=

Name: assets/res/flags/AC.png
SHA1-Digest: TqUyEzZjStZ1uNHxJJWdBr4/GMs=

Name: assets/res/flags/AD.png
SHA1-Digest: vyfNJ5z/Yq2JBbSCbd8XmHPQLAE=

Name: assets/res/flags/AE.png
SHA1-Digest: h+96HhtzEfTrSTJw3B59TmVMtHE=

Name: assets/res/flags/AF.png
SHA1-Digest: 8ELB4CCqMz2JJ49RAXINVIr2Ocw=

Name: assets/res/flags/AG.png
SHA1-Digest: ju0Ug2KKUQpJtMe/Jnh8JrFxiao=

Name: assets/res/flags/AI.png
SHA1-Digest: gmMkE8o0zWBA0s6bxmQWtg1Jg/w=

Name: assets/res/flags/AL.png
SHA1-Digest: 2m35qncCdLwt+rroEGsJGQcdknk=

Name: assets/res/flags/AM.png
SHA1-Digest: HSFKRHR+5DoBXo0lpNJsnEUTd/k=

Name: assets/res/flags/AN.png
SHA1-Digest: aLR2D4CGZIyaXcpVqU4mqlqiDNg=

Name: assets/res/flags/AO.png
SHA1-Digest: LaE0edtk3PSI6FQ01+ELHS604b0=

Name: assets/res/flags/AQ.png
SHA1-Digest: CH5zqCnUtWcwUA8OQPcjEUrohVg=

Name: assets/res/flags/AR.png
SHA1-Digest: uoADKAkgJKbeSjrLyxhmVgq2U5s=

Name: assets/res/flags/AS.png
SHA1-Digest: YV4MNTSYu2FF65l5gYzllFcgUbo=

Name: assets/res/flags/AT.png
SHA1-Digest: DbEi+ILwt4rrw+oai3KuaWeTbQw=

Name: assets/res/flags/AU.png
SHA1-Digest: jF/w9KrnlOI/j3zxIzKDzFrP1IY=

Name: assets/res/flags/AW.png
SHA1-Digest: 8Ugqgy6WUuVdEs6eH9I6zAdROOY=

Name: assets/res/flags/AX.png
SHA1-Digest: /UBhx/0YY0M5qrkiwOli4wPEOZQ=

Name: assets/res/flags/AZ.png
SHA1-Digest: MFGLoYOwxrLSb3OHG1yHrVvKT2s=

Name: assets/res/flags/BA.png
SHA1-Digest: 18hJ4TRPf2kWInIjN9aZ+xbL64o=

Name: assets/res/flags/BB.png
SHA1-Digest: A/J3ORVSWFY/KzNwr3TWXk23/CA=

Name: assets/res/flags/BD.png
SHA1-Digest: rPr/2NgC1dwUdwNk3Q0ByvGJlbQ=

Name: assets/res/flags/BE.png
SHA1-Digest: zyTAU9teRDenT/hZzSI2O8sUzDw=

Name: assets/res/flags/BF.png
SHA1-Digest: Z3Ah5KhHkFQY4b9t+2Vk4TwYtQc=

Name: assets/res/flags/BG.png
SHA1-Digest: XjfXioXrkqmgRSe/V0fIrNZSkX4=

Name: assets/res/flags/BH.png
SHA1-Digest: 1FDf4Md0g8UK5frYAG3Ct5AvY14=

Name: assets/res/flags/BI.png
SHA1-Digest: dU7d+k11Qc4JiMX0Due4BZ5rfB0=

Name: assets/res/flags/BJ.png
SHA1-Digest: 0tEdf9OyJrhS8doaR6y8g6vdYR8=

Name: assets/res/flags/BL.png
SHA1-Digest: WnAg+AH1RfZUxcJ1RK+RyuEK6Os=

Name: assets/res/flags/BM.png
SHA1-Digest: 9kmhicViy0HhOtFYLGysEgxrwm8=

Name: assets/res/flags/BN.png
SHA1-Digest: C8ZG+Pf23MY9beGVx7NAqQAWFBo=

Name: assets/res/flags/BO.png
SHA1-Digest: lIqZsTWkRk3o9YhW91bkaBxb93k=

Name: assets/res/flags/BR.png
SHA1-Digest: uD6+sXBoQ2dOMQep95TQpBByz4o=

Name: assets/res/flags/BS.png
SHA1-Digest: 7gFYN+h4elNpncaKgIl3y6GB+i8=

Name: assets/res/flags/BT.png
SHA1-Digest: HNBfCKXYAsB/nkLy8DFb/sh/hxw=

Name: assets/res/flags/BV.png
SHA1-Digest: thHKFncH4/98joTfSqzHyNxfuLM=

Name: assets/res/flags/BW.png
SHA1-Digest: 3o8sXkpV14IhPfO3PK0lz63CzIg=

Name: assets/res/flags/BY.png
SHA1-Digest: +0ecnUh/2FEFJuMZVTAw2OYOtMQ=

Name: assets/res/flags/BZ.png
SHA1-Digest: IQl8CnpBwJNIt5QWNcro/LaAwxk=

Name: assets/res/flags/CA.png
SHA1-Digest: iWx2cDFJjymf+rFS+JKvjKCYVfg=

Name: assets/res/flags/CC.png
SHA1-Digest: KxUvc5NgcGOMACn8W5hU0/0gpSA=

Name: assets/res/flags/CD.png
SHA1-Digest: 5yQcWX7k9ej8jbRKSre5xryU7DA=

Name: assets/res/flags/CF.png
SHA1-Digest: lfsQp/63PQm8hs2BwU7DNpn/2Rw=

Name: assets/res/flags/CG.png
SHA1-Digest: Jf0+csYdv6dE2m/YKW6empw4xw8=

Name: assets/res/flags/CH.png
SHA1-Digest: yx5AFYhU4iy3BV5xPA3/1lWFWhM=

Name: assets/res/flags/CI.png
SHA1-Digest: 98uwNEnisZwDjcGFpHyyP4J0dig=

Name: assets/res/flags/CK.png
SHA1-Digest: t0rCfQVhSJ6zKxXTZJ4DGPFO98Q=

Name: assets/res/flags/CL.png
SHA1-Digest: Et5WA+jB5vnBnRYUNnXnHon0WoQ=

Name: assets/res/flags/CM.png
SHA1-Digest: OwRYzxJgDf680918TNoWwy+rvF8=

Name: assets/res/flags/CN.png
SHA1-Digest: R6AVPhkEcNdiy+dDJsQo8ELrbf0=

Name: assets/res/flags/CO.png
SHA1-Digest: kEh5KO5pgQuvAGYx2xJXJ48SVPs=

Name: assets/res/flags/CR.png
SHA1-Digest: 9dAf4ZxA5K5oyM+9gYPXeJBlh58=

Name: assets/res/flags/CU.png
SHA1-Digest: fwDIpdeV8HoM46Rqk9RJGBNmMQk=

Name: assets/res/flags/CV.png
SHA1-Digest: EaguLGgGaHr24esImY++EQ2DYMY=

Name: assets/res/flags/CX.png
SHA1-Digest: NoxrVQDCOJNSCdEZ8EQSALWmpj4=

Name: assets/res/flags/CY.png
SHA1-Digest: wGR6awntQw3hKbHx7gXUv1NdX+I=

Name: assets/res/flags/CZ.png
SHA1-Digest: 43YR9kKIzdIlZX1H9Mr4zxylTTU=

Name: assets/res/flags/DE.png
SHA1-Digest: rjEPILErO9aRxptrHIKBgN5h0LA=

Name: assets/res/flags/DJ.png
SHA1-Digest: BIV91CelJSdPjzB77KIQ9FVgiqo=

Name: assets/res/flags/DK.png
SHA1-Digest: 0aoXLgmB2nEHUnK3uxgO8wWKXh0=

Name: assets/res/flags/DM.png
SHA1-Digest: Px2MtIhjCTgxPe9+v9S3KHjuZ9I=

Name: assets/res/flags/DO.png
SHA1-Digest: BMGc+i/83HNumGX6ZDxO6/xxQGI=

Name: assets/res/flags/DZ.png
SHA1-Digest: kaCsTZxBqSCJN0oyCBLz/3jZ4iE=

Name: assets/res/flags/EC.png
SHA1-Digest: elBw7Fty35q/s3m3V4SgC/VlFow=

Name: assets/res/flags/EE.png
SHA1-Digest: shOBTD6sX8hBWUYyNGEikx8g2u0=

Name: assets/res/flags/EG.png
SHA1-Digest: DZWZ1NuVIvmpYR8lSvkm+0Chyi4=

Name: assets/res/flags/EH.png
SHA1-Digest: uQIvijvQqMMJJH5xOxcbJNVgYug=

Name: assets/res/flags/ER.png
SHA1-Digest: Wsy0u5FeTorhjbB9Up74H804d0E=

Name: assets/res/flags/ES.png
SHA1-Digest: 7JyH8XXDGI9O7dg+6gRaN7qTqW4=

Name: assets/res/flags/ET.png
SHA1-Digest: IVqbgehB/EOd6MVvi0gg5Ddj/5Q=

Name: assets/res/flags/FI.png
SHA1-Digest: BDkdOt+9dx6qNB+O/WqanJOQgrI=

Name: assets/res/flags/FJ.png
SHA1-Digest: YhwOoRWfXGq1tP1jEK+RmB5t2Ew=

Name: assets/res/flags/FK.png
SHA1-Digest: HNCGsBrJ+w35dhFHM7P1RqfgHwo=

Name: assets/res/flags/FM.png
SHA1-Digest: isV6qTFKY8kmq8TJUjAij7a2oCY=

Name: assets/res/flags/FO.png
SHA1-Digest: cOgdvq/leQfGykcDlUHsr18BJIY=

Name: assets/res/flags/FR.png
SHA1-Digest: plLrEqfvHnITNUFYd/TvWTvN+bY=

Name: assets/res/flags/FX.png
SHA1-Digest: R7BfkMfG/KJz4lrmbOTT07Z3BBM=

Name: assets/res/flags/GA.png
SHA1-Digest: eWCQTzA6RJOoWCcZwa/PDdQg16I=

Name: assets/res/flags/GB.png
SHA1-Digest: JDVoIwvPZYevQJYx3/Vv9tz8qB8=

Name: assets/res/flags/GD.png
SHA1-Digest: 57CeNngyyemfLyQ4+9TYDyMuHyM=

Name: assets/res/flags/GE.png
SHA1-Digest: SiiDk6jHDzMKrERfRnHxhTnJGBg=

Name: assets/res/flags/GF.png
SHA1-Digest: Yex8JQKlmBtTxp7Y5O0/vA2kATw=

Name: assets/res/flags/GG.png
SHA1-Digest: k5hjPNhDB4rhxWSRsO4w8eF1hcw=

Name: assets/res/flags/GH.png
SHA1-Digest: qzcTGuX0zuhOpF0QXCEqAYgsM+g=

Name: assets/res/flags/GI.png
SHA1-Digest: hKW9Fi0FjfSJXWK7YX8O1iQfnv8=

Name: assets/res/flags/GL.png
SHA1-Digest: JHuW8DZucU0q/yrcd9LdhoFplAU=

Name: assets/res/flags/GM.png
SHA1-Digest: hoFtR22iG31IR/amVMWHsyqD6t4=

Name: assets/res/flags/GN.png
SHA1-Digest: 6FrYTIis/NHLzAUOu1JObdZ27bk=

Name: assets/res/flags/GP.png
SHA1-Digest: hsgp+fsaBtfywBpkivg1Uvm8e90=

Name: assets/res/flags/GQ.png
SHA1-Digest: eF/P2m1X9vj71m2uLCxcHQFmrnk=

Name: assets/res/flags/GR.png
SHA1-Digest: 8qbU6WG4NgS2PxYBms4PUzBcAsE=

Name: assets/res/flags/GS.png
SHA1-Digest: 0mzB0DSCQM+NpfkPDgfGwkBrRxs=

Name: assets/res/flags/GT.png
SHA1-Digest: oyVwS80IxtCjBAuAdJ5c87nqHZM=

Name: assets/res/flags/GU.png
SHA1-Digest: XRRpspU2OADPz9XWUElP9PHJJoA=

Name: assets/res/flags/GW.png
SHA1-Digest: YPGyv6EF/I/r1tYvDrhq6wegQ68=

Name: assets/res/flags/GY.png
SHA1-Digest: 4r8jVVGuU2Ys+rdybzlxq1XZQIU=

Name: assets/res/flags/HK.png
SHA1-Digest: CmLQ/RbcRQ+4eXZj964CH5tpW9U=

Name: assets/res/flags/HM.png
SHA1-Digest: TFqCW5REt5Y06pSM8w0tRQZsIxE=

Name: assets/res/flags/HN.png
SHA1-Digest: 60E+gAEJM6Y1YBTMEGA4Bk3kxLc=

Name: assets/res/flags/HR.png
SHA1-Digest: FSVWFZhPYCGCYxwyyh7jb4J9k/o=

Name: assets/res/flags/HT.png
SHA1-Digest: /yDhqJQzia0XUdXBAcLNdnHhf8E=

Name: assets/res/flags/HU.png
SHA1-Digest: cAq1nw6ad+Pp2Zo91A1O926V27U=

Name: assets/res/flags/ID.png
SHA1-Digest: 3Gq07rRTXt7rGt6eBJQ+5R0SxJM=

Name: assets/res/flags/IE.png
SHA1-Digest: HJ/l1brnsuKf4JBeB8xKLCUsVp4=

Name: assets/res/flags/IL.png
SHA1-Digest: U9caBMtA+sQDXgaRH2wEm7nJPSM=

Name: assets/res/flags/IM.png
SHA1-Digest: xpHrDFeMHZKe4hgoq564WqVYI+0=

Name: assets/res/flags/IN.png
SHA1-Digest: JlZe6Ci0dyfkJ8ZNFWfG1uljTFM=

Name: assets/res/flags/IO.png
SHA1-Digest: JCCCkiDQfXw0r7I5t+c1k4F8Qiw=

Name: assets/res/flags/IQ.png
SHA1-Digest: dtAvF0RQirIe7D43BaDokHwlGpM=

Name: assets/res/flags/IR.png
SHA1-Digest: +3J6uZoXWS+v+9nzGfFsPErp5CY=

Name: assets/res/flags/IS.png
SHA1-Digest: Dd8VoLRzbCGB9Tmfn3OWCMEGs/A=

Name: assets/res/flags/IT.png
SHA1-Digest: aZx5rWlgUjIFTaZSf33SDX662Ac=

Name: assets/res/flags/JE.png
SHA1-Digest: Hh8R2NVj9pPgG6oZQS/7MjwPywk=

Name: assets/res/flags/JM.png
SHA1-Digest: x+cY+uClw7HhMC82BUDP7MelAjY=

Name: assets/res/flags/JO.png
SHA1-Digest: G0y2S86WzxlJdqterGM6JKdEP+A=

Name: assets/res/flags/JP.png
SHA1-Digest: MCQFqSrUgQDidmq2/eKEEw5iPBg=

Name: assets/res/flags/KE.png
SHA1-Digest: TdIVJuLicNIg4VtGnWrwzbYPQQM=

Name: assets/res/flags/KG.png
SHA1-Digest: V5BQvs8DAH6oRK/X1er+lIuUrf8=

Name: assets/res/flags/KH.png
SHA1-Digest: kLcw3n6U8Dl82mZnbfg4t/hyMtU=

Name: assets/res/flags/KI.png
SHA1-Digest: 4OqlgLRNNu8UoVSo/QDHx5aG4Bc=

Name: assets/res/flags/KM.png
SHA1-Digest: muczXVAheirziuA7/cLUgYMU/JA=

Name: assets/res/flags/KN.png
SHA1-Digest: TIwHQUdon5V/x7mYULQdF9dkVZM=

Name: assets/res/flags/KP.png
SHA1-Digest: Ym7hXG3AvKK4s765iYdJyVyXSdI=

Name: assets/res/flags/KR.png
SHA1-Digest: eb9Hax3q3/hAuifTqnXiMYlKfg4=

Name: assets/res/flags/KW.png
SHA1-Digest: U5+hbZHksoxEb6k4vchfOKeQbQc=

Name: assets/res/flags/KY.png
SHA1-Digest: 13JPg4ikIJ5QkDsDirNyCUViqMs=

Name: assets/res/flags/KZ.png
SHA1-Digest: NRV76d+6yWggVx9JP+s2Y6aUftU=

Name: assets/res/flags/LA.png
SHA1-Digest: amWNoEUxka057+ctPltrgsHVJ8Q=

Name: assets/res/flags/LB.png
SHA1-Digest: OzlQlBW7PKAONbcDrdzpHqFxbBI=

Name: assets/res/flags/LC.png
SHA1-Digest: AqQtaGQ0oLFBODzt4wkQwiayJ4k=

Name: assets/res/flags/LI.png
SHA1-Digest: iod2ReQWLRDutBhaDFDQrAzG02o=

Name: assets/res/flags/LK.png
SHA1-Digest: Y3OtikPbYXpuzLqEudhowoM3he8=

Name: assets/res/flags/LR.png
SHA1-Digest: z+wDLZAJVBkfUc/+TPUQtyHZNFY=

Name: assets/res/flags/LS.png
SHA1-Digest: QrwfyhYszAWp2mmqNlXxTJp1PlQ=

Name: assets/res/flags/LT.png
SHA1-Digest: 6m7EQ41npz9Mdfjns9suzpA/P2g=

Name: assets/res/flags/LU.png
SHA1-Digest: xaP9r8ZUrC3YNbYYX5NCR+ixo40=

Name: assets/res/flags/LV.png
SHA1-Digest: Mi7yv5NAG93K8dJU96cySKMK6pk=

Name: assets/res/flags/LY.png
SHA1-Digest: hEUEn33Bq9hZGKeoHMCdPDZrGQw=

Name: assets/res/flags/MA.png
SHA1-Digest: 4syagf9FKJtCWot2VbhsBXQvpDI=

Name: assets/res/flags/MC.png
SHA1-Digest: qtTZNgjHQuexk07OexRVJrVukO8=

Name: assets/res/flags/MD.png
SHA1-Digest: JdoqQ2d62L4XZkNEkZ+wZhK88/c=

Name: assets/res/flags/ME.png
SHA1-Digest: 9pRe8vVlGblwwde2yfNg4mNF1Nw=

Name: assets/res/flags/MF.png
SHA1-Digest: wZGTuGBVVmsBsZ9MQgi2+45oHFI=

Name: assets/res/flags/MG.png
SHA1-Digest: ijLjueLVIClypN/CDPTWzAXirJA=

Name: assets/res/flags/MH.png
SHA1-Digest: WmZTDWHlTD8+wBrPyoPT56I+dQA=

Name: assets/res/flags/MK.png
SHA1-Digest: tSUL23M/5emZLxyNMoCkRgtpyLg=

Name: assets/res/flags/ML.png
SHA1-Digest: 8sMJjUuqII1nC6r6yupAJgvseaM=

Name: assets/res/flags/MM.png
SHA1-Digest: o+HA2gYRW6UdGubN5xPlmhGXRfY=

Name: assets/res/flags/MN.png
SHA1-Digest: YlBWWraqTxuENX+N+RJGrj2BbB0=

Name: assets/res/flags/MO.png
SHA1-Digest: 6RxgrAuuMqU74BB1kaWCY1gHahQ=

Name: assets/res/flags/MP.png
SHA1-Digest: kP36FV/iVyGUzx2uJwVMlOltmko=

Name: assets/res/flags/MQ.png
SHA1-Digest: tPhR+WtC52nEioZTEuZjF0r3aSo=

Name: assets/res/flags/MR.png
SHA1-Digest: Lfo43cnouzoYoepN24BYzSvRFr0=

Name: assets/res/flags/MS.png
SHA1-Digest: bA8snKpPc7/z0ZEwqt8X0WKwwB0=

Name: assets/res/flags/MT.png
SHA1-Digest: GSd5VUWBWyiwZiR10ZJOhj+Vvkc=

Name: assets/res/flags/MU.png
SHA1-Digest: xUWv+7f5PeCZZRjsupXUQwlQWaQ=

Name: assets/res/flags/MV.png
SHA1-Digest: 9le50bAXO320Dmlj6UUZUvdWKK0=

Name: assets/res/flags/MW.png
SHA1-Digest: ElQ+bp1rwhq17o0Nl0ZoQzdYx6M=

Name: assets/res/flags/MX.png
SHA1-Digest: oZqsa5Jx0HgYoQa/zJdB/xzPfQk=

Name: assets/res/flags/MY.png
SHA1-Digest: D9g2FnpKr2lDXOZJTFghNepZtPA=

Name: assets/res/flags/MZ.png
SHA1-Digest: Y/ftAuuVKYUuY5JsnhgG0sZ8FTY=

Name: assets/res/flags/NA.png
SHA1-Digest: 1BZa1dfXpNP9RVNPQrH/3+l51Io=

Name: assets/res/flags/NC.png
SHA1-Digest: iF1iswemUw0kGvCKVqc4o5TGPUM=

Name: assets/res/flags/NE.png
SHA1-Digest: t/Dy/MOHT9Z4LS9jWE108W+hKkw=

Name: assets/res/flags/NF.png
SHA1-Digest: uFWhVh0dxolp5u1wodmLHBJmL14=

Name: assets/res/flags/NG.png
SHA1-Digest: 3A16124N7GqQeid5PG8Ype65DcE=

Name: assets/res/flags/NI.png
SHA1-Digest: pQnDeJamqYepGiCMA66IYJ0Rwy8=

Name: assets/res/flags/NL.png
SHA1-Digest: 4+tzqOYisg+Lh1Xwv9yB7yFzvLQ=

Name: assets/res/flags/NO.png
SHA1-Digest: fZRoFpTZ7+UJBIMROx4HggcDXyo=

Name: assets/res/flags/NP.png
SHA1-Digest: HkZjGHSweRd4a0za5jJ/SMJV1N4=

Name: assets/res/flags/NR.png
SHA1-Digest: svs3cm+qCgLrjKzOyTk98NWGv2Y=

Name: assets/res/flags/NU.png
SHA1-Digest: FBr5SZoFHd5n28FkL8WoUF8NLOY=

Name: assets/res/flags/NZ.png
SHA1-Digest: Ib1FFtpjqHH2z46FNxVPmSRl36g=

Name: assets/res/flags/OM.png
SHA1-Digest: JO8eP/DhUhiIYHJGxteLUYvzjBE=

Name: assets/res/flags/PA.png
SHA1-Digest: qlcmjkeV/bJShPIO2MQBol1nb2M=

Name: assets/res/flags/PE.png
SHA1-Digest: Fmwje4yUFQKdA/1qPjdr3mfsrxI=

Name: assets/res/flags/PF.png
SHA1-Digest: apC48StaT/gSpWJzGP5leHrqmPU=

Name: assets/res/flags/PG.png
SHA1-Digest: vYo6by3YyCOfXDjZMhyti7KyLb8=

Name: assets/res/flags/PH.png
SHA1-Digest: IPmOjMv0IkYCegqLqoGBPXpbjkU=

Name: assets/res/flags/PK.png
SHA1-Digest: UQX6BBKue8udGD/l0YMuhizkTEM=

Name: assets/res/flags/PL.png
SHA1-Digest: 5I3MPnr/+N4RhFqU6SpDa0V/ojQ=

Name: assets/res/flags/PM.png
SHA1-Digest: JDtBBNdi4uKzETlxojuzHs3PHxQ=

Name: assets/res/flags/PN.png
SHA1-Digest: 8v+8ZKuWa/tDIgmtLgxlyBwmXHk=

Name: assets/res/flags/PR.png
SHA1-Digest: S+ocyd6FWcocim/9tvCxS1ef64o=

Name: assets/res/flags/PS.png
SHA1-Digest: a47AfbKP7TN/Ke0TaKFzHC55C6g=

Name: assets/res/flags/PT.png
SHA1-Digest: tEdUSL3CRIuHKfMwmLHfPeG+1MM=

Name: assets/res/flags/PW.png
SHA1-Digest: baWU/ZeZQRbNNG1nfC1TMJKPDKA=

Name: assets/res/flags/PY.png
SHA1-Digest: O02IosN42Nm19h5Srmdj+Q+T1jk=

Name: assets/res/flags/QA.png
SHA1-Digest: jRGPXV1U6iClCG6/qAejCvQtzjE=

Name: assets/res/flags/RE.png
SHA1-Digest: fYbIQZuTtFqlxFO9CCDYpVCeOX8=

Name: assets/res/flags/RO.png
SHA1-Digest: TH67WViwLl1ahkg88UAjM4DyV1Y=

Name: assets/res/flags/RS.png
SHA1-Digest: fvVxv4xlkuy5TxMfHkcROGwgXcE=

Name: assets/res/flags/RU.png
SHA1-Digest: p5Bg6Gb048iJ0dQXoEhB8yKSRRI=

Name: assets/res/flags/RW.png
SHA1-Digest: xMnpnneucM3incD7tUobXsIAPpc=

Name: assets/res/flags/SA.png
SHA1-Digest: KV0G5oslC4l8gZ/jn5RkHf5JbDg=

Name: assets/res/flags/SB.png
SHA1-Digest: MzMeIWw2BdH0hGQaKkJmOH2oyvk=

Name: assets/res/flags/SC.png
SHA1-Digest: XF6xoYd8L9RoLAqLzRM7nGE8+uA=

Name: assets/res/flags/SD.png
SHA1-Digest: Zi+084nIa2yehsrG+EcM7zIYyqA=

Name: assets/res/flags/SE.png
SHA1-Digest: P46OKXRw6Smtc83Ql9crQpLcVJA=

Name: assets/res/flags/SG.png
SHA1-Digest: gwoVYAbiu1WMaALwd+XaKbcncj0=

Name: assets/res/flags/SH.png
SHA1-Digest: DAMxR5z15VH5HQ2IgSJ3+9LouME=

Name: assets/res/flags/SI.png
SHA1-Digest: RyvZHiGo8pXRbIgNQRSWFMMZBug=

Name: assets/res/flags/SJ.png
SHA1-Digest: ZVezVVn7i7PSIsSO8a2oUBtOU0I=

Name: assets/res/flags/SK.png
SHA1-Digest: fsl7VGNBq4p8BfdQMJ/h7ZtAL/4=

Name: assets/res/flags/SL.png
SHA1-Digest: 0TFYxwRAsciG2Uvu2/UtScPfiJA=

Name: assets/res/flags/SM.png
SHA1-Digest: kNtX0hgO760jYXdOTQi7eVtItNU=

Name: assets/res/flags/SN.png
SHA1-Digest: 3s/kF+IQU45JEfJ0H2MrwroKOnM=

Name: assets/res/flags/SO.png
SHA1-Digest: e14ccdfQThGOsjBPnmdpUqYnd0M=

Name: assets/res/flags/SR.png
SHA1-Digest: Sro7piLC8q5ZLkFVm3L6dSqbTVE=

Name: assets/res/flags/ST.png
SHA1-Digest: nEwOSHZZ4t2HJfk+PHw8yN1ctjc=

Name: assets/res/flags/SV.png
SHA1-Digest: aIvhodn99siHJINcDeAhiGn3GN4=

Name: assets/res/flags/SY.png
SHA1-Digest: 15Mnq12nGY27pscQslmmO+LRQII=

Name: assets/res/flags/SZ.png
SHA1-Digest: UXIOnEbcubupAWh65h19acictCg=

Name: assets/res/flags/TC.png
SHA1-Digest: 5RQFmAjec6JqI8sb7pTe2bxFM2I=

Name: assets/res/flags/TD.png
SHA1-Digest: uMxkjz7LopIY7Gxlx8Xl3eDTu58=

Name: assets/res/flags/TF.png
SHA1-Digest: o2zEnCa+wvFN7OqOiDgyOZsV5Sw=

Name: assets/res/flags/TG.png
SHA1-Digest: 8xxtMwMZaDR+byKRLpwQlSyJNgg=

Name: assets/res/flags/TH.png
SHA1-Digest: G6E/2iVdOIEvzg9HbQ4EN4ajd3I=

Name: assets/res/flags/TJ.png
SHA1-Digest: WNoYWKoP44RpRNvk0V6B/sO6ZfY=

Name: assets/res/flags/TK.png
SHA1-Digest: s8HLFgazMMnn0S1IX/XnzHIhRHY=

Name: assets/res/flags/TL.png
SHA1-Digest: umuHypd5MpS3GERzmqMpYMhA0uk=

Name: assets/res/flags/TM.png
SHA1-Digest: OplWTBWmZHt1qTfRgAPvBqm0DPI=

Name: assets/res/flags/TN.png
SHA1-Digest: ikB21Bpe71/gYnhLMMYwb8VR2cU=

Name: assets/res/flags/TO.png
SHA1-Digest: pjM2M47ZI/ZsoYLSbZ7mMeAaCQg=

Name: assets/res/flags/TR.png
SHA1-Digest: K+oXK7CkfGYbGL7Tf6bJhJrBCJw=

Name: assets/res/flags/TT.png
SHA1-Digest: PlMu0J702kPdP0eJK5N51WgkAls=

Name: assets/res/flags/TV.png
SHA1-Digest: 7/FtP3wxYEIZE08wZb+saE2SWQ0=

Name: assets/res/flags/TW.png
SHA1-Digest: uTS+PMnZq3DaWQy34GrAgB19hbc=

Name: assets/res/flags/TZ.png
SHA1-Digest: UCK4ZejxMy2oGHcJyvdq1hx0pr0=

Name: assets/res/flags/UA.png
SHA1-Digest: FCasIbcfD8lMRiTp4/4mLQC4hzg=

Name: assets/res/flags/UG.png
SHA1-Digest: ym3DYCxVntLPfh5qqTQhR/b1m4g=

Name: assets/res/flags/UM.png
SHA1-Digest: 1+1uG4uFvUwZ4Am5Ty9NK0YYWoY=

Name: assets/res/flags/US.png
SHA1-Digest: yfuggYbR8OoY12J7B6nOPY4PFqc=

Name: assets/res/flags/UY.png
SHA1-Digest: v+5zNOjz+3Q0tUIUAK/rRO4udoo=

Name: assets/res/flags/UZ.png
SHA1-Digest: TCvQmMyeliUjvx57aIm1nZ8IU2s=

Name: assets/res/flags/VA.png
SHA1-Digest: 5Ws81zvMxjdeLLRfviGKNN18szE=

Name: assets/res/flags/VC.png
SHA1-Digest: hKmrnj5bR96Zva9GibWGfhskCbQ=

Name: assets/res/flags/VE.png
SHA1-Digest: VNbfko48Irlzqub1dL5SHcWMLSM=

Name: assets/res/flags/VG.png
SHA1-Digest: lNO1nDfFuu1U5y6SNUBT+4Vg6M8=

Name: assets/res/flags/VI.png
SHA1-Digest: vvGN/kTmqYLtpT4PycX/rGpfi5E=

Name: assets/res/flags/VN.png
SHA1-Digest: 5GLvEN85lcOMTcBDQe9HZhgvW38=

Name: assets/res/flags/VU.png
SHA1-Digest: BBohWWWaHV7P0+pFgwaJLo+C318=

Name: assets/res/flags/WF.png
SHA1-Digest: QaZ8TqIuT9ER0VrNXPlQjjLAaRY=

Name: assets/res/flags/WS.png
SHA1-Digest: Br44/m2upg+IdRrIRRaSGPJ+i1s=

Name: assets/res/flags/XK.png
SHA1-Digest: w/AMs4YOVVPElkA7ZfL4KN0LKYg=

Name: assets/res/flags/YE.png
SHA1-Digest: 51J7ZyqbzaL4cY6PVr3szIeZxng=

Name: assets/res/flags/YT.png
SHA1-Digest: TXlzLKNRZDWAFbDiw0S3bzS5mSc=

Name: assets/res/flags/YU.png
SHA1-Digest: enzCtjqRe1Nk/iLk3SQ8kGcrTXQ=

Name: assets/res/flags/ZA.png
SHA1-Digest: 1457Q8X3lWPiTNQLpTPZ9X4pivY=

Name: assets/res/flags/ZM.png
SHA1-Digest: vohedrzZgVbkMu6nf5jSFbJj1L0=

Name: assets/res/flags/ZW.png
SHA1-Digest: WXepSd1yJqaIWYeaCm0inrkFe0A=

Name: assets/res/font/fzdh.ttf
SHA1-Digest: FGcE2arNGPvDu6TSuBdQFJEL0So=

Name: assets/res/gate.plist
SHA1-Digest: INEsYnpzkiyBYTzNzbGfbWc9ApE=

Name: assets/res/gate.pvr.ccz
SHA1-Digest: evbBhLf6eUnQrDAIjWg7p6+wSUM=

Name: assets/res/guide.plist
SHA1-Digest: aaakgGbtSvTA9FwVP+bYsRN+OhI=

Name: assets/res/guide.pvr.ccz
SHA1-Digest: djquE9kQ6jV9WSrxQ6T9eaiAeSA=

Name: assets/res/home.plist
SHA1-Digest: WjPHVF5paFv/saSzJV0qWV5mmqA=

Name: assets/res/home.pvr.ccz
SHA1-Digest: V4kAAd2vv6jLZ5Su/hz7w0BRWdc=

Name: assets/res/icon.plist
SHA1-Digest: +e/Xpw6gwu3vvxL7/h8cEBqI+Nk=

Name: assets/res/icon.pvr.ccz
SHA1-Digest: qgcBb93PkiqTqXvo/GeXJBSEcXA=

Name: assets/res/loading.js
SHA1-Digest: B1fnq3vGnGH7d50bs14G0pmVeEQ=

Name: assets/res/map.plist
SHA1-Digest: Np0G3IGNK5M3luXnB6o8XKA+lcQ=

Name: assets/res/map.pvr.ccz
SHA1-Digest: YJ+Cn4TZVH+DP493MIk6v/EpXGY=

Name: assets/res/medal.plist
SHA1-Digest: wLgQwPCkt8koW8J1LiCDzfi+kjQ=

Name: assets/res/medal.pvr.ccz
SHA1-Digest: QLW7nlAjj5vvUC8fZucn5Y2eGU8=

Name: assets/res/menu.plist
SHA1-Digest: bUdi2eL7susBowCwtUoNb25tvRY=

Name: assets/res/menu.pvr.ccz
SHA1-Digest: S1dBAYU8DC9XwZBLVp6t3fkuXlg=

Name: assets/res/music/battle.mp3
SHA1-Digest: Q68Yg8zk34ScnwBUhhmd2FGFzmo=

Name: assets/res/music/death.mp3
SHA1-Digest: CHghfysPdt45fawSzxLpQHOxW5Q=

Name: assets/res/music/home.mp3
SHA1-Digest: XecobZKrQB8f4fhWCIlB8Sobaj8=

Name: assets/res/music/home_rest.mp3
SHA1-Digest: CS1nS0qVBl3u2vxlLRhRDggzsVQ=

Name: assets/res/music/mainpage.mp3
SHA1-Digest: cBNlRVKu1lznbIDsEyge19ti2Ao=

Name: assets/res/music/map.mp3
SHA1-Digest: FmznyXTOxXm8o36gsgknV582yfI=

Name: assets/res/music/npc.mp3
SHA1-Digest: 4RvlTB5y2IwA8kk1fYLcaMr/BAs=

Name: assets/res/music/secret_room.mp3
SHA1-Digest: GlsLoCgOAFW70hYpKGkk0dwKWIY=

Name: assets/res/music/site_1.mp3
SHA1-Digest: 980a6mBDIgNIWMaozLhmAgCPfgI=

Name: assets/res/music/site_2.mp3
SHA1-Digest: NG2GIBrxytpuyYN+jR1RRKxHYUA=

Name: assets/res/music/site_3.mp3
SHA1-Digest: VJTBjaCgjs82F0194V4m5BCjMd4=

Name: assets/res/new_site.plist
SHA1-Digest: SeBtxSnIVxLB61Z6yzgalMdq508=

Name: assets/res/new_site.pvr.ccz
SHA1-Digest: FjqH2lA7u3vO94cmu6Bs92grEO0=

Name: assets/res/npc.plist
SHA1-Digest: jh/3gn8VoTuD1VuKGV36TDwyW6M=

Name: assets/res/npc.pvr.ccz
SHA1-Digest: 24810rHimp+GqY6AxU1qhA5A1AA=

Name: assets/res/rank.plist
SHA1-Digest: fYKUWNlgHb6SlUv+KZlOCPn3pnc=

Name: assets/res/rank.pvr.ccz
SHA1-Digest: QTSWjtfJ7VNGPoOah3VZEUgr1Rw=

Name: assets/res/sdkbox_config.json
SHA1-Digest: GdGmAUQxAW2LnCa15YUMRWC1SMc=

Name: assets/res/site.plist
SHA1-Digest: 3wt/my6hH3tpVSeNGn5ehO2IByQ=

Name: assets/res/site.pvr.ccz
SHA1-Digest: ATIlIcU6CVqnSFT070atuLyu5Ao=

Name: assets/res/sound/attack_1.mp3
SHA1-Digest: Ipq3hMQMZSFD0EXAIPxPP2jSevQ=

Name: assets/res/sound/attack_2.mp3
SHA1-Digest: dkC7uDmf7G9XeHGR8TYDBZTpOiA=

Name: assets/res/sound/attack_3.mp3
SHA1-Digest: K+W4O3d2nOuX7S2wxRmVjO6+VoM=

Name: assets/res/sound/attack_4.mp3
SHA1-Digest: cOScwYqmZzzZKWDkSthS+VL2f48=

Name: assets/res/sound/attack_5.mp3
SHA1-Digest: UJOWIRdTPsaEEdtRu61E1RXMKso=

Name: assets/res/sound/attack_6.mp3
SHA1-Digest: g8jkgud8Nmh8dYSDvtxJkDxAdxI=

Name: assets/res/sound/attack_7.mp3
SHA1-Digest: STjWlVxO9866VH7IPOTfW6GR9X0=

Name: assets/res/sound/attack_8.mp3
SHA1-Digest: ZMENYBBueSZWxIS82v1/wNFI6hQ=

Name: assets/res/sound/bad_effect.mp3
SHA1-Digest: K6sDeBFxy743krKRWhYuSbvFdIM=

Name: assets/res/sound/bark.mp3
SHA1-Digest: vvxTErAgZkxfa1c6hBU88XWfvaw=

Name: assets/res/sound/bomb.mp3
SHA1-Digest: wAC+VzBhxtLRJy5QBh9zryfqKq8=

Name: assets/res/sound/bubbles.mp3
SHA1-Digest: O8qvQrI8WGsUEDmRaUQCQEJZjU8=

Name: assets/res/sound/build_upgrade.mp3
SHA1-Digest: 2OP72gLrefUYgyTifjiPvB0YJKg=

Name: assets/res/sound/click.mp3
SHA1-Digest: UU30eBuz0hVAUdGKz+HSwsgzpfg=

Name: assets/res/sound/close_door.mp3
SHA1-Digest: JkAQJVmzJkeW82XHGvFZtO+mZdY=

Name: assets/res/sound/exchange.mp3
SHA1-Digest: eDd+MtgcZtJxfGdYCFlPTlw+FW0=

Name: assets/res/sound/foot_step.mp3
SHA1-Digest: kGJssiCtKHc3wD/mCBYPccKhRM4=

Name: assets/res/sound/good_effect.mp3
SHA1-Digest: oG/0hMRTHOQTszYRK5pDF43kOdc=

Name: assets/res/sound/log_pop_up.mp3
SHA1-Digest: xOrqTFLcLlhdppT/lKWhwK1igRg=

Name: assets/res/sound/loot.mp3
SHA1-Digest: KeJdWOuEuR/zOrJyRADos9V8J6g=

Name: assets/res/sound/monster_attack.mp3
SHA1-Digest: QxOYncm4vq4PGAcl6kk2+2R+8zU=

Name: assets/res/sound/monster_die.mp3
SHA1-Digest: MFMYPY/CMPWCDMpQPkVLGKQLcvU=

Name: assets/res/sound/npc_knock.mp3
SHA1-Digest: cckZjILpaIz+j+eYQ+vFYXp+3BU=

Name: assets/res/sound/popup.mp3
SHA1-Digest: GwcwzyliPL+gCk+iQyC+1nFM254=

Name: assets/res/sound/punch.mp3
SHA1-Digest: BSR4Z3W3rjOsv6u5BqLqGsvG0OQ=

Name: assets/res/sound/radio.mp3
SHA1-Digest: bofVvIrxmFs7Cv5MC0Qj6TrXlsE=

Name: assets/res/sound/trap.mp3
SHA1-Digest: RHwCC8TwTY/OOiy1ZeHXSOHDKPc=

Name: assets/res/sound/under_attack_midnight.mp3
SHA1-Digest: E3EkJB5pyqkKYEUDvqRcZMp0cL4=

Name: assets/res/splash.png
SHA1-Digest: NiEA/AMty2iKK0t08txTNvl3zx4=

Name: assets/res/ui.plist
SHA1-Digest: Hvts220X/uz4kJOVdYDBDvjvitY=

Name: assets/res/ui.pvr.ccz
SHA1-Digest: 8nrbCmuaVM/QApHJDgnCyVJUdz0=

Name: assets/res/weather.plist
SHA1-Digest: wmuY87blbpVisFyqsM2zSWY1f0U=

Name: assets/res/weather.pvr.ccz
SHA1-Digest: RFJrZNrF0GRECsJKWXwfQZaMLY0=

Name: assets/script/3d/jsb_cocos2d_3d.js
SHA1-Digest: bNmWmg+KhqhptjReupzIPtHjRwI=

Name: assets/script/3d/jsb_cocos2d_3d_ext.js
SHA1-Digest: HvvVV3TSat9u/1PBarvrLPgVK3A=

Name: assets/script/ccui/jsb_ccui_create_apis.js
SHA1-Digest: gR6DKxVJ9YgNEa+J6vunHy50Vkk=

Name: assets/script/ccui/jsb_ccui_deprecated.js
SHA1-Digest: 0wldkBWwqLiwdg13dz3Qq18cQ28=

Name: assets/script/ccui/jsb_ccui_property_apis.js
SHA1-Digest: c7wcKejdXWtn+E/ryLbksmUncvw=

Name: assets/script/ccui/jsb_ccui_property_impls.js
SHA1-Digest: M5m7VFIVxKXJ17vMACJZXTJvbU8=

Name: assets/script/ccui/jsb_cocos2d_ui.js
SHA1-Digest: pYo/i1YxwLSkuB/Z9yucc4dzHKk=

Name: assets/script/chipmunk/jsb_chipmunk.js
SHA1-Digest: k8bzDm73LmJ8uYXC21ao/UrGJtY=

Name: assets/script/chipmunk/jsb_chipmunk_constants.js
SHA1-Digest: kryFz7DQ/BGrtFj/cXWnrnfKcTk=

Name: assets/script/debugger/DevToolsUtils.js
SHA1-Digest: 9+MhiWvGAhQpX7RhnqdaqHd05wM=

Name: assets/script/debugger/README.md
SHA1-Digest: LRfuNO1Wezs9v3/4H7uMnvTPxF8=

Name: assets/script/debugger/actors/root.js
SHA1-Digest: F9GE7g3szY2FruCohi5ZfnghvT4=

Name: assets/script/debugger/actors/script.js
SHA1-Digest: Mb0nxqWCel16CbqvB/aKIi2PLNc=

Name: assets/script/debugger/core/promise.js
SHA1-Digest: S0EL8oXnmWgz4Dfj+F9OGaaUXfQ=

Name: assets/script/debugger/main.js
SHA1-Digest: F/wsYYXBPDernXVZj28TLLuslU0=

Name: assets/script/debugger/transport.js
SHA1-Digest: H408EXryALcpYZy/xOojNF7MhFE=

Name: assets/script/extension/jsb_cocos2d_extension.js
SHA1-Digest: 9RMMBUXG/yqHOObYC13cEOU6oFg=

Name: assets/script/extension/jsb_ext_create_apis.js
SHA1-Digest: j4GdJWkNkBY+HHRB+GxW9l8dYYU=

Name: assets/script/extension/jsb_ext_property_apis.js
SHA1-Digest: 9JxufjUzVpWfygCk2VRUOc6tIkU=

Name: assets/script/jsb.js
SHA1-Digest: vW9G9KxbZT1buUh5Pd7B6LX9S0g=

Name: assets/script/jsb_boot.js
SHA1-Digest: VxpKbbk5VSG6xSU9wRaYOQM0qS4=

Name: assets/script/jsb_cocos2d.js
SHA1-Digest: EjfaRPNnYTiJgFSwe0+5ttWg2lE=

Name: assets/script/jsb_cocos2d_constants.js
SHA1-Digest: aRizIiOupXHKjyy9MEiFansNsk4=

Name: assets/script/jsb_cocosbuilder.js
SHA1-Digest: kxUh0CkuyrFXffHFOvdYJtboIWY=

Name: assets/script/jsb_common.js
SHA1-Digest: iZ3kRiOK8YJRMDHvPLPQPhEq5No=

Name: assets/script/jsb_create_apis.js
SHA1-Digest: Q+y2u+BRTmgAjniAbjomYqAjeW0=

Name: assets/script/jsb_debugger.js
SHA1-Digest: nRiCcotPhLdj36agSvnXKIM6Jso=

Name: assets/script/jsb_deprecated.js
SHA1-Digest: QqpQ4y4fyxQczp7E5h7gU8SrZeQ=

Name: assets/script/jsb_loaders.js
SHA1-Digest: //opSbk5sTxKBw+Dy0zKRsP+Ajk=

Name: assets/script/jsb_opengl.js
SHA1-Digest: em5xozeObUWxOVuJcmmxPdAavNY=

Name: assets/script/jsb_opengl_constants.js
SHA1-Digest: zAC4DushwrLUj8381y9rGu17Vy0=

Name: assets/script/jsb_pool.js
SHA1-Digest: MqPFtxlKda1dPK2ewIqJC8FEwQc=

Name: assets/script/jsb_property_apis.js
SHA1-Digest: yFIRK6U/SCqzC4Y4hwQEaBOFDSY=

Name: assets/script/jsb_property_impls.js
SHA1-Digest: /UaKWdQA3THMH+oBiDZcJBMtRUs=

Name: assets/script/jsb_spine.js
SHA1-Digest: 894RpqsiGrvNVRBKq4G6ZDYQp8A=

Name: assets/script/physicsSprite/jsb_physicsSprite.js
SHA1-Digest: lSGxHjzC8uWhYwikKI9sWwNBNeQ=

Name: assets/script/studio/jsb_cocos2d_studio.js
SHA1-Digest: HoPkvSJPJqfxeVhwPaT/Cq8GfqE=

Name: assets/script/studio/jsb_studio_boot.js
SHA1-Digest: yojqEmwbvxS1bjDn/sydNP0Ur9I=

Name: assets/script/studio/jsb_studio_create_apis.js
SHA1-Digest: zdXDwMg7Ntds/6by9rFR9FxbcjA=

Name: assets/script/studio/jsb_studio_load.js
SHA1-Digest: fre8BfZmUbK5VgWCbe/2rNGlaec=

Name: assets/script/studio/jsb_studio_property_apis.js
SHA1-Digest: fKjPrTVOxQO0gi7qqTMPQxrODTg=

Name: assets/script/studio/parsers/action-1.x.js
SHA1-Digest: h98Ekq9jB0n7uMqPwMHY1RQGeH4=

Name: assets/script/studio/parsers/action-2.x.js
SHA1-Digest: dbZWtlv/bddp/DC1KsiiqUagTMo=

Name: assets/script/studio/parsers/compatible.js
SHA1-Digest: 9Ecww/cIhwF+Xib0o7pT4GGJH7c=

Name: assets/script/studio/parsers/scene-1.x.js
SHA1-Digest: +RycxfYtR2w96ESIi9JK8GZHH9U=

Name: assets/script/studio/parsers/timelineParser-1.x.js
SHA1-Digest: BLLRgkRVOsZHom3/OeS8j6zFlQw=

Name: assets/script/studio/parsers/timelineParser-2.x.js
SHA1-Digest: WxIlCKMavRwM49QWzt+yMCqSXpM=

Name: assets/script/studio/parsers/uiParser-1.x.js
SHA1-Digest: TrWyrHzJYfJOg6smMGdiz/JfUV0=

Name: assets/src/data/MoonlightingConfig.js
SHA1-Digest: wkV4pXd+hywTTSSaGNbS7UbMjrA=

Name: assets/src/data/blackList.js
SHA1-Digest: mLrSEXez9ur/xv5CAlFhrRV3qLk=

Name: assets/src/data/buildActionConfig.js
SHA1-Digest: 3+xlKrzmQNbMBAJck6ZM7vzgd8U=

Name: assets/src/data/buildConfig.js
SHA1-Digest: XCF3SR8xtYmLfF0GkOHqZOxlkEA=

Name: assets/src/data/clientData.js
SHA1-Digest: FRzslhrG1UNmfENau/t3GuBYD74=

Name: assets/src/data/formulaConfig.js
SHA1-Digest: tMYWByLyauocurF5Q3lpL6Dqcps=

Name: assets/src/data/itemConfig.js
SHA1-Digest: TIjOMwLHewdCKBuQcSfSwemgTos=

Name: assets/src/data/monsterConfig.js
SHA1-Digest: qZLxfR4G5RZ9lvL1XKC2zDIzPI0=

Name: assets/src/data/monsterList.js
SHA1-Digest: 7oSVnikeXZInPBZC3JzhSfV4OJo=

Name: assets/src/data/npcConfig.js
SHA1-Digest: /AH6/KzaS2nRYr9ilprPbpDVKsA=

Name: assets/src/data/npcGiftConfig.js
SHA1-Digest: K1UwbEzaIS+ndwdV3hEVarb2FaM=

Name: assets/src/data/playerAttrEffect.js
SHA1-Digest: /eQmJ6n07gSXbSZ9LSTxC0732mE=

Name: assets/src/data/playerConfig.js
SHA1-Digest: F6utOa2o26EU9h+sJSk9soZCBOs=

Name: assets/src/data/randomBattleConfig.js
SHA1-Digest: b9XcmiN60rtpCi+B3NlFyVuegzs=

Name: assets/src/data/randomReward.js
SHA1-Digest: IxPCHBHCXdHwMrDPVCc+eXsxIEU=

Name: assets/src/data/secretRooms.js
SHA1-Digest: 1sIpTY/VX5rl1r7l+nlVSghnMBs=

Name: assets/src/data/siteConfig.js
SHA1-Digest: ZnJ9+PBOZacLf2bVIGPCk+S3p8U=

Name: assets/src/data/specialItemConfig.js
SHA1-Digest: Iu1RJ8atAEaEWafDKgmMvOBkYn0=

Name: assets/src/data/string/string_ar.js
SHA1-Digest: c06XuxZWaWuXvHlZs4XRBRZlI1Q=

Name: assets/src/data/string/string_de.js
SHA1-Digest: oyF95vgMAYOPhhV0EM+rfQ13jVc=

Name: assets/src/data/string/string_en.js
SHA1-Digest: xqTbyjrSjdwHXjED2J3A2UbFXXY=

Name: assets/src/data/string/string_es.js
SHA1-Digest: U5ZkgoreyVA7OtpXOd0dpxtVU9s=

Name: assets/src/data/string/string_fr.js
SHA1-Digest: KQlCrYaCaELhdqZA738Z3jtMljo=

Name: assets/src/data/string/string_ja.js
SHA1-Digest: co1d0n4O+EGivWTYF7jSGXpWL/o=

Name: assets/src/data/string/string_ko.js
SHA1-Digest: UETLoLqT5A/HIY7PgH9SjkPusGg=

Name: assets/src/data/string/string_pt.js
SHA1-Digest: rNl9QY09lfIu2XzugjrdwfQsntY=

Name: assets/src/data/string/string_ru.js
SHA1-Digest: xetMJiYz0nmmX0DxXrDXSnmW0IM=

Name: assets/src/data/string/string_tr.js
SHA1-Digest: gGsa1KaIm8RKf787RH8tRy2uZjI=

Name: assets/src/data/string/string_vi.js
SHA1-Digest: /ooFFYe3XJ3WZUbL4x3eR9dskjs=

Name: assets/src/data/string/string_zh-Hant.js
SHA1-Digest: VDYbomLWlxF11pJw8eNGMXQrNAk=

Name: assets/src/data/string/string_zh.js
SHA1-Digest: 7FYh1ifgExtpAgnkg4rN0Xor8i0=

Name: assets/src/data/weatherConfig.js
SHA1-Digest: AS9IvkPNb4ChcimxB0LWEaSHN0E=

Name: assets/src/data/weatherSystemConfig.js
SHA1-Digest: hGPifionPAXoou70XSFk2ruqUvs=

Name: assets/src/game/Battle.js
SHA1-Digest: uQpgnd/pUEqozZCbk7fUJc68IHk=

Name: assets/src/game/BattleScene.js
SHA1-Digest: JyWz2Y2TCleiCWVKLOGJh9smhPQ=

Name: assets/src/game/Build.js
SHA1-Digest: aOCfbbh+RYcuWJabjkoV4eLRB2g=

Name: assets/src/game/IAPPackage.js
SHA1-Digest: ukbReDdaX8GVT1Vk97F87wzCDq4=

Name: assets/src/game/Item.js
SHA1-Digest: 9QrT1D2UIw3kXWn5exKv6PJru6Y=

Name: assets/src/game/Storage.js
SHA1-Digest: IzPFo1DUjypO15bye9c6mjWOIn0=

Name: assets/src/game/TimeManager.js
SHA1-Digest: inPFsBvzmLNkOrEVC6JzjMGBTPM=

Name: assets/src/game/achievement.js
SHA1-Digest: LKvjf2jucCjL2gDbQdapq41q9rc=

Name: assets/src/game/buff.js
SHA1-Digest: Pm7AYkL9WJgm4MGDxEbUXnah5wA=

Name: assets/src/game/buildAction.js
SHA1-Digest: //wuYKBoGfzwyi2WBzkqiXeuhl4=

Name: assets/src/game/equipment.js
SHA1-Digest: MmPcuukp/Vkf0UHcUl/5Cicw0fk=

Name: assets/src/game/game.js
SHA1-Digest: ekxRG/6uTfrSo2ZE2l2UHyuqwd8=

Name: assets/src/game/log.js
SHA1-Digest: NYwWehiqu1CHi5ZAV3zlcLgKwVQ=

Name: assets/src/game/map.js
SHA1-Digest: jSwGCmBVISbOxBVUN+W4Mzter1M=

Name: assets/src/game/medal.js
SHA1-Digest: 3BLzYXCYIEm0E93ldMLjpZESsbg=

Name: assets/src/game/npc.js
SHA1-Digest: A9D3G59t8kkGHLeUmFucT6bYEUI=

Name: assets/src/game/player.js
SHA1-Digest: o+1ikWdVmdntx9mpR1dYl3BMVvI=

Name: assets/src/game/record.js
SHA1-Digest: HyCZuhdt0Qz7Sx4xm9dbkA1+8EI=

Name: assets/src/game/role.js
SHA1-Digest: PfOAKDHihW6Afjk33QOA4Rky5ug=

Name: assets/src/game/site.js
SHA1-Digest: nXt1hLMQrtFt+l3hghEyzSp/Vro=

Name: assets/src/game/userGuide.js
SHA1-Digest: T2PwBbI9kYS5yVddVRKaeFr3my4=

Name: assets/src/game/weather.js
SHA1-Digest: IIBwAuoXLq/X1lxbqtJgQMPOI50=

Name: assets/src/jsList.js
SHA1-Digest: Lmqe/1c6WsgR7QxX5rcezgiYE7E=

Name: assets/src/plugin/ParamManager.js
SHA1-Digest: eT25f/mrkR/vjvPrPQRePq+QaZ4=

Name: assets/src/plugin/PurchaseAndroid.js
SHA1-Digest: xLnFu0ATiy/wX3I146Iyxmmwg/s=

Name: assets/src/plugin/adHelper.js
SHA1-Digest: uc67Z5ZmttXWeF0weehUP+mtjQg=

Name: assets/src/plugin/ads.js
SHA1-Digest: qcMvwf5fSQRG+Jk7lE254g9LkTA=

Name: assets/src/plugin/commonUtil.js
SHA1-Digest: El/UsBvaocv3JQ8s5suKFjuRyh4=

Name: assets/src/plugin/facebook.js
SHA1-Digest: O4wd0osz+2MiWjXhYGNpIaXYUUc=

Name: assets/src/plugin/gameCenter.js
SHA1-Digest: a7EfBu9JhI3KyoZYiAEU6yX+unk=

Name: assets/src/plugin/jsb_pluginx.js
SHA1-Digest: xmsxoL6JbscJC9Xc6SzmXj2C4cs=

Name: assets/src/plugin/locojoySdk.js
SHA1-Digest: YVYQ6tp05wOO9kEjF7joxreQhkE=

Name: assets/src/plugin/purchase.js
SHA1-Digest: GdqPXMjpsLFGY8mbdVNqLfAcxzU=

Name: assets/src/plugin/purchaseList.js
SHA1-Digest: 7XBjxWw0Kp/2EFZFeqD/Uv/i5FA=

Name: assets/src/plugin/purchaseTask.js
SHA1-Digest: DqyR7+AHecUhHkUpTV0nZ2Da5BY=

Name: assets/src/plugin/umeng.js
SHA1-Digest: 6TUQ2/B2ni0pv4NmSy5UZaGToE4=

Name: assets/src/plugin/weibo.js
SHA1-Digest: GY3wNrajsR+0DEof8BrBh5+alOM=

Name: assets/src/resource.js
SHA1-Digest: UAQdUVnxInLW3tEsY8QJfpmtfIY=

Name: assets/src/ui/ChooseScene.js
SHA1-Digest: 16FTI3BNtDnK/FwxA2V6EcuwM/M=

Name: assets/src/ui/DayScene.js
SHA1-Digest: edruEHHwK7+SOjFpi5Jfb9g45OE=

Name: assets/src/ui/ItemChangeNode.js
SHA1-Digest: irqDQvT+Umjj4HFMDrQJYqrr4e0=

Name: assets/src/ui/LogView.js
SHA1-Digest: g4cZL4+8ReUUq+732FOJ6PW9qfQ=

Name: assets/src/ui/MainScene.js
SHA1-Digest: nTj2m8vOz2ov1jZ5ROkBr39yWpQ=

Name: assets/src/ui/MapNode.js
SHA1-Digest: 4MhvVJwGTneE6Ks54wfoIiG7bGY=

Name: assets/src/ui/MenuScene.js
SHA1-Digest: 18U68EkcT0vvBZXdjkVm5y1oal4=

Name: assets/src/ui/SectionTableView.js
SHA1-Digest: C8AwR0niB9w4go290l2AMq9ztoY=

Name: assets/src/ui/SplashScene.js
SHA1-Digest: m2mqhGJzuyl8FkimmBMJ4IlMZvU=

Name: assets/src/ui/StoryScene.js
SHA1-Digest: /WfHZQDwLFQgs9jJM4ViLTbNq3Y=

Name: assets/src/ui/adSiteNode.js
SHA1-Digest: FoSfXWl0ZoGaq4oyMTa9xxbdoUI=

Name: assets/src/ui/autoSpriteFrameController.js
SHA1-Digest: 9UANv+uIF3N3lMAtxA6wmwHIxHw=

Name: assets/src/ui/baseScene.js
SHA1-Digest: eVkQI3fzj0m80qL53b8RlWsXax8=

Name: assets/src/ui/battleAndWorkNode.js
SHA1-Digest: vpKWdNFiju2khXFH2lz6+xo91ls=

Name: assets/src/ui/bossSiteNode.js
SHA1-Digest: Ozq3S/mV+Sx3eb9tAPeGyQYQFU0=

Name: assets/src/ui/bottomFrame.js
SHA1-Digest: cFX1LTlR1wPxVZGnSR8nbGpBZ1I=

Name: assets/src/ui/buildNode.js
SHA1-Digest: LH+xEHIPp1bpJZrH4OZBk4tbziE=

Name: assets/src/ui/button.js
SHA1-Digest: eT2mr6lfT+AoyXvNJyxrcSuSO3U=

Name: assets/src/ui/deathNode.js
SHA1-Digest: iaAUicIKxd6JF3bcRYFclH7EcPE=

Name: assets/src/ui/dialog.js
SHA1-Digest: ZefieYKIpTmuikY3d/1sRf8FUD4=

Name: assets/src/ui/endScene.js
SHA1-Digest: RVWT5sDA8+OAvPLZQcDxU1Jbngs=

Name: assets/src/ui/equipNode.js
SHA1-Digest: VMmyEPrbH39dqXU1Wxhi/qjm5FI=

Name: assets/src/ui/gateNode.js
SHA1-Digest: 5JrCuPK47dZiwB+ebRny2igPomg=

Name: assets/src/ui/gateOutNode.js
SHA1-Digest: jlBRa/s1AKcw+swEpZfdW9StB+Y=

Name: assets/src/ui/home.js
SHA1-Digest: y5Iply8ouLJzgQV0BCKXGjJElQM=

Name: assets/src/ui/medalLayer.js
SHA1-Digest: hUzERpIPnKCYot9wKM0GlppU3lg=

Name: assets/src/ui/npcNode.js
SHA1-Digest: aAi+gCJteUPl/Su3n9y31ArMJ4c=

Name: assets/src/ui/npcStorageNode.js
SHA1-Digest: 2ZIWH3EuRry81xUsaJDAAwBhrYo=

Name: assets/src/ui/radioNode.js
SHA1-Digest: jLRAfLVCL1G6tR5Qy38h2WEio8o=

Name: assets/src/ui/rankFamousScene.js
SHA1-Digest: YYGfBYF+0J/rSutGJ+cr9XOTQvQ=

Name: assets/src/ui/rankScene.js
SHA1-Digest: Kd8mG1mdckNm4D9rhy6WH80cF1k=

Name: assets/src/ui/richText.js
SHA1-Digest: fnNTXEe0nt/nJdL7Q05gvk5nVDw=

Name: assets/src/ui/shopNode.js
SHA1-Digest: 0sDOLMyUmxyebFG53db8xzx39pI=

Name: assets/src/ui/shopScene.js
SHA1-Digest: SmB0Y4SPSPWCsCAhNzbiUA5CfoE=

Name: assets/src/ui/siteNode.js
SHA1-Digest: 2Wi/+rjCzSjNUgdijR39Ii/1Wj4=

Name: assets/src/ui/siteStorageNode.js
SHA1-Digest: BEDZOFUBSPMYxYkLSkqdet60o44=

Name: assets/src/ui/sliderBar.js
SHA1-Digest: c+cAr4GVWzaw93ypY2n+LNhw7M4=

Name: assets/src/ui/storageNode.js
SHA1-Digest: 9Bb0BC3+FnAlB1QNx3cdM3mDn2E=

Name: assets/src/ui/topFrame.js
SHA1-Digest: d1XQjdTAlSkXUDHxr5+0hqTjz4I=

Name: assets/src/ui/uiUtil.js
SHA1-Digest: lSwh2RXaAgI7z4wJxKmfEiO5ayA=

Name: assets/src/ui/workRoomStorageNode.js
SHA1-Digest: PEDc00Z/fwg4HeCO+0/n2/u4Do0=

Name: assets/src/ui/workSiteNode.js
SHA1-Digest: BLtmmRqP4EAvVXeWHsGwlIi62nA=

Name: assets/src/util/AssetsManager.js
SHA1-Digest: f9C9LNt4zuc+aAGtlyZTNDqcSsk=

Name: assets/src/util/EnvironmentConfig.js
SHA1-Digest: xuFGI+fM/MG3UK+yN0uMBResCc8=

Name: assets/src/util/audioManager.js
SHA1-Digest: BnNxEJAB8qygYeyG+Hl2sjr1kEA=

Name: assets/src/util/dataLog.js
SHA1-Digest: iXLVW0MXpz+qL7b0o6vERE6Sakk=

Name: assets/src/util/emitter.js
SHA1-Digest: 8RzCIevPP0DhdZ1flYHPvs2aYFM=

Name: assets/src/util/memoryUtil.js
SHA1-Digest: MKm5eJ4rZLR8Hpw03+k4hWETxPw=

Name: assets/src/util/networkUtil.js
SHA1-Digest: jISBTU0bGXjZjFhHYdacVYB7xxQ=

Name: assets/src/util/preloading.js
SHA1-Digest: Z48e7YLQQWyWbmCVu9iPcQm5aNw=

Name: assets/src/util/range.js
SHA1-Digest: 5ThAx4GWgN3RAYfSkCyuDn2r+j4=

Name: assets/src/util/stringUtil.js
SHA1-Digest: QtUty33z/wouQhKJc2Z+Gx2NmVU=

Name: assets/src/util/utils.js
SHA1-Digest: RwepddcyuYM0oApORmJuQ6tjHG8=

Name: classes.dex
SHA1-Digest: VwHoyw0yZBpshttrmnwArQrD+8w=

Name: com/android/vending/billing/IInAppBillingService.aidl
SHA1-Digest: 4kLPBRn0Vs7Ff0+1+V2GXrdQFGU=

Name: lib/armeabi/libcocklogic.so
SHA1-Digest: rADmrGJwYjV/n3fIF965rH+/UD0=

Name: lib/armeabi/libcocos2djs.so
SHA1-Digest: gJTSQGwWrAZ+1XORoQebvG+8f1g=

Name: lib/armeabi/libtnet-2.1.20.1-agoo.so
SHA1-Digest: FHAYp5dFvWBThCdG2mLq8YDLM0w=

Name: res/anim/umeng_socialize_fade_in.xml
SHA1-Digest: pxlUkMFzwxAGy5RQJEaQQVjj6vs=

Name: res/anim/umeng_socialize_fade_out.xml
SHA1-Digest: Y+axQ1p1fCOPA2CRlo2Gayx0YqI=

Name: res/anim/umeng_socialize_shareboard_animation_in.xml
SHA1-Digest: cF8ekWzRxE10JbotOhYpGrI42qI=

Name: res/anim/umeng_socialize_shareboard_animation_out.xml
SHA1-Digest: dOocWlyB2TaoLcTbINLuvg5rNuw=

Name: res/anim/umeng_socialize_slide_in_from_bottom.xml
SHA1-Digest: txDHMhszJntEv/v6LATPyZuwvCE=

Name: res/anim/umeng_socialize_slide_out_from_bottom.xml
SHA1-Digest: +wspBkQUroJEyiMWzQk9pWoXfSw=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: BDkxUi/NO1/74APfHpYq2eD92/4=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: rc28o+vtwqJ1D7TFL9HNnTvJJ8s=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: aedyN7esz3Jr5zwjpcvPlSnr3DE=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: 4wVR5uBEcJfspeAZbvb5jrW1Zjg=

Name: res/drawable-hdpi-v4/cast_ic_notification_0.png
SHA1-Digest: 13eDflq2oqFomMxOa6xg+QAFWeo=

Name: res/drawable-hdpi-v4/cast_ic_notification_1.png
SHA1-Digest: hAE5l0/F+UzQSO7vWOGTPj5Sc+o=

Name: res/drawable-hdpi-v4/cast_ic_notification_2.png
SHA1-Digest: jRRg9XpSCnT6JpRpJNK93a9hwvM=

Name: res/drawable-hdpi-v4/cast_ic_notification_on.png
SHA1-Digest: lVsj0z1sN63KU7on76+/cWwo8w8=

Name: res/drawable-hdpi-v4/com_facebook_button_icon.png
SHA1-Digest: ic+CDsoRC1CXXvDn21Po9Ddgk8c=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: TtTaWidFCPg8uBdc56/TRGOiq3U=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: T39Vgyj3DNG8R8boEPbXO7hsTwE=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: qRoPkJEWwDbX+9VXS8FNiL5sMpw=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: cFLcAfcdtjRVwaUiHcpXzbHB85k=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: p6iHNWdbIY0M7i4FtZARNbczYEM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: RXZo2bYznNe5gjtmrqctJdYrYDY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: tSHi1c8fN8/GMlyhOLkKLnHvQBk=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: wpFv49h+4EQ75rhCiw8m9WXVHUc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: djJU8Llp3apo3MDxPyUwBWL0MnI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: H7ZcHkhdwYsefwDJYzEDxsClSGQ=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: SDUu+jSlb4bRMmXIEmnVeq8+vPk=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: Gn9bGYVSU2wsAS30W//u3QpKVcg=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: wmzAidIlvH+lv0MNOR6Cel1Fba0=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: vaBFRXPzebcTp2nl0UTmAq6JgFM=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: KZi0On+LdDp/XI50yaI7rSnqj1I=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: gm2sCFuaHW/A7NHGZj/FRAvjTMQ=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: WPTWH7XeNc+LWr/cyp92Pruzwh0=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: DfBRJWNOpJP1gSeHEKS7qA68w1k=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: iBZi/wy4SHbuNFDBRj+IH59ZgE8=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: BTeLuLdg5icJMgMtSDAKBZt9ygk=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: s4QTzl3FN8vCu33vo96hrnJ16Aw=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IQn6ReCnu8JpwPcPoxVca5pqF/c=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: dvQZkTBlOMeaeqLbf9+kDfZaZcM=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: f7JyZZ2vrANe5lI7V6yhxHozjrQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: myWhgLS3FlTedUXbfoB/qkLlkng=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: 8tm1Oe8jmhXX2v7QTJVfFN+BXEQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: WQ4D80mKWq/wfgMQ6utw1gMrxig=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: g5S6R1opYY+HU/2yYAXdZfPeC3k=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: Eg+tT/t4WpGjfmTKq9KG0JTWonw=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: j0aG6+UG2uOca2C4AVd8ag7DPbs=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: oCmT+PkD6Q6fj4015q1g9/We2iA=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: iIEXDHTYfBZsmWxNMdLzb6ywMDg=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: XW516Uvxq8PEuDKhUHNJJxA4A4A=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: OVpgu6PZPFszMiA/KM1Hrm3/V04=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: o9AV1R5TfAmgfYTKa8nvGMDCVMk=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: L23s+xhk3WDoxIk5qLmwgOghDZM=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: F70fX0KMWpqd/NFM4cUowYwgALI=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 0thDr+KNP19Le0JvKf2cQbD5UaY=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: uGl/ZpFc6Gopt8bwqDuI+DeU3AU=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: XoOva4y0vib2eZNuu8iZpysH96o=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: 455oihzp5p6ZqM0l8sLaHzgcfCA=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: EXPmCm3XX977taSaVQjtoy+NgOc=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 3unwaXsAGaYOM51f+jFN5tSTS2U=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: /N4EjeNrnIHO4MDu0ghzlk1CpvA=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: 8WoAOxMgzkz1ad9sq9Q3IeCaH5k=

Name: res/drawable-hdpi-v4/umeng_socialize_light_bar_bg_pad.9.png
SHA1-Digest: ncQLD8ElmbHYIgpNTakd4YT0YHo=

Name: res/drawable-hdpi-v4/umeng_socialize_nav_bar_bg_pad.9.png
SHA1-Digest: CbN+kOKiQk+StX6mYOMTsT72es4=

Name: res/drawable-hdpi-v4/umeng_socialize_oauth_check_off.png
SHA1-Digest: farhhEeMpIop+TNzBkEwZp65V4I=

Name: res/drawable-hdpi-v4/umeng_socialize_oauth_check_on.png
SHA1-Digest: TqExX8NHYL+bDuebjFtXgKcM60c=

Name: res/drawable-hdpi-v4/umeng_socialize_share_music.png
SHA1-Digest: IBJnCVtWZwcX6LY759PKNIE2/6c=

Name: res/drawable-hdpi-v4/umeng_socialize_share_pic.png
SHA1-Digest: SWbbDug7xfVlZdlWY565t/kUqYI=

Name: res/drawable-hdpi-v4/umeng_socialize_share_video.png
SHA1-Digest: XkCP/35ZsYNgiZ/bWh2qdw2a3tg=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: dsAqGIoCbbts8pXT3Uf7uWXF7hw=

Name: res/drawable-mdpi-v4/cast_ic_notification_0.png
SHA1-Digest: gUPZyFr1bQ8/2vfJs69Vi62odr4=

Name: res/drawable-mdpi-v4/cast_ic_notification_1.png
SHA1-Digest: 8vU22HBcc5ZQXGe0sTtLkrn+VrU=

Name: res/drawable-mdpi-v4/cast_ic_notification_2.png
SHA1-Digest: xYW+qH8LR5+FQAF0nZm7INnGFvs=

Name: res/drawable-mdpi-v4/cast_ic_notification_on.png
SHA1-Digest: AnN51jZnjQVc6NDdp8AN1Uu2RMI=

Name: res/drawable-mdpi-v4/com_facebook_button_icon.png
SHA1-Digest: ooC6cWBPQGzTzF5engtGgdwaiBc=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: NKae45tA9kW7DXohQUicoV9xCVE=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: AA/ilf1F1R6EsPaRIqiRGRnM/N8=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: BH+tY2O9gbREGfLileu9l+Ip0qI=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: 11+R3lv+8n6cquip+M+mkG1Wi8k=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: 461cyVWFjrTDyZfLHu3CYigBOvE=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: /cCPBRXev7UGbF1AQNmAloggnCw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: TduRFQI3goLPIM2XawYnSifzpnk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: aBGjA+IoULb7xRCG9VYoEbtkxXI=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: CXp/EGYMY2/LKzdBn96fBLFbNGw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: /InT0KVNvy7petW/mClqCNJm+cw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: 3xCRZqtUQ0I1NMF9xzZUsfjzK+Y=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 8CnEnCGwZRxTAb6e8WRA1vJGMNw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: KVjsgftxh7sPQ8ifhcAER1djayI=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: Niv9stjWg8iRXPRhy1Ov6pMoKC8=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 4Tm2PenDNchFZkDLYXx0Umi2LH0=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: OHDwogjZJ+GrVrn4JaJjq2oDUz8=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: jG5YvTdTiCZrQB6qkAk9ULhiHvo=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: MfFtt0QW7Zq6IpKmoDVrPPYHtnc=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QwiM3Q2FP7ZYDaB04oy3gDzhBto=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: U5TdMp2zphtmlpWCdW1Z+FJ2o4A=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: z2jLKNjKsqeE9hE9ZTnNlsplmEg=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: 1ZGPnFQYex6yv416YvcOb67P5l8=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: EnithPaNXwOv/zCX3978PlhGGW0=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: QY63hHQDgqUN6ajGwNrdPzBdXi0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: QanEICwk4+RwG05Ug5mOvoF8ZV8=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: yrm9Cpm4T4eaH7lBPB9lLJFlc4s=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: Go+B5nkP5frgZVBZgRYdwapvgiI=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: x1SaIflLE5ETIZBY9NPET+yiGu8=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: a8iNR3D9xvqUZmDYCWUiN6Xfxpw=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 52wNZqRHAPnDD55A0qr2nildLKo=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: QO1roDghjeIqS8g0UX3N2i2Rq40=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: ClT9ohpd+XCoBAr8cxSvgMKPNWE=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: TnTUX6LREg+EPdgP4BMTP/XSDWM=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: xcTN0BptV8zhNDPGrIosM/qYW1o=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: oJRV/QmC2xodVczo97iq5N8mSVw=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: OrRv+mirx08AFXCdpygRMDUdXAQ=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: oQok9H2ahFIZCxpISgcW2y2PXws=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: eezLB9Bs8W2C8vxw5Rp1u/SLFo0=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 2AWoV1Yk/q8m9iiTeyF2vGEV5vs=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: gQ0/2YVeIPXpYPt7iK0T/KVk1lA=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: rFzLo606JQnfDbUu/Go2raQCA4U=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: zwpdnqRsmAbmWAO6NqfF9j2hmkA=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: DqJfqfilq+rJw5ry5wkC6HmVuRw=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: tL48EWCGgHAUf7xT8SmTPKR2uj4=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: u1yR8aJ/vf2G31VamSZoNUhwZVE=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: Cf7XkkE5/+U3oAb/JiKp+2lIngc=

Name: res/drawable-mdpi-v4/umeng_push_notification_default_large_icon.
 png
SHA1-Digest: Pz6O/EUbUKmYcn0/iV0fjtY9HMU=

Name: res/drawable-mdpi-v4/umeng_push_notification_default_small_icon.
 png
SHA1-Digest: LNZY66hBk5fT2VHgz7X2vNlkgbA=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: m7WrTBxeJcHHhazu/BQ944801y4=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Ca9TFODsM1DjaG5oD2V9qC6HZY4=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 7+9QcTVRjO1K4tMMh059M1NYkM8=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Ewk5bsRNTfYm2xJ4U7AZ+dxk9I0=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: dhgc7R4n6ARTcdjwXeyQ5/WxfkM=

Name: res/drawable-xhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: QNE1JL47YkNMj5fIx+z/7EdUIoM=

Name: res/drawable-xhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: XQ4UMJMPPXEIifCKn5wqr4KuAis=

Name: res/drawable-xhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: vl7Jcvx0Sqg3vjWAEOU/XXDZ8s8=

Name: res/drawable-xhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: mYDBNoVHgrQKctxIy54LCGDLkhk=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: RFWWxBxMLyGDL95SUc69lNI85pQ=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: YF5U3s1Fs1fTNZyH1xedsO76R3A=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: 4Y0LYla44veSv2hfgEN7lgxtCsc=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: qWVyyNH5Dq3iN7fYjujbaByyC4w=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: C6zMC7FJKr3OixJy8CehCYRGJgk=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jR4W7eRHRoVuxH5xnYZCtlDChz4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: CahfZTGeMz3bRVaMe8NRNjiYFGQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: wQ30XdCse0TWkV1ocsH1jzkwRSg=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: FzgoAdXso4c/jO+d1BsCAoZ6/3s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: EslSoRTNdFTH1z3EJi10BzZpiH4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: ttHLyJ9U8wuYo08N0BK4So/l3LE=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: 0p4i2Vnwl12siqCk9t3A65rNFLM=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: aORKsXeSUAhzIpfeIo/VriCglXU=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZEEsXmeNi1geqYcaE8zpEqIuRiw=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: bkIjyiN6MaobMfRUxLXAkH23tl8=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: 7jnUE4vRCUXnKrTzotS5xX1F+tw=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: iGBj+Rg16NDdXSUJf3ocNvpx2Uk=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: gwDdmi37+XfPMHpBwwEGHRLYh2I=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: WkHTJXRyWdHGbuBmj37cLr2Wcak=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: MKZrWw9zH8dn9/6Dy2wTfm/rT/w=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: PNXulXQTonk6XVhRPpycQtNbaYQ=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: vJY1lboKceEi5AXBkFVM8xoysRs=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 8WSUJI4V8zSfLbKSu/Jez3l7A70=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: VuaZJTj5+et64w2G22v/p56XepA=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: J/WyM+bdNL6jU8k6t5Q8CuKUGN0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: +CAuNiBuIRRGJqPLazOx48zIfKo=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: 9hMDNAsHLNpliRz3ZXUZb/Lk1qk=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: h8OXyDRCk3boAFYIQfDqBpNpcKo=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: am6e9g4ZxkzrNl0kYCI9SErpqwY=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: FF9x9wlSkPYra0pZDSr03ISir98=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 0ES2/vkCI06f+20uSMpSJ8vhfQI=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: sQHE6IQziNSTxVMBL3yAa2hXDXk=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VuHWq27PyWkd47nI6G0Qt94zrmk=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Jyo6y7TypzugsmbyqQ6CQRKHhf0=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: eeURJxFolNk8Zjw5OGDRvbWvIFE=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: xI5BadsEMsXldh2ljDmzmdu2XdM=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: t6pyf26TXIq5I3eodXOrIyWp5oc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 49UZ/H5iyA02Cp7q9IiehRccY7U=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: 2RSgEcY527N8nc6vkEu9oe4mHt8=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: Ml+07WnzobpxpeZBxRW/vroGYC4=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: /FjtqMoeBb1uJXWlCDEKai6tui0=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: SWxPYFLNEFNNlYMUR44kTmfDY9o=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: QcrNtwdkdkFIT+mUFvWqLjGw8/8=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: COCT27DGjHrFVRHJ/d23xEd+6nI=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: 2PXKvQTlIS1CPhRT8oNs+l4Y1Kc=

Name: res/drawable-xhdpi-v4/umeng_push_notification_default_large_icon
 .png
SHA1-Digest: LV2d1YDp7ye5vp44+qVOBEOpz7o=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: gdGy7ApDNTCXHGUjbsxE8Iuei7M=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: 7kX5dD/Veqg6Tq1uL6DKUge+8ZA=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: fmPg7+k9uZvxctjoF+6WV5ZOmp4=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: eLl3oCW1GDrSnpf9BCVZmUojlss=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: hoSkZZzRH31qbGdyCw+ZYGpjBsA=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: kWUTHCbAD1l3ks3NxGfJQjc8UsE=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: 2vBZzkgcCUtYpDZeZN+iAQCgOP4=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: SXp/LAK5fVKd0rkjXLq5Je3d6SI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: KMV/0RycJHE7FLlg5IVDIjlFTgQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: skUnustYHifHO0kCrizOAvaJCCY=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: LrKohoANF4wcxMwHDGANJ44nFkw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: xomcKzLvmidkMMY/HEy1wyM1bak=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: +TYy8goS/s7APtthqzt9aXBYLEI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: gqWhLpoL32cQAWuhI+HWorR8liQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: PvS65iz0+hMrZVvNdPcYGYBkAvs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: hj1AY+H6pE2McUPzsFA1Wwu3nIQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 7Qr9LeMOiQlOAn37LZ77jHkVXEM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: 4mH1htXeuoHSkYFWlhXJvNUyGhs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: yXYeRFqHKCo299d6MsN7fqM/zMo=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: AJ+P0OFdz7kbbNtH3T+0qaDx5vA=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: 2ZoyVc/2ZLr1XbHHFo6jzHfvq+w=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: YWnznsoLY68O+4GULPHIAO7zUBg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: jeu5ig2PAsCT43VEEAkZS2PnKG8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: VVcFa/aosM3nzX+HNn6iJ+KmmZw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 8+niuO9OhNqCIJJHSXmAIepAde4=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: w4ndgg6BiKguBZFQdX9FnzMb1sA=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: Fb3d7UwNLOGV4oWW7LOoQPf9Bqc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: OEdXVdzrqSL46FOL+C0QrJ+qRGU=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: tF7wcn3JVIex902KAZv0dUEh1bI=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 3qEi3653bGVkzJwNcgioMbuMM3Y=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 07TxqaRL4aRs4ujrw24AzR9dlyQ=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: agsHm/+iWMKmTm7pIPipcvR7Q8o=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: 2pkNxiOIA1h57nq9Sx7sXcpRNDc=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: MLqB6cg4mkFuEfLcJqoDxxWtdWk=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: E8/LM8gZKl5aNMqlAvoi0A+Gv50=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: jNvxHk5uNNnzLtNYfomHIZfERbE=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: 6/s7R3MnhIc6CsWJYNhdJYCwqos=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: Lxp8rhvzVqmT3Oy+pFyWTg74mJQ=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: /gdCwUOmrhRIs8Il7C+cx05z7NQ=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: uve6o/q2Es7A+risRHbrWoOZ8Bg=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: g2+TdxGvCptAmaN3fk7oCjbAA+k=

Name: res/drawable/ad_img.jpg
SHA1-Digest: hoyRSOB3GvhXoGHzLNbStYMNyUQ=

Name: res/drawable/bg_4.9.png
SHA1-Digest: rBl/RjY8dtrtfHTr7ROgd33V3yo=

Name: res/drawable/bg_white.xml
SHA1-Digest: zVMHh9MhxFZrOjKe8VWXBpmGV4k=

Name: res/drawable/bgborde.png
SHA1-Digest: eajcFAR3O/eygnMfFTuLpMr5FnE=

Name: res/drawable/btn1_03.png
SHA1-Digest: xuTsTSCPd6UHt+vaV1mUi87Tcw8=

Name: res/drawable/cast_ic_notification_connecting.xml
SHA1-Digest: xhyfx7sax+7IewlYB6h7rfuoeaM=

Name: res/drawable/close.png
SHA1-Digest: 90uXb+qlpoAD8xvDw8NyGJde0Lk=

Name: res/drawable/close_new.png
SHA1-Digest: XQQHlgCsgSJ2mXVArJzcJjt43do=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: rkoP+1FN3Qu1CU9HWhA3rLVx6BU=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: sfG7N2ddTh5NjPt5uhmmZEJk91I=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: YfW49UoKeBqFwPSycS/A6SoUSuA=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: 31Hor8P7cOiImT4Nl1m8jZvCGfk=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: Qec7UL8M6kcbJjlCkDmK8+cpasg=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: Tk17EvaqflonjFw/dS1dgIi6GJI=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: CmwCVSqXYMK9WQmsoQ5EMq2ZlcM=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: bq9iWCWTOgYeXj/fzJtCSOaDuLc=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Civxwx4JLupygxSkP2E5UD88lTg=

Name: res/drawable/icon.png
SHA1-Digest: PY9vHd9nvWZaPxwQlNsI3XBgXEo=

Name: res/drawable/img_btn_s.png
SHA1-Digest: 71Ce5iUXys61bZf1v3T8CW6L7xk=

Name: res/drawable/left_to.png
SHA1-Digest: PgTNQ6C5c4kjLvz/cfMSFJjxaNo=

Name: res/drawable/load_fail.png
SHA1-Digest: Lp/QBXhHOtJFojaVyB6TpSqs/8w=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: Ej77N/xnNfABQV4tdjpOFpouDWE=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: TOeWjBTOOY1Jrmz/q3B8OslEI/c=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: Cr6gCBn27sXEnT+t2yZlW769J44=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: rQBVpf4BG1/D2Olq9/QZcVBoO5g=

Name: res/drawable/noad.png
SHA1-Digest: AeO8nNUJo3HCkYArc3CjIG7VRfM=

Name: res/drawable/notask.png
SHA1-Digest: 3OgcUoE4z5+r5lJ7rsZbuwq16D4=

Name: res/drawable/right_to.png
SHA1-Digest: mvzhCkUP+RKeRay6fsfpGkIRkxk=

Name: res/drawable/s3_03.png
SHA1-Digest: Qh6+zzcRJtmOE9PthEeXouPgZBs=

Name: res/drawable/s3_03_new.png
SHA1-Digest: zBiwwjL3acx3olEWbj7LUngszVs=

Name: res/drawable/s3_06.png
SHA1-Digest: yjHbz6QknIee7O4ZEEOqxuxkX28=

Name: res/drawable/s3_06_new.png
SHA1-Digest: ebxpZM6i75ouF9uIXz4tDOzeS9o=

Name: res/drawable/s3_09.png
SHA1-Digest: JV789sIRSeRSPe5hhmt96ugrWbA=

Name: res/drawable/s3_09_new.png
SHA1-Digest: OYorgYPdyEd8NCfntIyLyIrcx+I=

Name: res/drawable/shape_corner.xml
SHA1-Digest: MHodEuQpZADKJrwGe6BeHrpeki8=

Name: res/drawable/share_img.png
SHA1-Digest: gv/aHE1rADKmVsWoDvLNR7HrH/k=

Name: res/drawable/sign_close.png
SHA1-Digest: vduYnlZ2TyLPtwhNiqj4FxNrIV0=

Name: res/drawable/umeng_socialize_action_back.xml
SHA1-Digest: D5DXs4KhNIHWbHyP+cBmmLMopSc=

Name: res/drawable/umeng_socialize_action_back_normal.png
SHA1-Digest: +WFqsd82/PnOV+GByxDRZLbiY4I=

Name: res/drawable/umeng_socialize_action_back_selected.png
SHA1-Digest: df+QN1H/NEx7MtpOtGz1QCQYTPM=

Name: res/drawable/umeng_socialize_at_button.xml
SHA1-Digest: pIqcTB12VzrY3Q41nGoP478aBrk=

Name: res/drawable/umeng_socialize_at_normal.png
SHA1-Digest: YxtqcQd5BCYwFA5cAwv0Qm+Bg7U=

Name: res/drawable/umeng_socialize_at_selected.png
SHA1-Digest: tE1q0BLmQpYpREEgpX7QsbD4K6k=

Name: res/drawable/umeng_socialize_bind_bg.9.png
SHA1-Digest: dOSVZOy3C3HlMD1MLPOyLGZAnqI=

Name: res/drawable/umeng_socialize_button_blue.9.png
SHA1-Digest: Hop7eAUw9LFkkn4s9jgv11e1TRw=

Name: res/drawable/umeng_socialize_button_grey.9.png
SHA1-Digest: DIaMZ2SSXlA5x3nl6CG5qUOMu+U=

Name: res/drawable/umeng_socialize_button_grey_blue.xml
SHA1-Digest: j00RCfj+BP6jk6f1wpmvEKFkvj0=

Name: res/drawable/umeng_socialize_button_login.xml
SHA1-Digest: DTcyds139sJ5QVPKB2MiKmk7kts=

Name: res/drawable/umeng_socialize_button_login_normal.png
SHA1-Digest: e4h4AvQAosDZR3fTGDgheZfE7Ro=

Name: res/drawable/umeng_socialize_button_login_pressed.png
SHA1-Digest: baB9P8SmFTaCJ52VcFLnhJvunN8=

Name: res/drawable/umeng_socialize_button_red.9.png
SHA1-Digest: zfRmAuBYEgTgiSDqOwpTqJOIiAU=

Name: res/drawable/umeng_socialize_button_red_blue.xml
SHA1-Digest: v3Vu5PhAvYDtFWkbCEhgtOENVPY=

Name: res/drawable/umeng_socialize_button_white.9.png
SHA1-Digest: k+sWCn6J2urx5LE03rglkonLMhw=

Name: res/drawable/umeng_socialize_button_white_blue.xml
SHA1-Digest: cjmdljizUiXkhNSOalRjRz/M/Ww=

Name: res/drawable/umeng_socialize_default_avatar.png
SHA1-Digest: vL7Z01EB7GKubVvJ4bp4YtIVSGM=

Name: res/drawable/umeng_socialize_douban_off.png
SHA1-Digest: qar85ApMK8EOt9JtzyQoh8TWlhU=

Name: res/drawable/umeng_socialize_douban_on.png
SHA1-Digest: hNJBe/Uw9NCsG5c+XOg6CeGQGgU=

Name: res/drawable/umeng_socialize_facebook.png
SHA1-Digest: y5YMv88Z0em8o9fZYb5IDF2hBGg=

Name: res/drawable/umeng_socialize_facebook_close.png
SHA1-Digest: o0eRjZkRzMJjqIWXi98akgOi384=

Name: res/drawable/umeng_socialize_facebook_off.png
SHA1-Digest: F3Trxvac7GBNROeML7IzjXzaLN0=

Name: res/drawable/umeng_socialize_fetch_image.png
SHA1-Digest: /ZhKT+Kf2WupeBC6TGaQewQfuro=

Name: res/drawable/umeng_socialize_follow_check.xml
SHA1-Digest: pBw1xxyurQJtvz651gs0vmCAssM=

Name: res/drawable/umeng_socialize_follow_off.png
SHA1-Digest: 2+Oae5X3QJsKmCEe4Y/5f6YQqac=

Name: res/drawable/umeng_socialize_follow_on.png
SHA1-Digest: XQo923qCR4rRHRi/2OkjumEKL10=

Name: res/drawable/umeng_socialize_google.png
SHA1-Digest: Vx0OAb2l9+Gthv2JOppsK3JtcR8=

Name: res/drawable/umeng_socialize_light_bar_bg.9.png
SHA1-Digest: 9lJMsFEQl+D10MsSx56T8SDNXe8=

Name: res/drawable/umeng_socialize_location_ic.png
SHA1-Digest: 2xJ7jIMtx2rgyZn8NL/90lJ11kY=

Name: res/drawable/umeng_socialize_location_off.png
SHA1-Digest: kFF7TFxMGblmxDH9W7nmU+Bl9eI=

Name: res/drawable/umeng_socialize_location_on.png
SHA1-Digest: K7ZQh2zpn1TlnM3O4OGYHrU6fZE=

Name: res/drawable/umeng_socialize_nav_bar_bg.png
SHA1-Digest: 9U5MHP8cbBW4TlnX7eOt0GipqFE=

Name: res/drawable/umeng_socialize_oauth_check.xml
SHA1-Digest: yvDrZkvG8uZKhk0pz9T7E0psQqs=

Name: res/drawable/umeng_socialize_oauth_check_off.png
SHA1-Digest: YdNZ50Zyj2dyPaLHUgvD91E5KCo=

Name: res/drawable/umeng_socialize_oauth_check_on.png
SHA1-Digest: Db/7OKvaaZ8RRjl5O9ieYmS5C+E=

Name: res/drawable/umeng_socialize_qq_off.png
SHA1-Digest: hTUrU9u85WH3aeeWAX5Nw9AEemk=

Name: res/drawable/umeng_socialize_qq_on.png
SHA1-Digest: fdbDEjaxlnerGq0YHvaYkyywBtg=

Name: res/drawable/umeng_socialize_qzone_off.png
SHA1-Digest: uX3sR+NOYWuPxlZkGceirjhHtWw=

Name: res/drawable/umeng_socialize_qzone_on.png
SHA1-Digest: crauf0YLw+k4UU+2DxpzEkRcBS4=

Name: res/drawable/umeng_socialize_refersh.png
SHA1-Digest: wx+5GnYHbUQGV/bJNZLVF0E7CY4=

Name: res/drawable/umeng_socialize_renren_off.png
SHA1-Digest: Ir6FtX9h/DO6izP5Kn+UQcMhTV4=

Name: res/drawable/umeng_socialize_renren_on.png
SHA1-Digest: YrvG4uDS3avNEgjqfgk5Tr66yOI=

Name: res/drawable/umeng_socialize_search_icon.png
SHA1-Digest: ARsDkAJ/ZAgg5cghLvXRScyQFa0=

Name: res/drawable/umeng_socialize_shape_solid_black.xml
SHA1-Digest: fofYCPb9+FgByWOCrl036l6pnCU=

Name: res/drawable/umeng_socialize_shape_solid_grey.xml
SHA1-Digest: 78fha4aSmh3qQOnozPzCy7ZOQOY=

Name: res/drawable/umeng_socialize_share_to_button.xml
SHA1-Digest: nWw5pKNeYU3RnUb0LcbvKHTPuXo=

Name: res/drawable/umeng_socialize_share_transparent_corner.xml
SHA1-Digest: LGU5XtBpXnY/HgQFK090OqQ7HXg=

Name: res/drawable/umeng_socialize_shareboard_item_background.xml
SHA1-Digest: HRk5UFe1ZyETx83f7s1Ut1zonjY=

Name: res/drawable/umeng_socialize_sidebar_normal.xml
SHA1-Digest: PnDbWF3yg/+VTEHGi/18Sx93hfY=

Name: res/drawable/umeng_socialize_sidebar_selected.xml
SHA1-Digest: hBBaRqyvKyAlIaYkq/SbWU3Bxpk=

Name: res/drawable/umeng_socialize_sidebar_selector.xml
SHA1-Digest: uYBbljEUrqcrm4rbvP8mnOkM0HY=

Name: res/drawable/umeng_socialize_sina_off.png
SHA1-Digest: bNwTb7GOPzo+v9+Cx/WuasYz2A4=

Name: res/drawable/umeng_socialize_sina_on.png
SHA1-Digest: AJe7CZ9ppQ/enMaSJRnmBKuBwTk=

Name: res/drawable/umeng_socialize_title_back_bt.xml
SHA1-Digest: SsCUFXYhhhkqOZ9E5lBVcoFpmPg=

Name: res/drawable/umeng_socialize_title_back_bt_normal.png
SHA1-Digest: 75nY14BcJAyp1KM2PADrf+g/iDI=

Name: res/drawable/umeng_socialize_title_back_bt_selected.png
SHA1-Digest: Ee5E5g9HG324xxkgk3aoUjteixI=

Name: res/drawable/umeng_socialize_title_right_bt.xml
SHA1-Digest: 1frIFJ8I9FvhcsdtrN3VI2NmJfg=

Name: res/drawable/umeng_socialize_title_right_bt_normal.png
SHA1-Digest: Qj8EJH62wQ3cYqT8iaRFnsABt8E=

Name: res/drawable/umeng_socialize_title_right_bt_selected.png
SHA1-Digest: 13j4g4sA8BtlztVzclngnDuhw8A=

Name: res/drawable/umeng_socialize_title_tab_button_left.xml
SHA1-Digest: B/2rh4tLXTZIvYtNUkAvnIUghdQ=

Name: res/drawable/umeng_socialize_title_tab_button_right.xml
SHA1-Digest: lcYP7dS/Qzqf+N6ODUgRibuHcrw=

Name: res/drawable/umeng_socialize_title_tab_left_normal.png
SHA1-Digest: L6TAi9gT/5fpnJFzVWILB9n4RVw=

Name: res/drawable/umeng_socialize_title_tab_left_pressed.png
SHA1-Digest: klywxbHofNT84rt01oe3ejpUxg8=

Name: res/drawable/umeng_socialize_title_tab_right_normal.png
SHA1-Digest: ZiJm0uUFAiAjDO7nXGMUJzcbRfU=

Name: res/drawable/umeng_socialize_title_tab_right_pressed.png
SHA1-Digest: koTQ6xNkvksOiC/48Mdcb93PxEQ=

Name: res/drawable/umeng_socialize_twitter.png
SHA1-Digest: NinVLJAEqnOlT2tR3AEF7Hd/Q9w=

Name: res/drawable/umeng_socialize_tx_off.png
SHA1-Digest: DBbX/1/09lIxnuwGRYbgl8IF1PY=

Name: res/drawable/umeng_socialize_tx_on.png
SHA1-Digest: N2M797pL//VnXg14viZBFKQCXTA=

Name: res/drawable/umeng_socialize_wechat.png
SHA1-Digest: V2NluUiONZ/5xrWf5RfmDy8Kkls=

Name: res/drawable/umeng_socialize_wechat_gray.png
SHA1-Digest: Z7mtkByCptl5eQBXW7cyYi/xvCg=

Name: res/drawable/umeng_socialize_window_shadow_pad.xml
SHA1-Digest: A4TWnYT0mw5U64MH6YA4SigI9EY=

Name: res/drawable/umeng_socialize_wxcircle.png
SHA1-Digest: RrmIG/mz1dEZmHizCR5LGvHhZ34=

Name: res/drawable/umeng_socialize_wxcircle_gray.png
SHA1-Digest: XXR0QsSwO8L1ScUtxjLd6R7y/z0=

Name: res/drawable/umeng_socialize_x_button.png
SHA1-Digest: pY2FNFFwjOsjy3OnY3JYqGT4r3M=

Name: res/drawable/unityads_background_button_pause.xml
SHA1-Digest: XRFikeSZmaRbfoIfH7lQ/GbJnSw=

Name: res/drawable/unityads_icon_play.xml
SHA1-Digest: /BuzGU3ON0ldhK6IxpZSw8IH57M=

Name: res/drawable/unityads_icon_speaker_base.xml
SHA1-Digest: RJPzgNZC2YDSIK1dCnEsuCiE9dU=

Name: res/drawable/unityads_icon_speaker_triangle.xml
SHA1-Digest: ULqesrOvR7Vkn2LTH6MOvS385ZA=

Name: res/drawable/unityads_icon_speaker_waves.xml
SHA1-Digest: FJ4dvs8oUVkSGlRwMYMMRlfI2qI=

Name: res/layout-sw550dp-large-v13/umeng_socialize_full_alert_dialog.x
 ml
SHA1-Digest: 0MN1YGqXBfukmyFnxcyLDLVJkC4=

Name: res/layout-sw550dp-large-v13/umeng_socialize_oauth_dialog.xml
SHA1-Digest: ouj7U1/nE1e1QyYKQWsWydB9rvs=

Name: res/layout-sw550dp-large-v13/umeng_socialize_post_share.xml
SHA1-Digest: KItqaf3MoVnc4GOtljMsOmanO2k=

Name: res/layout-sw550dp-large-v13/umeng_socialize_titile_bar.xml
SHA1-Digest: hjJ/IcfnB1dOgsHn4gbGS3TXsDo=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: ou7j+NDGo+tFDxgzOrfeazEUoEA=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: wJ2D0k5idPN/8a6FbUJT/XLYACE=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: HMYTqYXN1viJvrmk3OlaoyM+HIo=

Name: res/layout/item_new_guide_image.xml
SHA1-Digest: 5qNl8j2GcJZ6D2jQals9CRbK4N8=

Name: res/layout/item_upload_view.xml
SHA1-Digest: vMFlwyxqBKOOF9e8rLAXUjWTmB4=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: q4cX8pQq12uB2z+0kIeoDej5iMM=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: fdffVUdUnb3lAfKy6FNJsuX2P5w=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: vuYq4csx2QWWv+M49PhslwBHzxk=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: zTy0uYWmebwfTMA5i5GDM7wVdag=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: o9XUVRBMptSTc4i13TFXTqQpTjg=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: 7CTZrWiYBqTrwYx4pxZjVERFv6A=

Name: res/layout/umeng_bak_at_list.xml
SHA1-Digest: yup0S3hjVEOzbHxDrNc2FliFo7U=

Name: res/layout/umeng_bak_at_list_item.xml
SHA1-Digest: FGMuhQcRPxGbs1ZhxVRMEQDnETU=

Name: res/layout/umeng_bak_platform_item_simple.xml
SHA1-Digest: yEsHTyYr9RQ/wxCLygVNw9fHUos=

Name: res/layout/umeng_bak_platform_selector_dialog.xml
SHA1-Digest: ONDvSiG4v3Wse+tlkdmqdCm3sJk=

Name: res/layout/umeng_socialize_at_item.xml
SHA1-Digest: AI3SaQ42kzvoHBb6qissX0v5UYs=

Name: res/layout/umeng_socialize_at_overlay.xml
SHA1-Digest: yMkvzuf835lcpCZQPbp4mxxo0KU=

Name: res/layout/umeng_socialize_at_view.xml
SHA1-Digest: Mjw7DDpqEhJAaaq0TSdsNApLj8U=

Name: res/layout/umeng_socialize_base_alert_dialog.xml
SHA1-Digest: azAjt+EGwCIYTR6qkCHANBMWp/I=

Name: res/layout/umeng_socialize_base_alert_dialog_button.xml
SHA1-Digest: DM7QhzNg3mpAk41Fe1G+s/h2dyA=

Name: res/layout/umeng_socialize_bind_select_dialog.xml
SHA1-Digest: pnSx8laxTzHUjv40XEiDYpPI5/U=

Name: res/layout/umeng_socialize_composer_header.xml
SHA1-Digest: p80uW5P89+yPwkQ7fjAi2u6c3SU=

Name: res/layout/umeng_socialize_facebook_login_activity_layout.xml
SHA1-Digest: KW0qxWlyUzqrbgfm+eo2NHe6IA4=

Name: res/layout/umeng_socialize_failed_load_page.xml
SHA1-Digest: vhI1+0ttgV2tznC5brQjQ1qYVm0=

Name: res/layout/umeng_socialize_full_alert_dialog.xml
SHA1-Digest: dKJLwvKG50b6ck5lFD3IG6ehMOA=

Name: res/layout/umeng_socialize_full_alert_dialog_item.xml
SHA1-Digest: IfC+xD9LFUDXWxp7Fv1slErQ66E=

Name: res/layout/umeng_socialize_full_curtain.xml
SHA1-Digest: aOzyDkyDNB13wCkcyztCPdozp+c=

Name: res/layout/umeng_socialize_oauth_dialog.xml
SHA1-Digest: U9FysS4VP9oapuwTVx/xRL9xWfY=

Name: res/layout/umeng_socialize_post_share.xml
SHA1-Digest: p1Sbzj2KYB0ENSX+q6KEoyxJCrg=

Name: res/layout/umeng_socialize_shareboard_item.xml
SHA1-Digest: gVLQwmW8qafWoBQs6r/WIa9a7bs=

Name: res/layout/umeng_socialize_simple_spinner_item.xml
SHA1-Digest: lmOCx5HuakcCpQ+b9glcMFhmOmY=

Name: res/layout/umeng_socialize_titile_bar.xml
SHA1-Digest: MBoh7iQhgMaRXXji1UFsL81VFMw=

Name: res/layout/unityads_button_audio_toggle.xml
SHA1-Digest: 9Xa5+v0Wqz8a94JD8h9RYouTsRI=

Name: res/layout/unityads_button_pause.xml
SHA1-Digest: 8vfSs2jP+GsVIZrKgLbKRT8NeyA=

Name: res/layout/unityads_view_video_paused.xml
SHA1-Digest: 9ftQKS4W5Wvdd//RmhjLQnnCTvk=

Name: res/layout/unityads_view_video_play.xml
SHA1-Digest: s1IeMX+AuSDanB54m3fWwwNoUUM=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: resources.arsc
SHA1-Digest: Xwaol1UbS56rv8/AB+t2CiYBCiU=

