Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: KTGwqeEjxuAwBv80E6+xLApC4iE=

Name: assets/main.js
SHA1-Digest: NgZujtigqDhr4t88432A3GxuYcM=

Name: assets/project.json
SHA1-Digest: XVbYVjADzAseLEExUvKmyrd8evg=

Name: assets/res/build.plist
SHA1-Digest: lD+DcjvW/Gf5TjM7ebZBRGzrx3I=

Name: assets/res/build.pvr.ccz
SHA1-Digest: ozo+M17o9ECfF7K+8TzASkMFY0g=

Name: assets/res/day.plist
SHA1-Digest: 2rGDAnRzzihqfIFi8tBlD2sZDQs=

Name: assets/res/day.pvr.ccz
SHA1-Digest: 7etNNpQ2ufZb0M1uSNvtPR1iYq8=

Name: assets/res/day2.plist
SHA1-Digest: OAbUEsGKC9K++D7av0LjOP/dlC0=

Name: assets/res/day2.pvr.ccz
SHA1-Digest: 7ir3B/nXmnMSGun1lri1nEcajPk=

Name: assets/res/dig_build.plist
SHA1-Digest: ruw4oThWn5LD8tkf589a2FSv+hs=

Name: assets/res/dig_build.pvr.ccz
SHA1-Digest: UTNzLyo1frBhd3FHZnPl0jUgGRc=

Name: assets/res/dig_item.plist
SHA1-Digest: G19ivC8mb32OWBpbUA6i3AbuCRE=

Name: assets/res/dig_item.pvr.ccz
SHA1-Digest: KoXL6A0nIX74cYLr332UiGkTdHo=

Name: assets/res/dig_monster.plist
SHA1-Digest: BfGi25VP3pmHti1utz/OWSccy7s=

Name: assets/res/dig_monster.pvr.ccz
SHA1-Digest: 51v9P1El2tlc0Fe3ctd4Bzsgh84=

Name: assets/res/dig_work.plist
SHA1-Digest: +y0S5t+prIPtiBbzWWxx3oZ+jpM=

Name: assets/res/dig_work.pvr.ccz
SHA1-Digest: J3RdGDxSH/U6ycoPKF23ymjmTOU=

Name: assets/res/end.plist
SHA1-Digest: 9IqXSm7abDUSsWB7FLAZHfBxgAw=

Name: assets/res/end.pvr.ccz
SHA1-Digest: q7Yf2V4OnGuaswXDYgehI2Ns3M0=

Name: assets/res/flags/AC.png
SHA1-Digest: rqZUWwgaMV4dVFnbrXUSnlzR7fk=

Name: assets/res/flags/AD.png
SHA1-Digest: RsXp/aZ00wRnLZAoe6ZpOPXo504=

Name: assets/res/flags/AE.png
SHA1-Digest: IDE55asTnCZVQCgLeYSJxv/uglM=

Name: assets/res/flags/AF.png
SHA1-Digest: BrLTOkUMkZ+ejlAf6qXfaM6HTN8=

Name: assets/res/flags/AG.png
SHA1-Digest: 5ZiUtGe9r4eV1cSMcm+LeXII9Cw=

Name: assets/res/flags/AI.png
SHA1-Digest: UB3cujBf5fGL/9LaFYWnNWxlpTA=

Name: assets/res/flags/AL.png
SHA1-Digest: ytFN+subF/t8No7F9/xIcpxpARQ=

Name: assets/res/flags/AM.png
SHA1-Digest: d06yNH4fXkKkGsf5e8/r44HkhtQ=

Name: assets/res/flags/AN.png
SHA1-Digest: wj51IfVURnrHTRk+TYKejnuVAOc=

Name: assets/res/flags/AO.png
SHA1-Digest: Cwn6JboxCTJt5vjqD5nS93tZZD4=

Name: assets/res/flags/AQ.png
SHA1-Digest: p1Wi46jT6MfADiPFJsmDCvd/epY=

Name: assets/res/flags/AR.png
SHA1-Digest: 97tJLkKiK30aoA/+G3xnFawg76s=

Name: assets/res/flags/AS.png
SHA1-Digest: gj68qpj/ZP7ZLCXDjgIIghYNQbQ=

Name: assets/res/flags/AT.png
SHA1-Digest: qf66yHgrAGP3TdpjjfD9AR4Vjk4=

Name: assets/res/flags/AU.png
SHA1-Digest: 2Q3cGzX2C0l1Uh5YsBWO4nss2DA=

Name: assets/res/flags/AW.png
SHA1-Digest: q1d1FLxXXeCVW+/z9jPc8Kd2GDE=

Name: assets/res/flags/AX.png
SHA1-Digest: TaL2PVz+gR/20ZYFVX5vIaTHAJw=

Name: assets/res/flags/AZ.png
SHA1-Digest: Ehw+bKa1gq0BCeEVNAOUCSsZWcE=

Name: assets/res/flags/BA.png
SHA1-Digest: gOqp5nVpk3VQC+krGawojbyM9lk=

Name: assets/res/flags/BB.png
SHA1-Digest: roBfoLMoePnHEWphIuN0euGtQfc=

Name: assets/res/flags/BD.png
SHA1-Digest: y3pFl9W4cM+b++Y8IYtvOnDi7r0=

Name: assets/res/flags/BE.png
SHA1-Digest: YLtFAcYlac9nqo3/WSBxGQg4LZ0=

Name: assets/res/flags/BF.png
SHA1-Digest: KCi5HDXU/k5QfUKLMAFhUi+eBiA=

Name: assets/res/flags/BG.png
SHA1-Digest: 6md+tfMAWMpmXZQMRxVMG+iZFks=

Name: assets/res/flags/BH.png
SHA1-Digest: vUqNX7AfD5sBFklwBvg8rEj/fik=

Name: assets/res/flags/BI.png
SHA1-Digest: OoYtfv4xOlolkhymNvJv7fETijk=

Name: assets/res/flags/BJ.png
SHA1-Digest: mUiWQ7yiGU79ix/5m2KKXzbeGww=

Name: assets/res/flags/BL.png
SHA1-Digest: Fvh8m5AuJUU6BgIZvmwYCDh5xjE=

Name: assets/res/flags/BM.png
SHA1-Digest: 7y4rZjL9kNAmz8VqBZN93ECR24o=

Name: assets/res/flags/BN.png
SHA1-Digest: S/60oHic/zB6ffP6JUAqhLWXVJw=

Name: assets/res/flags/BO.png
SHA1-Digest: o+0uiyvcOoS+MU3cCG5MQrwF/vg=

Name: assets/res/flags/BR.png
SHA1-Digest: gfGCHQaTeb6AglnH14oKw8FnEj4=

Name: assets/res/flags/BS.png
SHA1-Digest: ghvkFjBdqOZDZlNr+NJVt+rIRt4=

Name: assets/res/flags/BT.png
SHA1-Digest: jqqVPpmlokcgdqLNJZiPhyYhEVk=

Name: assets/res/flags/BV.png
SHA1-Digest: jc3o0tgHmQpWzFpEwWXRKvQScD4=

Name: assets/res/flags/BW.png
SHA1-Digest: QL8FuciB1NQ4rIk6jLlUP2gORM8=

Name: assets/res/flags/BY.png
SHA1-Digest: oReQcUYJpKeF7TrUjAv8/Ym0ciU=

Name: assets/res/flags/BZ.png
SHA1-Digest: N8Pni548zirPG9nOXwLEHA+KJek=

Name: assets/res/flags/CA.png
SHA1-Digest: ljXAyyfKqx6iFG5ftMUT8erzEDo=

Name: assets/res/flags/CC.png
SHA1-Digest: wyUthkoISpmbiOlEbXbmU/Ni37o=

Name: assets/res/flags/CD.png
SHA1-Digest: SMEbrsBbkjpYgkUaMfxR5gto+p0=

Name: assets/res/flags/CF.png
SHA1-Digest: t6KQqO4MFaXpSkzsdUzwywBFSIE=

Name: assets/res/flags/CG.png
SHA1-Digest: qIkzFs0p7OjzmJ3VCLT/ejyeEGU=

Name: assets/res/flags/CH.png
SHA1-Digest: 1X5JD6rIkioSDYe+3fWx0ywqSWI=

Name: assets/res/flags/CI.png
SHA1-Digest: FkyjC1a6aU+0KBNhq8bGl/Ap8ZI=

Name: assets/res/flags/CK.png
SHA1-Digest: 5w98byAOq6VMj6J9ark6Y7KP0dY=

Name: assets/res/flags/CL.png
SHA1-Digest: /TI7kcWzp3cHfzVkDv5NJH1Icwo=

Name: assets/res/flags/CM.png
SHA1-Digest: pdYKadV/qpS8IE4fRfbyOKtNpjk=

Name: assets/res/flags/CN.png
SHA1-Digest: FzPA3mUSzqfor7FYWiIhnEfyh6w=

Name: assets/res/flags/CO.png
SHA1-Digest: m8oekFhEY7H1BB0Fj3I1S1hYYcA=

Name: assets/res/flags/CR.png
SHA1-Digest: W9HjJ4yf3zB82phQQKhRWK6DDZY=

Name: assets/res/flags/CU.png
SHA1-Digest: o4SXT1unNQMd1V0vftTX7DNBs/8=

Name: assets/res/flags/CV.png
SHA1-Digest: aGFHG5wAyWPX1rt3cQE9iQcpL8w=

Name: assets/res/flags/CX.png
SHA1-Digest: P76GObzAWzLU+FClboQBMblXq+A=

Name: assets/res/flags/CY.png
SHA1-Digest: lNNPzEXCMf/9ZfRpPHJiI729wyM=

Name: assets/res/flags/CZ.png
SHA1-Digest: z0vuCeS2cXfRL7u4GOJOxX/EL74=

Name: assets/res/flags/DE.png
SHA1-Digest: SFSrzGKUckEI+WfqTMBqTqkpMNo=

Name: assets/res/flags/DJ.png
SHA1-Digest: 05TT1xSiMvevlesy8V4uEiI6nR4=

Name: assets/res/flags/DK.png
SHA1-Digest: h71KKgGO/fQRCeF0d+zUl3216P8=

Name: assets/res/flags/DM.png
SHA1-Digest: 53iEuHer0PdHw5KJHbkymLJEVds=

Name: assets/res/flags/DO.png
SHA1-Digest: 9OWm0MqYbX5Y2g37NPYSEz3TSdE=

Name: assets/res/flags/DZ.png
SHA1-Digest: 3eHjpfEcfMKTj95UwFsJAm7H1c4=

Name: assets/res/flags/EC.png
SHA1-Digest: SKYWzwDkxZcvrlI0TslIHHZ5ot4=

Name: assets/res/flags/EE.png
SHA1-Digest: UIiBy4rtjLhfzeGb7L3ileTuLok=

Name: assets/res/flags/EG.png
SHA1-Digest: OPpC3KGFcAkfPYQ/vEIE/cEDVv4=

Name: assets/res/flags/EH.png
SHA1-Digest: BmqlxcgdN3SY6f/lqFI1dnKzNmU=

Name: assets/res/flags/ER.png
SHA1-Digest: teBYQAdNUVi7k6tgCeFrvTzG+pE=

Name: assets/res/flags/ES.png
SHA1-Digest: Ej0jVCN7HOan6rqo8dYYy7YLIXc=

Name: assets/res/flags/ET.png
SHA1-Digest: XWKxHxj90d6D8MCxdk2Xt56kfiA=

Name: assets/res/flags/FI.png
SHA1-Digest: JPVZxa1C6MJBeANyXto5CfQrIT8=

Name: assets/res/flags/FJ.png
SHA1-Digest: rTbL/mDer0nTgOpzwChhh11FcZQ=

Name: assets/res/flags/FK.png
SHA1-Digest: hhdkH2abAdytPWJ21y37UV4CjwI=

Name: assets/res/flags/FM.png
SHA1-Digest: oNEy+yLP15gsv8sO9yid/JwSGQA=

Name: assets/res/flags/FO.png
SHA1-Digest: 2kzaS/8wCNLaXME+hD00ZFSv/qA=

Name: assets/res/flags/FR.png
SHA1-Digest: Fvh8m5AuJUU6BgIZvmwYCDh5xjE=

Name: assets/res/flags/FX.png
SHA1-Digest: Fvh8m5AuJUU6BgIZvmwYCDh5xjE=

Name: assets/res/flags/GA.png
SHA1-Digest: sYje80jkqIqhk0ONATz84YJwqFs=

Name: assets/res/flags/GB.png
SHA1-Digest: rqZUWwgaMV4dVFnbrXUSnlzR7fk=

Name: assets/res/flags/GD.png
SHA1-Digest: asoPMdTJpfTeHCkexyQWGG49z8g=

Name: assets/res/flags/GE.png
SHA1-Digest: BzeB4GcS0zKa4aQzF4CAqjqKs/Y=

Name: assets/res/flags/GF.png
SHA1-Digest: hCfqoRWgJ9DOnn3mfE3LP1/H82o=

Name: assets/res/flags/GG.png
SHA1-Digest: AaNsLeQq4Qpm0/eIfmwVOMSkjAc=

Name: assets/res/flags/GH.png
SHA1-Digest: CgvgWEfoCqN4jFNIDtoEspV3gOQ=

Name: assets/res/flags/GI.png
SHA1-Digest: lMtKvOSVDAu+eR3oQGr5kh1xgmk=

Name: assets/res/flags/GL.png
SHA1-Digest: +XSXe9+R1rPFMScE9ezRItf6AcQ=

Name: assets/res/flags/GM.png
SHA1-Digest: JEH5BEE6AOEXd9sNIxmxH7sR3qM=

Name: assets/res/flags/GN.png
SHA1-Digest: siPWANVVQmd4RzFQ2NECvfShZhM=

Name: assets/res/flags/GP.png
SHA1-Digest: LQTLkBQK9KJZwXMXTE/uTTAVYXk=

Name: assets/res/flags/GQ.png
SHA1-Digest: 9r773mzTaDd4W8RnqaNON/eoV2g=

Name: assets/res/flags/GR.png
SHA1-Digest: Fh7SME1jQjYfXh9ZUsoeBXSpcpY=

Name: assets/res/flags/GS.png
SHA1-Digest: V9clfYqi2FqVv8Sm/bx/aPopboc=

Name: assets/res/flags/GT.png
SHA1-Digest: uEyXZ9magbPNLhhlqrFDooxYTlQ=

Name: assets/res/flags/GU.png
SHA1-Digest: mqCEO7yWznmI0q9YzDo9fLp7dxs=

Name: assets/res/flags/GW.png
SHA1-Digest: uf1IJAJuS4KPn6CbIdiay9liyks=

Name: assets/res/flags/GY.png
SHA1-Digest: 0jgGlKjR9bPigwVV5gvuqPt2Ohg=

Name: assets/res/flags/HK.png
SHA1-Digest: CPIKG8dXVfHrZi2HjYpGImJz2qk=

Name: assets/res/flags/HM.png
SHA1-Digest: 2Q3cGzX2C0l1Uh5YsBWO4nss2DA=

Name: assets/res/flags/HN.png
SHA1-Digest: CCHXTIeLYU3pfIk17fFrwP/lkyU=

Name: assets/res/flags/HR.png
SHA1-Digest: zKykpfa/cZDf82EvRLgctz1zYfM=

Name: assets/res/flags/HT.png
SHA1-Digest: uhQXyyWwdwSBZZ8RtoxgXndBDbk=

Name: assets/res/flags/HU.png
SHA1-Digest: qG4h13/RBz5RiwgjD9gbKJdUmv4=

Name: assets/res/flags/ID.png
SHA1-Digest: TiOUMyy3wg8Gm0bOygo4tCaWtrU=

Name: assets/res/flags/IE.png
SHA1-Digest: ouxP8UwOqWLr2JzF3tWcBdgIa9s=

Name: assets/res/flags/IL.png
SHA1-Digest: l9D+xmgHVr0gU9jpwiMzp+3rC0g=

Name: assets/res/flags/IM.png
SHA1-Digest: O5AcdgLuA4F9U0yiSwek/imdUvY=

Name: assets/res/flags/IN.png
SHA1-Digest: hIsbzg6Edo8rQINXmH6yB/eRkZQ=

Name: assets/res/flags/IO.png
SHA1-Digest: Sgq9qwLxtBkY3LNG8hKcGLjtTGM=

Name: assets/res/flags/IQ.png
SHA1-Digest: O1SD+t9nKkFORBgckxOL44kJcbs=

Name: assets/res/flags/IR.png
SHA1-Digest: uAM4BjWUodpr2bsRj2peuLpy2IQ=

Name: assets/res/flags/IS.png
SHA1-Digest: m4lIxJtUpAjhKhycsUJ5Xgasjrw=

Name: assets/res/flags/IT.png
SHA1-Digest: vYhVLSUaCK9mfzCTU7kIixHUPVo=

Name: assets/res/flags/JE.png
SHA1-Digest: 0LAkaS6L4BsMVXyMf7jWyyDdgOA=

Name: assets/res/flags/JM.png
SHA1-Digest: VzFJaL4NxE6xj4LnuEJ0qlvE/Jk=

Name: assets/res/flags/JO.png
SHA1-Digest: WrMsmjj9KDbnWvxxcngNSwdAgqk=

Name: assets/res/flags/JP.png
SHA1-Digest: 1pz02eYXrc42uFcRzsg7oMs41kY=

Name: assets/res/flags/KE.png
SHA1-Digest: Z4Sdffc5fZzxoTaWelZwEsC4ShU=

Name: assets/res/flags/KG.png
SHA1-Digest: fV4J+SaDP2oScRqKNnVR9scTvgk=

Name: assets/res/flags/KH.png
SHA1-Digest: rkLeNxki/OurxOOYfYrdRL5cydQ=

Name: assets/res/flags/KI.png
SHA1-Digest: OvF0OMP+fwGoU6kZ3BJYX0Ssnew=

Name: assets/res/flags/KM.png
SHA1-Digest: CvRPIj94w36xFEzP6GaR5h13rGg=

Name: assets/res/flags/KN.png
SHA1-Digest: VKIdC623WZLb7FgC0+YmkqQuiTc=

Name: assets/res/flags/KP.png
SHA1-Digest: iZYlkO60pe3etJMn1anujry+r80=

Name: assets/res/flags/KR.png
SHA1-Digest: PLUQREJv0otovxkOvHncueSj3QA=

Name: assets/res/flags/KW.png
SHA1-Digest: SHKRQgRKQ9ix5OvbY4iqcyo7Uhw=

Name: assets/res/flags/KY.png
SHA1-Digest: UTTAQBYrdBupMfXdTvSwYlbTA7U=

Name: assets/res/flags/KZ.png
SHA1-Digest: uFg4Sxqxy59Bj7EIWBKT65wbYek=

Name: assets/res/flags/LA.png
SHA1-Digest: t1qRoyRZ8CDodV6s1dLKivZOXEE=

Name: assets/res/flags/LB.png
SHA1-Digest: ZWb4CAC4NEwFHNwPEA/BLe/yYxA=

Name: assets/res/flags/LC.png
SHA1-Digest: qaA+41bJEFGUMTzEkNk03LbO/Es=

Name: assets/res/flags/LI.png
SHA1-Digest: altfEPsdkayPGOJTS9GBITKze/M=

Name: assets/res/flags/LK.png
SHA1-Digest: ILZ8TvX1gTOtSM2VBIYEEnq7InU=

Name: assets/res/flags/LR.png
SHA1-Digest: QX18jy+nZT1geQZB4bbR05tT8/o=

Name: assets/res/flags/LS.png
SHA1-Digest: zOMCpwxhJtnaYL4LarREKxwmk8s=

Name: assets/res/flags/LT.png
SHA1-Digest: VMWQYCim4zGVbQqpfx/KoeFSjno=

Name: assets/res/flags/LU.png
SHA1-Digest: rtM83fpTcWYOYg7utAIzp1LDJhg=

Name: assets/res/flags/LV.png
SHA1-Digest: PfqALWa5PrmnbVYwLr8VK8zCHJs=

Name: assets/res/flags/LY.png
SHA1-Digest: TKn4CtfHzqL5cDATkLIF1ddyssY=

Name: assets/res/flags/MA.png
SHA1-Digest: SW8JCXWncKTKK4kWk1Agd8ybTfg=

Name: assets/res/flags/MC.png
SHA1-Digest: Ykgr4PZum+isEa75MQKU0JkXcfk=

Name: assets/res/flags/MD.png
SHA1-Digest: uJOpHKorSkFR07Y0O9n5ZZRM8TU=

Name: assets/res/flags/ME.png
SHA1-Digest: KQ7hqvxS0FODKFlSd3r5k/gz8vI=

Name: assets/res/flags/MF.png
SHA1-Digest: LsjoSZbNtmXSKTG2qA/rzjRE4c4=

Name: assets/res/flags/MG.png
SHA1-Digest: oXTR/sAO13pwS3MJXOeCHWDHISI=

Name: assets/res/flags/MH.png
SHA1-Digest: 9fZgd2ZJcVxqj3RAd7hDqClutIA=

Name: assets/res/flags/MK.png
SHA1-Digest: b3eGRXzATcHAZcr9109Cdj9ND2I=

Name: assets/res/flags/ML.png
SHA1-Digest: 6VXoFtDgRiLpH3C/DihwRF7u80I=

Name: assets/res/flags/MM.png
SHA1-Digest: K/JL8nD6UMftkPZ16a9RojHm980=

Name: assets/res/flags/MN.png
SHA1-Digest: D6D7g/jIUw5pWyNX5zqq2JxKp0c=

Name: assets/res/flags/MO.png
SHA1-Digest: FnGhjOdIaVQ1j55pAZ1ph+8Wf4w=

Name: assets/res/flags/MP.png
SHA1-Digest: 2ixjZRHHgJbaxwmo6CfqtYNRetk=

Name: assets/res/flags/MQ.png
SHA1-Digest: 7N8VNQcIoNKy7JJ0Sjkbhv0qHaY=

Name: assets/res/flags/MR.png
SHA1-Digest: 1rPi3b9yzyyykZOeHIK9YbV/2HY=

Name: assets/res/flags/MS.png
SHA1-Digest: w/Au9I3q6pXDHCseOCWXsFV2DhM=

Name: assets/res/flags/MT.png
SHA1-Digest: ZYRJ8TzJH6C5SQtittkZPJJ8UFE=

Name: assets/res/flags/MU.png
SHA1-Digest: qVMhqEB1Idh65F5+j5VvDq2pEuE=

Name: assets/res/flags/MV.png
SHA1-Digest: V2jPAudSp8nTxJ+aUJr08TvR6kY=

Name: assets/res/flags/MW.png
SHA1-Digest: SP8/zAmVqo5r16n8n5UPkAcrDIg=

Name: assets/res/flags/MX.png
SHA1-Digest: vuDoifqHchukpkr7VEV0PcNZp+E=

Name: assets/res/flags/MY.png
SHA1-Digest: ZiFEqWPYnyIYtkmettzX6KJkU2Y=

Name: assets/res/flags/MZ.png
SHA1-Digest: 4m3NQ4CXI1EATy/9FFmgs1f/LTI=

Name: assets/res/flags/NA.png
SHA1-Digest: oWQob0vVgLc55+7atqptx7ZRYuM=

Name: assets/res/flags/NC.png
SHA1-Digest: xo24eaFQaeui6bcz0zInPyNwMic=

Name: assets/res/flags/NE.png
SHA1-Digest: r/pLv1GBcKpVGIoVqoSbXiOXASg=

Name: assets/res/flags/NF.png
SHA1-Digest: hVq5G+V8c/m5OrKvW5F609w0uI4=

Name: assets/res/flags/NG.png
SHA1-Digest: 6CF1Sl4ALP5X6p7emRBvVxa3VC8=

Name: assets/res/flags/NI.png
SHA1-Digest: 32v1J5JsMQLNGQ/jhRTwZZw0eWY=

Name: assets/res/flags/NL.png
SHA1-Digest: NmlNBVpsY+zFSBd0jjUi96Xau+4=

Name: assets/res/flags/NO.png
SHA1-Digest: jc3o0tgHmQpWzFpEwWXRKvQScD4=

Name: assets/res/flags/NP.png
SHA1-Digest: fyMffYZ0/E3oxRLEYV4Fo+x35mU=

Name: assets/res/flags/NR.png
SHA1-Digest: 94qMAL6GGbLhfNE8a6hnrF8fmUU=

Name: assets/res/flags/NU.png
SHA1-Digest: ggKOA9/TUKNPdQEVTJGLI3EWlJg=

Name: assets/res/flags/NZ.png
SHA1-Digest: aRAnFvRX0bVv9tPgdx7RQPXgwfY=

Name: assets/res/flags/OM.png
SHA1-Digest: 93M9ZvTkU/cpgO9duKCH4Oazokk=

Name: assets/res/flags/PA.png
SHA1-Digest: LFzPCvZ5BbHuZlHDfR+GhkIeFnU=

Name: assets/res/flags/PE.png
SHA1-Digest: M/y94DtIQ+9hNYx0aWO2V+HgsSw=

Name: assets/res/flags/PF.png
SHA1-Digest: AH52AvQQC/SZhG2SSk0H3JfOlMs=

Name: assets/res/flags/PG.png
SHA1-Digest: xJ2MjsVk7Vje8GsIoh5BaLcqhpQ=

Name: assets/res/flags/PH.png
SHA1-Digest: uYVN6LX0Zd13pB6AJgarn4yUfEc=

Name: assets/res/flags/PK.png
SHA1-Digest: n3yRk628gjWHar80kIiW1sAmEnk=

Name: assets/res/flags/PL.png
SHA1-Digest: KNZlDYjPGflhDgmSEbdxnmoBvmM=

Name: assets/res/flags/PM.png
SHA1-Digest: vxBpNywcCH4GRDtbxd0WD8NMpkY=

Name: assets/res/flags/PN.png
SHA1-Digest: R8RW6raBX8oucvK6U3Kt8wp2RuI=

Name: assets/res/flags/PR.png
SHA1-Digest: GMboPQ8gxhvIeCYj1X9ASnz86XQ=

Name: assets/res/flags/PS.png
SHA1-Digest: mSgILQJszxGTH2Oa2kc6npVmBFY=

Name: assets/res/flags/PT.png
SHA1-Digest: Hzuvk+RyW2YPQWIDTvcoP2eSgLg=

Name: assets/res/flags/PW.png
SHA1-Digest: 1CD+YXDqI7JslWmpi9+v72tqv9Y=

Name: assets/res/flags/PY.png
SHA1-Digest: tEtf3pPOeR3wde3ahlHtRLpu26o=

Name: assets/res/flags/QA.png
SHA1-Digest: PZd7xjT7CdeM6jyzmnUXAb07qNA=

Name: assets/res/flags/RE.png
SHA1-Digest: hCXOIZvEVUXIhn/KA5mYvw3jJkQ=

Name: assets/res/flags/RO.png
SHA1-Digest: 8obPhl3wFHcBQXEsOfQer79WLX8=

Name: assets/res/flags/RS.png
SHA1-Digest: laShhAp7GcmSWA/ENkGp7CZj46w=

Name: assets/res/flags/RU.png
SHA1-Digest: 3hWZn5En0rLDptSa8XfRH1lxM98=

Name: assets/res/flags/RW.png
SHA1-Digest: 8BSdWSnjnIvRL9F3ODGBbaoftew=

Name: assets/res/flags/SA.png
SHA1-Digest: TEfFNEQFsu8pr803nFwLpvh3K5Q=

Name: assets/res/flags/SB.png
SHA1-Digest: Po4TBPJfiezNp0GBVa/znHpQIHc=

Name: assets/res/flags/SC.png
SHA1-Digest: eqoGOmUHQ9k3l8th9U64UYMpAG8=

Name: assets/res/flags/SD.png
SHA1-Digest: jfa68WnhoNSbdoEyjwl7KjswrtE=

Name: assets/res/flags/SE.png
SHA1-Digest: Pkmf5AN/3hbJk7sY6LsJvE8fFzQ=

Name: assets/res/flags/SG.png
SHA1-Digest: 7xsXR3LG5fDNduyLAcHz2sg3a8k=

Name: assets/res/flags/SH.png
SHA1-Digest: J/qn8jKqiXQRI7F2acLZdkVIOkg=

Name: assets/res/flags/SI.png
SHA1-Digest: YSzXQGB2GO3uEA8UuZtGxZc5Ku0=

Name: assets/res/flags/SJ.png
SHA1-Digest: jc3o0tgHmQpWzFpEwWXRKvQScD4=

Name: assets/res/flags/SK.png
SHA1-Digest: N1PNOpYQbfzWVoA0wkKmmT+tOc0=

Name: assets/res/flags/SL.png
SHA1-Digest: wRKp3S+BmNvkPRpIExTsmLwfCrQ=

Name: assets/res/flags/SM.png
SHA1-Digest: qcKzVKhjUv8LWjGMBBXNwiq47lg=

Name: assets/res/flags/SN.png
SHA1-Digest: PY3NQ2g2bcLqdxZVsjvShDuihWg=

Name: assets/res/flags/SO.png
SHA1-Digest: R7bCj1fdfqfyVye/AE2pbBITA0o=

Name: assets/res/flags/SR.png
SHA1-Digest: fPKHuIhhSh5yLmjNvN+xzHG12Bs=

Name: assets/res/flags/ST.png
SHA1-Digest: xErCo7fQcdjoc1mbaPrPfSpV8N8=

Name: assets/res/flags/SV.png
SHA1-Digest: oNiAs3RpKnVJ5QxjQfOTq51jq4I=

Name: assets/res/flags/SY.png
SHA1-Digest: s6vrkQGr10Ill4Pd/3lIfIeV9Tk=

Name: assets/res/flags/SZ.png
SHA1-Digest: v5Z522p4YAg/+qccady/A12h0jw=

Name: assets/res/flags/TC.png
SHA1-Digest: i679SJmqFUpo/On6eu7Dj1OhkIs=

Name: assets/res/flags/TD.png
SHA1-Digest: Ssj3nLWbLZhbQLa7h7X+0crkvAA=

Name: assets/res/flags/TF.png
SHA1-Digest: ggluRlcieRzc/R90fodG8sK5Lc0=

Name: assets/res/flags/TG.png
SHA1-Digest: 51pzAqliHIVQWHxQi0LURyh9AbU=

Name: assets/res/flags/TH.png
SHA1-Digest: hiaQo7OdVVHx7YPEeY3XXRwAK20=

Name: assets/res/flags/TJ.png
SHA1-Digest: n2IknTaN2v/0e3leU6qLzqvXOlU=

Name: assets/res/flags/TK.png
SHA1-Digest: xl6J38jcWtwQ67D9ABYSKdUWeyg=

Name: assets/res/flags/TL.png
SHA1-Digest: AFiDwJbphYUV8pZXBaqcYPxRcHE=

Name: assets/res/flags/TM.png
SHA1-Digest: XwYHZzirxR/rfZTpXlpO4hq5Ysg=

Name: assets/res/flags/TN.png
SHA1-Digest: 9d/Sb4YckMaWH3nGXcdX4gUpt94=

Name: assets/res/flags/TO.png
SHA1-Digest: jUp6EMZBTWqV4cQ46N05r99YrEE=

Name: assets/res/flags/TR.png
SHA1-Digest: 8tSMOXP6ktPR3QxblE05SJ+x6XA=

Name: assets/res/flags/TT.png
SHA1-Digest: K2knQSmiPhRGVpOlSOsI58gtHuk=

Name: assets/res/flags/TV.png
SHA1-Digest: s+x1VFSEyPHAWFNcSWS4Q/NbsnY=

Name: assets/res/flags/TW.png
SHA1-Digest: spkCQqgxosv3cf1ch97HNyVgLb0=

Name: assets/res/flags/TZ.png
SHA1-Digest: nEY/eDOnwpFF8pQx2u1Nj+1uLO0=

Name: assets/res/flags/UA.png
SHA1-Digest: 8ZXpsHXtGDwwFmuL5CbnSjgMIYU=

Name: assets/res/flags/UG.png
SHA1-Digest: 1eb0ELMvdJCdfYZKuM6RplGZ1k4=

Name: assets/res/flags/UM.png
SHA1-Digest: 7vuyr9NdJzr6HRRC3mA2hRs2cYw=

Name: assets/res/flags/US.png
SHA1-Digest: 7vuyr9NdJzr6HRRC3mA2hRs2cYw=

Name: assets/res/flags/UY.png
SHA1-Digest: cHPw87D29TtuUvGadfM6AfBIm5g=

Name: assets/res/flags/UZ.png
SHA1-Digest: xzxS8QdtoGGmoTqUC+5E75Ps1+Y=

Name: assets/res/flags/VA.png
SHA1-Digest: 7TxvRJBoAXlAR1Bh/jhvdtDbt9I=

Name: assets/res/flags/VC.png
SHA1-Digest: VXtx7yuSxSS1pQdbNnX+H7PGB0c=

Name: assets/res/flags/VE.png
SHA1-Digest: W1WoZSETuUCKOOqA0si78RvreEg=

Name: assets/res/flags/VG.png
SHA1-Digest: tHsEbO0ArVCgO0MiLfY5ZHpuMRo=

Name: assets/res/flags/VI.png
SHA1-Digest: RkaqF5i6jJdmhbX1DKtlGdJiMtk=

Name: assets/res/flags/VN.png
SHA1-Digest: oStzM/KTDg1tXUuJWTLlba+XbWg=

Name: assets/res/flags/VU.png
SHA1-Digest: pqimVDZapE5AahefrXyF+qKMkBU=

Name: assets/res/flags/WF.png
SHA1-Digest: FZvlVNftFQCGZImyju3J4zBfSSg=

Name: assets/res/flags/WS.png
SHA1-Digest: m5Y2YIA9WRElZdJ2/laIJQDWRdY=

Name: assets/res/flags/XK.png
SHA1-Digest: Vw0bOe0V6ianWj5/BnZREBjFHdc=

Name: assets/res/flags/YE.png
SHA1-Digest: JLbM5dtCIsg/hgAaACi4jKpYUNA=

Name: assets/res/flags/YT.png
SHA1-Digest: 3FTHTI0w5N3yostjMFHx3LpwYpY=

Name: assets/res/flags/YU.png
SHA1-Digest: Ad9G4Z4jeem7qiIlAlWX542Yfaw=

Name: assets/res/flags/ZA.png
SHA1-Digest: YIHvYYOyRKShVUJDDr/rpzV5RHA=

Name: assets/res/flags/ZM.png
SHA1-Digest: SdA4kXctjYtPTI4NUNdi1bj+M6Q=

Name: assets/res/flags/ZW.png
SHA1-Digest: aVpInxP3tiPqTNgjFITLbm4P/uA=

Name: assets/res/font/fzdh.ttf
SHA1-Digest: bq8QuBpGANp6SvgBUocrm/V1fHo=

Name: assets/res/gate.plist
SHA1-Digest: kb5p0qmi1j8WyKpdK/AtEovv/SU=

Name: assets/res/gate.pvr.ccz
SHA1-Digest: gNOvhZ+SrRz3aPqqMiOSUbzNeY0=

Name: assets/res/guide.plist
SHA1-Digest: wn34HzGpdM83VEqvqBUYx8u+4uM=

Name: assets/res/guide.pvr.ccz
SHA1-Digest: fAFGjUPMISiMK3U4BsJBc3/YWnI=

Name: assets/res/home.plist
SHA1-Digest: AEgpM1eB06FC2D1E/pitt8V7Gyo=

Name: assets/res/home.pvr.ccz
SHA1-Digest: GbGRlt/HDjbHAJlCUGy68oD5gKo=

Name: assets/res/icon.plist
SHA1-Digest: bSv8/pjGxL1B8v5nA/s6MR9cK8s=

Name: assets/res/icon.pvr.ccz
SHA1-Digest: 5kpLrZgU4BG3Tfi/jtA411BNEg4=

Name: assets/res/loading.js
SHA1-Digest: eh9qUqemPtaisZxpZCt13b9+sbA=

Name: assets/res/map.plist
SHA1-Digest: 86Dn9sL9V6XNXAdliU956aQ4+wk=

Name: assets/res/map.pvr.ccz
SHA1-Digest: mFnl7uoqJFryc28OP9UKQZ8OG0o=

Name: assets/res/medal.plist
SHA1-Digest: nNlNt1mbFw1D48JvzfTZVV3uu2w=

Name: assets/res/medal.pvr.ccz
SHA1-Digest: xHgqQbKcm5MTkDUUFUrvdPiUzWc=

Name: assets/res/menu.plist
SHA1-Digest: ZB6Jdehf+4AbIXWMxracL0pc0xU=

Name: assets/res/menu.pvr.ccz
SHA1-Digest: ZfNuzI8sY59JCXvAIpb1H/Vx2A0=

Name: assets/res/music/battle.mp3
SHA1-Digest: aJuFqXB0/nTJYhd0CbbfuLwcS38=

Name: assets/res/music/death.mp3
SHA1-Digest: /ROXk1zBHNfHGKOekxeKPIjAeiE=

Name: assets/res/music/home.mp3
SHA1-Digest: C3tVd4wbs0MlzCbjaZ2hCBkCpEI=

Name: assets/res/music/home_rest.mp3
SHA1-Digest: HH1XQV47FY8uYftWPfs2LF9IZ7g=

Name: assets/res/music/mainpage.mp3
SHA1-Digest: kFB5fiQXUVhVSF6MLxvWfKcpRog=

Name: assets/res/music/map.mp3
SHA1-Digest: AMTEa2Ba0w03yGYeDLd2W8y5qRA=

Name: assets/res/music/npc.mp3
SHA1-Digest: BYj7ZQ4RBwxhwoleDXKhcohTQ0U=

Name: assets/res/music/secret_room.mp3
SHA1-Digest: hQFiplll+kl8pNeP9pIs+HK3Fxs=

Name: assets/res/music/site_1.mp3
SHA1-Digest: ElKRKCVx2Dk3PaNRq20o+oSTTis=

Name: assets/res/music/site_2.mp3
SHA1-Digest: /9GuDEvR2d+HN1XyL8BXeIfxDZs=

Name: assets/res/music/site_3.mp3
SHA1-Digest: u3Et+plWJxP1SrFZ4UJf6P1ZITE=

Name: assets/res/new_site.plist
SHA1-Digest: JRD9tcte/bBLT3yIZOJ6+zdlVoY=

Name: assets/res/new_site.pvr.ccz
SHA1-Digest: QGuGBreD+xNpfB17VKKXNuTEk/c=

Name: assets/res/npc.plist
SHA1-Digest: Kf8dqocpaT6aFGU8OTDPzMF3jj0=

Name: assets/res/npc.pvr.ccz
SHA1-Digest: gc24AbgFKu705O98GyXAbdEgHR0=

Name: assets/res/rank.plist
SHA1-Digest: MPihWLfb1WbTr5SpqsDS/UB4NlA=

Name: assets/res/rank.pvr.ccz
SHA1-Digest: ltWHhy4csKBOP9C7hAmOb/Vt3d8=

Name: assets/res/sdkbox_config.json
SHA1-Digest: Bim6j9c4IQkhVbBcQ+nL3kh4cGw=

Name: assets/res/site.plist
SHA1-Digest: ZOaMXCQWsx4h5g3+eRltTw0ZLLQ=

Name: assets/res/site.pvr.ccz
SHA1-Digest: QNfsIp5RMKv4NNAU+t9kw5pMM/g=

Name: assets/res/sound/attack_1.mp3
SHA1-Digest: Kf/4WDdUFpKjNT9Z2v4ZgBNInG0=

Name: assets/res/sound/attack_2.mp3
SHA1-Digest: ymtDd753JhPEYN4DTIMg5Jp8a/c=

Name: assets/res/sound/attack_3.mp3
SHA1-Digest: yudtq8ygktJWQV3ZXcgvd+Pgrb0=

Name: assets/res/sound/attack_4.mp3
SHA1-Digest: 4WeXCjx6vnJJYIYXVwn0CO/7eMw=

Name: assets/res/sound/attack_5.mp3
SHA1-Digest: XRDFDwuTnze4IpLTGO2rzrPlunc=

Name: assets/res/sound/attack_6.mp3
SHA1-Digest: GMvEH/T3rxKlilqs8iqMfrK5eJc=

Name: assets/res/sound/attack_7.mp3
SHA1-Digest: CqbBdJQh6915YOb7mfF91j1qhrQ=

Name: assets/res/sound/attack_8.mp3
SHA1-Digest: j0oz4FGnsAZZtR3xKHbDX7MEE6w=

Name: assets/res/sound/bad_effect.mp3
SHA1-Digest: 4+OktxF5QkyOiXkJlEiy618XSRE=

Name: assets/res/sound/bark.mp3
SHA1-Digest: riqqwWFDJp6WJUhKOA9Y2V7jJQk=

Name: assets/res/sound/bomb.mp3
SHA1-Digest: zZLa+uO8m7+ilqIKW+bR8iT7MuI=

Name: assets/res/sound/bubbles.mp3
SHA1-Digest: 9BiXK6iTf1Z/nnycOuuXGhB+944=

Name: assets/res/sound/build_upgrade.mp3
SHA1-Digest: ep8pWCq0yFvnoOJT8oVZMtE5YbQ=

Name: assets/res/sound/click.mp3
SHA1-Digest: dUgYqzWeQeUQIzosJp8/0oLgSCw=

Name: assets/res/sound/close_door.mp3
SHA1-Digest: /txg9PfQgA6aWkLBaWdfiQlffv0=

Name: assets/res/sound/exchange.mp3
SHA1-Digest: cldclaaFmRXDJXX2wH1OvnlBjlI=

Name: assets/res/sound/foot_step.mp3
SHA1-Digest: yE6LM0zj8n2miaubLB3NkJWkhsY=

Name: assets/res/sound/good_effect.mp3
SHA1-Digest: FlSnQ4BtedmjreYQWFM6FGXIa6w=

Name: assets/res/sound/log_pop_up.mp3
SHA1-Digest: IQQCyDqioh6RDna454j8z7yB8sw=

Name: assets/res/sound/loot.mp3
SHA1-Digest: UxrrApnsvpb25GFPEoC8DPmtUo0=

Name: assets/res/sound/monster_attack.mp3
SHA1-Digest: u22O8VrCR2EiNlQakRBWN/0zJ8Y=

Name: assets/res/sound/monster_die.mp3
SHA1-Digest: i/SGZ+GrL6QavoOmazJwzFm9Vs0=

Name: assets/res/sound/npc_knock.mp3
SHA1-Digest: 98tzXXaesncSdGSH5WVkQSNoWqM=

Name: assets/res/sound/popup.mp3
SHA1-Digest: o0O94f0g2rm4SU+6B0d+DJCLSfQ=

Name: assets/res/sound/punch.mp3
SHA1-Digest: YjLOfoE+r/E8FUFQTq9imRRsVaA=

Name: assets/res/sound/radio.mp3
SHA1-Digest: 6Ofmf2VsVXN2t/NQkwRj+RcCNkE=

Name: assets/res/sound/trap.mp3
SHA1-Digest: bzXTHBvM03057Ydl3TspL2yajrY=

Name: assets/res/sound/under_attack_midnight.mp3
SHA1-Digest: LE7oRz8Hr9YyVTxHBWWL7CQqOzY=

Name: assets/res/splash.png
SHA1-Digest: nkWvhthO80hcj1nhzNljD4lz18o=

Name: assets/res/ui.plist
SHA1-Digest: WFvLyroaFSFMD1nVrfZfo7IeJKw=

Name: assets/res/ui.pvr.ccz
SHA1-Digest: T5uOpnhbcdAuZuhAVwoUmuE+LHE=

Name: assets/res/weather.plist
SHA1-Digest: 9aR3mhQeG//kI8xsid1934BWoNY=

Name: assets/res/weather.pvr.ccz
SHA1-Digest: iq3MvNHX5Dn8Z+D+5Lb9san3qvg=

Name: assets/script/3d/jsb_cocos2d_3d.js
SHA1-Digest: E3zPy5rMVOVCDGMOa7OWnLVNr7U=

Name: assets/script/3d/jsb_cocos2d_3d_ext.js
SHA1-Digest: lvd87OjipyWy0CGU557mw7/5pHA=

Name: assets/script/ccui/jsb_ccui_create_apis.js
SHA1-Digest: fdKiH6WJMWobUXAcJxme3B5AeZU=

Name: assets/script/ccui/jsb_ccui_deprecated.js
SHA1-Digest: Ir/Sud6DenAZsNUkod3p5JuR1T0=

Name: assets/script/ccui/jsb_ccui_property_apis.js
SHA1-Digest: XV+lbBcvBwrW4/xg0BFk3Iy63iE=

Name: assets/script/ccui/jsb_ccui_property_impls.js
SHA1-Digest: dRNFsaS6GBZCIRr39wlBDr8XoM4=

Name: assets/script/ccui/jsb_cocos2d_ui.js
SHA1-Digest: qyNxu+OH6IuPbTnJ4B9rdRG4jBA=

Name: assets/script/chipmunk/jsb_chipmunk.js
SHA1-Digest: jy8zACBRJPuAvlg488fOMV+P7rM=

Name: assets/script/chipmunk/jsb_chipmunk_constants.js
SHA1-Digest: 9P8aNbBHQhNf0StpJUjOMTm2UCU=

Name: assets/script/debugger/DevToolsUtils.js
SHA1-Digest: ZhK9Oh9dhHJcK750h1+EvtMruZA=

Name: assets/script/debugger/README.md
SHA1-Digest: UxbdZyo17SFSXJSy67bbGqLbUWw=

Name: assets/script/debugger/actors/root.js
SHA1-Digest: JB8s9hp4kqlHnshgs/+/jyGw5UE=

Name: assets/script/debugger/actors/script.js
SHA1-Digest: d9NFag9VDtqnGmSh8drZRTdLcB4=

Name: assets/script/debugger/core/promise.js
SHA1-Digest: ozGvnaBK+6kPAmVvj+BQoiUlvM0=

Name: assets/script/debugger/main.js
SHA1-Digest: qDBEuETZf/CJfmv0BwZ2hBxCisQ=

Name: assets/script/debugger/transport.js
SHA1-Digest: jhNWrRLHovHZjCQpKq1KE/9tZnw=

Name: assets/script/extension/jsb_cocos2d_extension.js
SHA1-Digest: wHYF3iLL9jpRc07Uf62W8xNnfzI=

Name: assets/script/extension/jsb_ext_create_apis.js
SHA1-Digest: akT+yvvfa6JgUiz9+sQ/Waz7v00=

Name: assets/script/extension/jsb_ext_property_apis.js
SHA1-Digest: LReM2eZmIJxvMf6VqxlOszpRWAo=

Name: assets/script/jsb.js
SHA1-Digest: CwUBA5ZkgQ6yhVIggH7c39067ko=

Name: assets/script/jsb_boot.js
SHA1-Digest: slF6hXDTkvwH7RNwsURuCp4+PQ8=

Name: assets/script/jsb_cocos2d.js
SHA1-Digest: q61ui6MZjD1xtNbWVKSq5BKgGXk=

Name: assets/script/jsb_cocos2d_constants.js
SHA1-Digest: SeRKRHCxoZsHv/zICHCAclYc5ho=

Name: assets/script/jsb_cocosbuilder.js
SHA1-Digest: rhO9edpqdH2SITJQYaa8ZefYeyM=

Name: assets/script/jsb_common.js
SHA1-Digest: 6b4wZlgyKctP3DUFjA08hLneCn0=

Name: assets/script/jsb_create_apis.js
SHA1-Digest: xIluJWeXGokloRpLinGWTroXAaU=

Name: assets/script/jsb_debugger.js
SHA1-Digest: D8PF+wKyWnzgH/HRWqb4LjpFa70=

Name: assets/script/jsb_deprecated.js
SHA1-Digest: jaND8lYNvrffBxBgtgd1okXhzE8=

Name: assets/script/jsb_loaders.js
SHA1-Digest: tZUx+uIc3OEKdBetlyg/RdDdtkc=

Name: assets/script/jsb_opengl.js
SHA1-Digest: 47oOPHpLaRDH0dcSZqdd9MxGntM=

Name: assets/script/jsb_opengl_constants.js
SHA1-Digest: uhVCgYSAfvry6WhDNEyjAm5MJVQ=

Name: assets/script/jsb_pool.js
SHA1-Digest: kPxu76IAMCiaZ4iplo5phn/Cl/0=

Name: assets/script/jsb_property_apis.js
SHA1-Digest: tKXLBfvQFABEoxKBQ3rnMrIhkV0=

Name: assets/script/jsb_property_impls.js
SHA1-Digest: jBIg6PRb0kZyv74baS6UywaBGHw=

Name: assets/script/jsb_spine.js
SHA1-Digest: TWPhQJGytK8AiTHIQo0frepyNyk=

Name: assets/script/physicsSprite/jsb_physicsSprite.js
SHA1-Digest: bNnzxyHqhU02pQ/w8jOPWI7JMGQ=

Name: assets/script/studio/jsb_cocos2d_studio.js
SHA1-Digest: gEvl6l+f5fArZkKQrjBVew5b4zE=

Name: assets/script/studio/jsb_studio_boot.js
SHA1-Digest: MXD9EVF1eV4e46Pg4AhqVrgGJs0=

Name: assets/script/studio/jsb_studio_create_apis.js
SHA1-Digest: M7+5wt+msVPX3zznm5+R0Vc9WC0=

Name: assets/script/studio/jsb_studio_load.js
SHA1-Digest: mCyEVgHxqg+rQhrEA9G4m3qCpwM=

Name: assets/script/studio/jsb_studio_property_apis.js
SHA1-Digest: SK0EWXDgre5FLxFPWWPTzRNCd5Y=

Name: assets/script/studio/parsers/action-1.x.js
SHA1-Digest: FtnBF11HtZ3yjW047OafrIg3PCE=

Name: assets/script/studio/parsers/action-2.x.js
SHA1-Digest: oR9Vjs5Gg41ak5Pv6KOsZtEv+pE=

Name: assets/script/studio/parsers/compatible.js
SHA1-Digest: d6tZU6W+vXTIUbjyUlQeIhe3N10=

Name: assets/script/studio/parsers/scene-1.x.js
SHA1-Digest: gxEW5KxnOXggCrkwz+Az3VCrn+g=

Name: assets/script/studio/parsers/timelineParser-1.x.js
SHA1-Digest: pbQmQozBm95KtsztW1eXNf6Xlv8=

Name: assets/script/studio/parsers/timelineParser-2.x.js
SHA1-Digest: gaXI8m1hWzei7I8MuNN1pUCJKkY=

Name: assets/script/studio/parsers/uiParser-1.x.js
SHA1-Digest: d4WSZ2Z3XRJoTkdMWpZbDkt9U78=

Name: assets/src/data/MoonlightingConfig.js
SHA1-Digest: HP0xOkj12SvG4/P0uQOVRsrkovY=

Name: assets/src/data/blackList.js
SHA1-Digest: iRDLtl0p7kIVdA19waJqh1GPrLg=

Name: assets/src/data/buildActionConfig.js
SHA1-Digest: R86gSvlL6f9XRT4ZLNKzGeDFhIQ=

Name: assets/src/data/buildConfig.js
SHA1-Digest: T+NHbhANg8xl0uBZeOZt5nFVTvE=

Name: assets/src/data/clientData.js
SHA1-Digest: bmj+Ay+dIhS4A9Zi5498W1GA1YA=

Name: assets/src/data/formulaConfig.js
SHA1-Digest: mMTkE962s0eLKzqSVDJyGTyT48Y=

Name: assets/src/data/itemConfig.js
SHA1-Digest: LW4Xz/jNsKgDEef+0VT0PdJBbXA=

Name: assets/src/data/monsterConfig.js
SHA1-Digest: ecMFqIhl+XbPx7F+/TRZJxL6YCQ=

Name: assets/src/data/monsterList.js
SHA1-Digest: I9SAQ6glA/7/ZC/fmW7YaWSjp7s=

Name: assets/src/data/npcConfig.js
SHA1-Digest: tu7h0C+g+atuKIeOPX9YplSkNwY=

Name: assets/src/data/npcGiftConfig.js
SHA1-Digest: pHR6CSN41RGus1TCgBoWVYCFnok=

Name: assets/src/data/playerAttrEffect.js
SHA1-Digest: XAvWoKR7D6H7ETbjDcfvMr99kbk=

Name: assets/src/data/playerConfig.js
SHA1-Digest: 87Oxm71AK7nl3IGMb4wsTPSCFCc=

Name: assets/src/data/randomBattleConfig.js
SHA1-Digest: dbq6S1kwCFOp+PeDv7i29LbRS0Q=

Name: assets/src/data/randomReward.js
SHA1-Digest: h9AnQ3W0O9m+tjEX3JOhdMHW66c=

Name: assets/src/data/secretRooms.js
SHA1-Digest: MQhdf5ClVBR3yTM+E+yNc/+Rhvs=

Name: assets/src/data/siteConfig.js
SHA1-Digest: mnRMgFOSZ3KJ1+BmF/O/ESDxs7E=

Name: assets/src/data/specialItemConfig.js
SHA1-Digest: ixwQES5IjC1cYv2Z+PWI1+rV7gw=

Name: assets/src/data/string/string_ar.js
SHA1-Digest: SUR/8bqkbLtD91TF2wsgxtMkPmc=

Name: assets/src/data/string/string_de.js
SHA1-Digest: 8aFAgAR20DBRHvjfA5CdhJHacEM=

Name: assets/src/data/string/string_en.js
SHA1-Digest: 84++c1zJPbC+ERsi31qF4EuGqBE=

Name: assets/src/data/string/string_es.js
SHA1-Digest: pOST86c5upsAke0wyMwsb0MGkzs=

Name: assets/src/data/string/string_fr.js
SHA1-Digest: cBV9VeYs8xwtZr9d3QVO9ynWlGA=

Name: assets/src/data/string/string_ja.js
SHA1-Digest: /vcMRXiaOu5NuP45LTo1eutkwps=

Name: assets/src/data/string/string_ko.js
SHA1-Digest: dylNBd/gGkO4Qtv3AzGXQfvBiVs=

Name: assets/src/data/string/string_pt.js
SHA1-Digest: PgW03djBtukeML9KsRPoziU65Bk=

Name: assets/src/data/string/string_ru.js
SHA1-Digest: ZU5zCxudT/Jb6qA6OTGPMVfKibM=

Name: assets/src/data/string/string_tr.js
SHA1-Digest: +XVTrdhdMOj22n4VdRIoxnVypi4=

Name: assets/src/data/string/string_vi.js
SHA1-Digest: nU0EJJMuVnrcOUAQJgoIB6scHXE=

Name: assets/src/data/string/string_zh-Hant.js
SHA1-Digest: EMYKwN9u7u81tqSGvmYPz++oHx8=

Name: assets/src/data/string/string_zh.js
SHA1-Digest: yfbzFhj8s5YHS9WQiVvT/BEPP0M=

Name: assets/src/data/weatherConfig.js
SHA1-Digest: DBq+3C7IJ0WUpo7n3JOC50k2DBU=

Name: assets/src/data/weatherSystemConfig.js
SHA1-Digest: q1e+UHZqGgaO+VRC86ke9GWKPCA=

Name: assets/src/game/Battle.js
SHA1-Digest: Xq3etyvQNIGAvQhJLcdwBtzdPDg=

Name: assets/src/game/BattleScene.js
SHA1-Digest: BxU/1FnAkli2JjF4dbA5b6gIJuw=

Name: assets/src/game/Build.js
SHA1-Digest: KTYqMSu2aBY0KVKQh8UtoO6Iv2s=

Name: assets/src/game/IAPPackage.js
SHA1-Digest: vRtFkrCAJVm8y3fdlvuzwu9N83k=

Name: assets/src/game/Item.js
SHA1-Digest: P+yj7qrVuRSmjen7ppPQ5CkuvW0=

Name: assets/src/game/Storage.js
SHA1-Digest: 5l5eqSQiJYDbQY71ZQq1ItH8L9o=

Name: assets/src/game/TimeManager.js
SHA1-Digest: Tncd0P3hQl1ddmfNefooPteZZyM=

Name: assets/src/game/achievement.js
SHA1-Digest: GU4jHPOKDuVHfP8saCn7ehY2M+0=

Name: assets/src/game/buff.js
SHA1-Digest: DlwPDh3mAKg+zDXAcxzI8qgoHPY=

Name: assets/src/game/buildAction.js
SHA1-Digest: +miLAmrfKss1RFZdTnZaop/S79s=

Name: assets/src/game/equipment.js
SHA1-Digest: gX5LKWo9l/4GrUeHFm4T/uimiLA=

Name: assets/src/game/game.js
SHA1-Digest: PWvknao3GhF1ldFNssBy/8S298k=

Name: assets/src/game/log.js
SHA1-Digest: K8HJ3O724deO616QflCLor9F36E=

Name: assets/src/game/map.js
SHA1-Digest: U0SuocDtlHBHtmQ+MpDmIzcMEj4=

Name: assets/src/game/medal.js
SHA1-Digest: fxdHOgkeUyVVWipNE77WMpyJJJw=

Name: assets/src/game/npc.js
SHA1-Digest: TibuyH3MOT0Pg3vIKKS20UCN8Es=

Name: assets/src/game/player.js
SHA1-Digest: Tui+dFRSzKDOqYtWeWRjx8H7hdg=

Name: assets/src/game/record.js
SHA1-Digest: yAxDmd8/gikGYM3/fgLxtCb2X3g=

Name: assets/src/game/role.js
SHA1-Digest: LAcb074cjllGNq4mpohGTqZ9IVE=

Name: assets/src/game/site.js
SHA1-Digest: yth53jd27AWib+rc8saWKJdQRB8=

Name: assets/src/game/userGuide.js
SHA1-Digest: pFMZpw6nZ7fGK2gnS2i4An2crwc=

Name: assets/src/game/weather.js
SHA1-Digest: QTVlOBsy+gfOs4wDH2XYZbU96Rc=

Name: assets/src/jsList.js
SHA1-Digest: NCZgt+yfOyWa5XMr8viP1pXJdGg=

Name: assets/src/plugin/ParamManager.js
SHA1-Digest: b+nq4Wm04a5JlxAWVbiW7KizavM=

Name: assets/src/plugin/PurchaseAndroid.js
SHA1-Digest: jwJkUr06UcQ8Xe+aTUO1jL8pLmk=

Name: assets/src/plugin/adHelper.js
SHA1-Digest: bQKbw5aLVBATt4oig0TK83U+4sY=

Name: assets/src/plugin/ads.js
SHA1-Digest: VrDRwvp3RlKVgO2BD9MceCc/hSE=

Name: assets/src/plugin/commonUtil.js
SHA1-Digest: uVm8wMK4KW7lRA2QpQ1cdyWEd+g=

Name: assets/src/plugin/facebook.js
SHA1-Digest: mb0afkiuxh6ytbMxHCM3eRlpzKs=

Name: assets/src/plugin/gameCenter.js
SHA1-Digest: vQPkXKh1PVQ8Ckn9fmZmoEN41GA=

Name: assets/src/plugin/jsb_pluginx.js
SHA1-Digest: O+Zc5tcPC3SXuj3r1Mag/aafJtM=

Name: assets/src/plugin/locojoySdk.js
SHA1-Digest: bZ3UlwlJEMS4cM4+uA1gQ18IbaM=

Name: assets/src/plugin/purchase.js
SHA1-Digest: SNyttcMnpI8NMwKi13pcM1m69V4=

Name: assets/src/plugin/purchaseList.js
SHA1-Digest: Xec2uYEXqLU9wqOCjbY6N3fMPjQ=

Name: assets/src/plugin/purchaseTask.js
SHA1-Digest: pVm0N1nQfpQA9YjEkf2IYwUthKQ=

Name: assets/src/plugin/umeng.js
SHA1-Digest: H9yacWPFMvdCCZjt7WFcBNgdXAo=

Name: assets/src/plugin/weibo.js
SHA1-Digest: P3wizQpYzwvML0QdirAhFY8WznQ=

Name: assets/src/resource.js
SHA1-Digest: u3d7WxEk46uwezByW4Ml0bvPzzw=

Name: assets/src/ui/ChooseScene.js
SHA1-Digest: j70vh/WSzX1t1LtTuGKboRbbCXI=

Name: assets/src/ui/DayScene.js
SHA1-Digest: sib1FUa0UDxoaEw7gwMcfUAp92E=

Name: assets/src/ui/ItemChangeNode.js
SHA1-Digest: zoY9FnBDTtDHsQ6jmK0UtjaM1g0=

Name: assets/src/ui/LogView.js
SHA1-Digest: M1AWGEVf8jhq/LLsYhZa7gEKjYY=

Name: assets/src/ui/MainScene.js
SHA1-Digest: sZQvEl3ce550vlxBI2R5qyrND54=

Name: assets/src/ui/MapNode.js
SHA1-Digest: rtrtf66TT5Aji533oyS6TeOlm1c=

Name: assets/src/ui/MenuScene.js
SHA1-Digest: vvhmwfz0t8pWDd+HgoEkBXgwX+M=

Name: assets/src/ui/SectionTableView.js
SHA1-Digest: YJtP8mueqq7SGMOQPa3sjib0jLI=

Name: assets/src/ui/SplashScene.js
SHA1-Digest: S1D+MJzATOd7uyqE1lJgY9K6F6M=

Name: assets/src/ui/StoryScene.js
SHA1-Digest: aY2b5O9OuMHMG1uMa7sbw1ZCag4=

Name: assets/src/ui/adSiteNode.js
SHA1-Digest: cwPKWr8/jwAJbMfSnVo00YXwsQU=

Name: assets/src/ui/autoSpriteFrameController.js
SHA1-Digest: taRdmi8JuZf6vB/3PGOm9iw1PSY=

Name: assets/src/ui/baseScene.js
SHA1-Digest: GvHaCDQC4QIWB1khJfkAwUH73lY=

Name: assets/src/ui/battleAndWorkNode.js
SHA1-Digest: RHTj8g3CdsSibY/4DPEXEMl1suc=

Name: assets/src/ui/bossSiteNode.js
SHA1-Digest: lZjytMT+2fMzkPYzNsgzzvpuWIA=

Name: assets/src/ui/bottomFrame.js
SHA1-Digest: 5ugZzAt7dslAkfKwe3SH5b7XYz4=

Name: assets/src/ui/buildNode.js
SHA1-Digest: EdjA7wAI2Xm6JrsxeGob0mT8ifc=

Name: assets/src/ui/button.js
SHA1-Digest: T0BPh+lDyUJsbMDH9OdOVob5DQw=

Name: assets/src/ui/deathNode.js
SHA1-Digest: N53RmWqY+goyWQ8RDUyFbpaf3ho=

Name: assets/src/ui/dialog.js
SHA1-Digest: d/LrexHXx6XHfsuk7SmG9uQjI4s=

Name: assets/src/ui/endScene.js
SHA1-Digest: CzWZyJmtivXa+4RfPwoJH0lC5kg=

Name: assets/src/ui/equipNode.js
SHA1-Digest: /YHqtUBfPW6pKza4kTK/wVEY9cA=

Name: assets/src/ui/gateNode.js
SHA1-Digest: 6+/G37JlTdhsZ/0W1Dao0UE2Dwo=

Name: assets/src/ui/gateOutNode.js
SHA1-Digest: CHl5IvKCoB3VVgoyeWkvFYmnnGg=

Name: assets/src/ui/home.js
SHA1-Digest: SCo6F2mXwhJDfKI6JzoYRTOqmUI=

Name: assets/src/ui/medalLayer.js
SHA1-Digest: Hs7lBuVIEQblkt4vVXtR75yZJus=

Name: assets/src/ui/npcNode.js
SHA1-Digest: 40xPiO5Eijb9UyKoPSupODNFonU=

Name: assets/src/ui/npcStorageNode.js
SHA1-Digest: z8uyYZ78n0eaemHv1XqtkBR4NQI=

Name: assets/src/ui/radioNode.js
SHA1-Digest: 4/cpF6HXf5SRkEmFl3Nuq5BurtA=

Name: assets/src/ui/rankFamousScene.js
SHA1-Digest: +VvX3Jx66HLIGRGtnVBb76hdYwM=

Name: assets/src/ui/rankScene.js
SHA1-Digest: ixr8ycdRxYcjh0SpVsO99hGLpTk=

Name: assets/src/ui/richText.js
SHA1-Digest: HsGr9DNBr+FFamixgBSyXpwtofs=

Name: assets/src/ui/shopNode.js
SHA1-Digest: 2aY20fdVb1K3qsnKAfuDmBi7Ieo=

Name: assets/src/ui/shopScene.js
SHA1-Digest: PX+pF0cfPvj6Q+C2z+VbyUNd7jY=

Name: assets/src/ui/siteNode.js
SHA1-Digest: 0gaFw+s0ZG7hyg1xU3eHrp6hk0M=

Name: assets/src/ui/siteStorageNode.js
SHA1-Digest: +R/ny1y3h2Tc6kWvNqEIaHuU9O8=

Name: assets/src/ui/sliderBar.js
SHA1-Digest: Tk1bg0gsGHVZBtpAuoWBNZnW9I8=

Name: assets/src/ui/storageNode.js
SHA1-Digest: +eRQLq3CSQ5ePYCKBJWAgoK9uqI=

Name: assets/src/ui/topFrame.js
SHA1-Digest: /T5PzUGSQbp+fnOeMNmq2GoDzQY=

Name: assets/src/ui/uiUtil.js
SHA1-Digest: pCed+MO/0ZOV+JKdjeSl52mZ+Og=

Name: assets/src/ui/workRoomStorageNode.js
SHA1-Digest: rYWj7nWzc9z83BKHYyCCf6HUuwQ=

Name: assets/src/ui/workSiteNode.js
SHA1-Digest: ZKW7uvLGozveFHu/BdrNXwq1w6g=

Name: assets/src/util/AssetsManager.js
SHA1-Digest: vmJ9ZpBTm0Sn1o2xGbMXjnEgwr4=

Name: assets/src/util/EnvironmentConfig.js
SHA1-Digest: 8r/8AN+CPCLhTBZVlkyKrkHFubU=

Name: assets/src/util/audioManager.js
SHA1-Digest: nqWEV88N9xgrcmS51UdMrJ/laf4=

Name: assets/src/util/dataLog.js
SHA1-Digest: iU6hy+FJLIHF9fwdL30BfYuDgrg=

Name: assets/src/util/emitter.js
SHA1-Digest: VV2rOHPivZ1htl/UM1XWxRDQ5iY=

Name: assets/src/util/memoryUtil.js
SHA1-Digest: HDN3yCixF31ja3AgBxRj6/TdCoQ=

Name: assets/src/util/networkUtil.js
SHA1-Digest: 3uhI/YjHJvvxt+fht0BZPMVwLew=

Name: assets/src/util/preloading.js
SHA1-Digest: bkwBu1O0bhPRFTtVRgUv37AfDRQ=

Name: assets/src/util/range.js
SHA1-Digest: Nw0qJxDNpwTwIRb7uJ8e1u9i7kQ=

Name: assets/src/util/stringUtil.js
SHA1-Digest: h0CteWSFDeTeNsNAl49g27BKrgc=

Name: assets/src/util/utils.js
SHA1-Digest: WEd+RUZXtMovCYNmweX5xRr8rGE=

Name: classes.dex
SHA1-Digest: a3CdVnog9WQDPpCCcf2V4qa8Muo=

Name: com/android/vending/billing/IInAppBillingService.aidl
SHA1-Digest: c3Il0B/vW5VI0beo+CYauHzihkA=

Name: lib/armeabi/libcocklogic.so
SHA1-Digest: KbkxydHQ1FaxMtK9NBFaBWVKKC8=

Name: lib/armeabi/libcocos2djs.so
SHA1-Digest: b18J9WoFjgRfL5oBys/vRAV2dsw=

Name: lib/armeabi/libtnet-2.1.20.1-agoo.so
SHA1-Digest: aijhEGhesxkalBfavj7WpdCuJRc=

Name: res/anim/umeng_socialize_fade_in.xml
SHA1-Digest: MGPwQ5UjqA9j+G0O70wU+dPBkw4=

Name: res/anim/umeng_socialize_fade_out.xml
SHA1-Digest: mATuWnKwSQ4VWpfkM+oC8E7hENg=

Name: res/anim/umeng_socialize_shareboard_animation_in.xml
SHA1-Digest: VVKrqI1BrNTq6GwZAxs7aHAl7Mo=

Name: res/anim/umeng_socialize_shareboard_animation_out.xml
SHA1-Digest: gtKpiE2Q5Vh+3JXd/5kWXef7bh0=

Name: res/anim/umeng_socialize_slide_in_from_bottom.xml
SHA1-Digest: 07UWP09ivKAqw+AoJ7kMnhC2KRM=

Name: res/anim/umeng_socialize_slide_out_from_bottom.xml
SHA1-Digest: zw0QFnj+4kwx22Dyyfu6dS8PzFE=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: EKWkN8maBMoqYdh05uULSrEQp38=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: HzlPEJoPbyljsb9PJ/eCdWFqwRM=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: LL/klW2/IqsVdWewpExPXJtLX4Y=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: FuJRNNDGqsMnYb/T1KSc14DuYfs=

Name: res/drawable-hdpi-v4/cast_ic_notification_0.png
SHA1-Digest: vvopvrbzVYYYdJPW0axPwIHv114=

Name: res/drawable-hdpi-v4/cast_ic_notification_1.png
SHA1-Digest: QVVktJDCaz84vBRgTZwFsyqaq94=

Name: res/drawable-hdpi-v4/cast_ic_notification_2.png
SHA1-Digest: +IrlB59O9kB2geeWjH2YoWLXNG8=

Name: res/drawable-hdpi-v4/cast_ic_notification_on.png
SHA1-Digest: XWqTM4eR5M6jdm3URmWyNdohfYk=

Name: res/drawable-hdpi-v4/com_facebook_button_icon.png
SHA1-Digest: atXihtinifOvIceRKa83mZTaYY4=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: S+6IL6g0+6QMZHEwW/kXRPMz/yA=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: UD9up6hzTH3i3SixwEPnJ0RSHDA=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: iXyu9ufEFsnXJ1J6PxwfbiVc8pw=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: +DxTpyUKpT11iz68MG1Q0iB2EvA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: ZO31F92yq079DJUZm4pm+lJspWc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: /opAyV2LR6cTmQ4he3wQX6vQFu8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: /bpqqvkoImTYnztsgSCCezbC4KI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: sC70NtI1TOrQ25tTttVbTOvGpzY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: 1idabk+1WFJpgGM/DGw6UToZ9sU=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: rc9sL34YwG4YHm2M4ug0VnF2mMU=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: zP8da9JtxM6mlFBB5PLXoxiitMc=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: lA5x0AVs/scv9cFuTFOJpyLVdR8=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: VfF1Y+3CjDiM4dG+tUnOEInJ2T8=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: CLs5FbiMwb7vIKZyvZ2iE6odMZs=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: CLs5FbiMwb7vIKZyvZ2iE6odMZs=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: VfF1Y+3CjDiM4dG+tUnOEInJ2T8=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: WDwqcy6yDbnca5VTvWWktckJuL4=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: hqxe2Ap9MZsAqBPDoV+yim7NXFM=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: CG3lDkcP/GHQTYwc/aOmdEm1/oA=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: T7jCCqaBHZydFrghJhlARmdI7xk=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 3WOChYu3Ms2kyEHXijAnPBxAgRA=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: XfiPEQDAz6Ng5Q70xPZblJiqGT8=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 92pHkmawW9x95wDQw6uvTZBRXkQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: pt2sGm+R9IKa/yNYVOguoJ1i7qI=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: pt2sGm+R9IKa/yNYVOguoJ1i7qI=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 92pHkmawW9x95wDQw6uvTZBRXkQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: 4LnPZ0EIh2yTqhOvCTdrDYEF9vg=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: HJdSnxPzW/dtUr+R9bfh15Nk+oo=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: m3YAtUmXDcAGXG5Zyr9q08Mbs2Q=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: +gmuhIqM5fxBv3rZoih1jHA7u0A=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: pyKGvlDIcuabjUP3XyADkEc6qG4=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: y5NEiGadCzArYseq09UiAUCI9Ys=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Qt6sVzAEEKilEQe9vyt8o/vXVH8=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: +MXoS6atuMMcHxqY84uj7+vXdxU=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: VhRogc4R8Yr/iiRD/yykj9BKqk4=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: z6yGTaD724TNXrFIrfkVmeIslyQ=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: kAIkeNyrL0df0MQZJtc6c+r3pyg=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: oZ6/HJD/nVRNpqfII4+t6b0IXaQ=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: +UtsZZHkIWKCsrcwfaJU+nnjrKg=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: c0qHHF5A/G5vRQHn3H9ACC3h4gY=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: 2QTvhYYXqHurGbj69GA7unVmk6g=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: Pp/NjWEADLvC+WlUQEOHhUVshf4=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: +l1DHZOwh94qJESzD0Hi8OXq0xw=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: WMu7+xLWfzaYZQHbR1OTjkJpR6k=

Name: res/drawable-hdpi-v4/umeng_socialize_light_bar_bg_pad.9.png
SHA1-Digest: fxG90Kd91SlP9CJkZ3DQ0H6QWQ0=

Name: res/drawable-hdpi-v4/umeng_socialize_nav_bar_bg_pad.9.png
SHA1-Digest: s4Y1whAxzUfGSaePVm8Hk1Qvyt0=

Name: res/drawable-hdpi-v4/umeng_socialize_oauth_check_off.png
SHA1-Digest: /8xNpMWvFS4uibqJmdeB2dW0ZHM=

Name: res/drawable-hdpi-v4/umeng_socialize_oauth_check_on.png
SHA1-Digest: ioAYVAh95fD+6Fqy1/dF8AVXOdA=

Name: res/drawable-hdpi-v4/umeng_socialize_share_music.png
SHA1-Digest: CEuRowMqsunCOzeCbMKlCVqmHvY=

Name: res/drawable-hdpi-v4/umeng_socialize_share_pic.png
SHA1-Digest: dvQZnv4D8T9FKfVFFLoNmGr40I4=

Name: res/drawable-hdpi-v4/umeng_socialize_share_video.png
SHA1-Digest: Q1y3sELMICj+1t6avOs0o0ZIX14=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: LXThgRC/YtysCXTxXPo1/AzpgPg=

Name: res/drawable-mdpi-v4/cast_ic_notification_0.png
SHA1-Digest: 1I4jfujrPQMwxI9R1obBfLqc8mw=

Name: res/drawable-mdpi-v4/cast_ic_notification_1.png
SHA1-Digest: +ymAf63BA2q8USWFLBk94N2h8Eg=

Name: res/drawable-mdpi-v4/cast_ic_notification_2.png
SHA1-Digest: FMmPEu5YOcwPbXFUA8XMnZ0MXxY=

Name: res/drawable-mdpi-v4/cast_ic_notification_on.png
SHA1-Digest: 9aY9PIoq8yXGippFSI26nJM9snI=

Name: res/drawable-mdpi-v4/com_facebook_button_icon.png
SHA1-Digest: ygRjO8KLc7WxXOdAMTmvut2q17c=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: q9mdgmi8gCrfH3Z06y4bGK+cCLA=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: R5kOBI5lKCPVcxCeiBi49N367Hk=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: mMIYL6dajEsmnw3NkOJEn1pJC8o=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: HFYNmPQ3SUprso/dYMAdtqMPoVs=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: TNhkltiU+9wUPiQ+wKiTnXqN5kA=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: uxEQ5CeVdDLdVI/wV2UpqEvNpQ4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: W4EaBoKegn0YFT9B4iheOBbnGW0=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: o9Bqb0hgo8pXjwB5/vNrCMHoBt8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 6inwHFsApb5P5zEgJ/JGxngAERY=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: catelxgP4Vurpy+V7+L3PNxSwKk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: /d83SMUUg3RyOuXWcRh/Jwg7Jg4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: Y5u1xivYvN5hE8F7feOwtT02xkw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: O7UHuTxpmNQ0VnhjOMvNHq15uVA=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DlSdUluqAd3gPUdga8dDDY6Rzpw=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: FMoZxbKyy1t4RWJZNFgkkfl6R2I=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: dYDfYdQeVCs4/1WeSohObo/Y42U=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: dYDfYdQeVCs4/1WeSohObo/Y42U=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: FMoZxbKyy1t4RWJZNFgkkfl6R2I=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: GWc6ybKC9nsIf6Z+0RBEJ2TFdQ0=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: 9aVwwDJLurzAdd/0dY0hcfBsZLI=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: NNwe3FKHs47gjoFv3kwcJmKiUOw=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: alk9qCjovoayqfBmhKb0OSABN44=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: TwWXY0poQcBhLXrZXIM9dyV+eP4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: LewhoID0LjtBYVPp7OCVxcpi4Ls=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 8t8fYpBPxPeFuWeBGdYiV/u6+vM=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: r5BaJcm8YInShTypnaU/gf6UKTQ=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: r5BaJcm8YInShTypnaU/gf6UKTQ=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 8t8fYpBPxPeFuWeBGdYiV/u6+vM=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: PqTpPBDW7Mw+tiTo97Mdprm+VVU=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: CbQKQR4v+KUpSOw8jtj/8rngelU=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: f8NYPVOXcYBwuQSENH+eJEOJeV4=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: Wl0x3/PQYrRDwagaXHH4f7mABgs=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: OIRGcM9wwTMJqudjfOzKjfWhqx0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: 3Cm8nhJcFA+BRyvYi9o9mdskUFM=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: NjY9PbXV5NKkWR6Gw1AcVPip0is=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: DlvYU2E1FscxNKfQZJltxmHLGSw=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: GsTS92Bzo8Jz4sL5ZnEMP1NxOWU=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: SQEZAdwkba0EmrQH7lrE5UvQbOY=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: ySmcPl+p+MsJixX/Hm12+fOnvAk=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: lZCcnyfT7kWgZMIwE7+SFDA8ZiQ=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: j6WOr4nTi+vJnHnUpzxbnw+3hX0=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: j3iI9X1a6QUbiERcZ9lmf1vQG3k=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: LtUKyBQaDWV62ohi+kR/nAtKqMk=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: L0z4yJA14BqMapaKVRfPUfUmKxw=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: KhAiI22s8xvkYvQVzuNmVkD17W4=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: Gof7Nwv207f9tGXhlt6m7loiuEU=

Name: res/drawable-mdpi-v4/umeng_push_notification_default_large_icon.
 png
SHA1-Digest: QjVJyq4KiDx66NbX5nmGG+eVcfg=

Name: res/drawable-mdpi-v4/umeng_push_notification_default_small_icon.
 png
SHA1-Digest: e0AqZh4FRO5G67Zm5G68RBYk/WY=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: CrzNd5x90p8KNOfKUZlSrqMgRgk=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: bANUipRjmNIjOK7kpTC0SWcFOEo=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: YEFVlKZ9K2ratbVOnhEhJOrSJ6g=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 9JX8Vhjlc878Um33DOdhDt+1SiU=

Name: res/drawable-xhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: BWihyxA/mK250uN0Vz/8/YYcsy0=

Name: res/drawable-xhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: rv9/n25A2ePKkfQXUCneu5ITJzQ=

Name: res/drawable-xhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: IfN8juMGoFEKXxZEY7Vf32MChls=

Name: res/drawable-xhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: 0nga8TpS6bO/pwBwpPkXApHRBRs=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: //XVsZ3nj6Js3Bub9L4AI7RJu9A=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: GMDSoWb/QFeua7q/UxOYu8cnl4M=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: IppST1qcL170sQfCTWkbvn7sAzw=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: 8KOiYoUMNvNT+KUY8NKOPRHipzE=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: 2xgU0++/KN5qhzcL/Lhz8p8cTNU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jdZz25bjrnSvfJrPV+oVZQVPfr0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: TvQIgYh571qqiZ0ikboQehJyQ/g=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 8GGAyFFwn0Q9Dj1UIJG08Ov0omg=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: ewmojyQLbwcPjW/HwZL3ryTwxZQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: DwXYFfK5q0iroB9tQ021vKi8buQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 7/j362bEm4wbP5BpE/+5SZkb1pc=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: C1VO73bS/b0q2qwglqTdywqh7Rc=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: pCIvTjWlEd+72lf6cxDeEv/N0Pg=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: KfT1DbEuXyhvG18n0yILeVsK0Vo=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: KfT1DbEuXyhvG18n0yILeVsK0Vo=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: pCIvTjWlEd+72lf6cxDeEv/N0Pg=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: +W21ZNQRN0oDMKb9p9oNUq/o5as=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: Cv+J7vU8p5tdCif6GMDKlPPRC6M=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 2zGuWTNe/mXuDfUEMVNWpRpYsB4=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: BoLkfiIFe77i34exfP7BramG/ho=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 1BuFFGqXKd2oLlGoMWaCcT0oFug=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 3P2Q/ZAE5zdB3clrfhpWK44ry8k=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: +qORW9oS7s5/oY5Z1R4KkQ+aJ1g=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: R0rCQap54Xf4ElOYS7zj9TUQB6s=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: R0rCQap54Xf4ElOYS7zj9TUQB6s=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: +qORW9oS7s5/oY5Z1R4KkQ+aJ1g=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: /5RFzsw1zwQJHkUKjDGzni0BQNE=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: nKaHZR/SZMMQaMr3tIMJk0K1+k0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: bIAQSJr/EfWZjIQk19BSgzvxEPU=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: xa+o97ZNQDyD6tCp4L4gmqdoPrs=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: qaK4e1gDhaSXVr673Ke38Qdp/V4=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: YA4050FPgpAFuw6xQI3jFSgIwVQ=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: q6jQidgK9UdUYU5UYJX6hPbbXOM=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: YuvS0g8OAihHUGzRzhMkQbYVIFQ=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: hCVNMkzKzAMD4/EBoF/XaeXZCtU=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: Tg8rG9qS6C3GGXqnPIbwhnHcScE=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 5DAntGkckb4486ZXzUkUcIB/8iM=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: y8oGj64jUMQUSVZYvXHyGkJFU0k=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: hROa33V5Yd8veiHVqx3fztW0n7g=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: H5xdZrIwVDvmAfKw5d22VSPPbxU=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: wf9Rsz2a/BUuQR2Jeio0wje7e40=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: aLARO2uzZOubSkaWP3tkMoTSnww=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: jWarJKwosgiit9P1/aMFeOENfe0=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: XMYkxRikQsMnz/OAE8E54/4lk64=

Name: res/drawable-xhdpi-v4/umeng_push_notification_default_large_icon
 .png
SHA1-Digest: Zcm9gX09FXApAUE9eUdPKuzhkiA=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: 3KuVmUWtuhA+PBeT7N8sqsi/zck=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: miKlgxvfx5RcbPiRbYYSw2vPK94=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: FprhjSb1q6XFn7j+bZe322eX3Qk=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: KHiG5KX8cMNVXvyldEpTz+Hppk4=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon.png
SHA1-Digest: r9reWLkwWCZ4nVy7fnH5j/Z0R18=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: ANV8xGc0Maw3lw/rIOUQ4VjBDsM=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon.png
SHA1-Digest: Lmffz50xbtHRUH8x2+UHb7icTos=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: Jo7euj4LvkDv54RWdIWxYYLnMbg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: UnGnluRjvPtWCPTuaQl6cAdhCys=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: UnGnluRjvPtWCPTuaQl6cAdhCys=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: Jo7euj4LvkDv54RWdIWxYYLnMbg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: l4wPPYunAqUs5TQYb14SXXQJQ+I=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: PQepBgnG9/NfWmEsB0xZninuUKM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: D3OTzMV535uT6sXCK160AaIEUdI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: 6rSm6kORk3gR7sN+Kxa8/fR2reU=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: tARhYTM7pMWAsJih/VCtdWcO8/c=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: 3HfwPsjLviH2l+Y6Y2gzjT6yxBM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: M/AuBUDrasZr5kX0EObwl5+LiN8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: wv2dVvaU2YokwLE9rPy/vR71x8o=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: wv2dVvaU2YokwLE9rPy/vR71x8o=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: M/AuBUDrasZr5kX0EObwl5+LiN8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: qdpVIcOeVOJG3xTaI3TbVDJS/j8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: qUes7E1WY2JY7Fd6HKCYNy966/o=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 0sCo4kwonCjyXdol2LjGSe4b7T8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: oHKnBBbWgjP4o7A/6GgdHOh1E3M=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: fPujluvRBLTqpyOEguVI/JPWQc4=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: PzxYDH8f/Kksm8fe4/b9iSsqgAc=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: gYO3j5LmBkgXdp/IHUPrr1NsIss=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: Lr1rT77u4xVy62jD1bXjSVwID+s=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: hGxYtyNOqukCwnfK4rrBM7qS1nc=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: QV7x7B+MXuoMh/A/Uz8+W34MQl4=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: kSz2565Rn/CeInICYoMpGgmjUYs=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: HoK4TM/UvP94xhXqvO3qaHofiU8=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: Q8t/4HDQYKAfHMsTU7aF/wZ+lDA=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: UL53ChTq6LdOyR+Xovrfc9k7Z9w=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: DWJrBos1kcyp+N3aq2wDJc/7EJs=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 4vkAj22baK382YRIPtDPnSmlUQg=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: k1jOxkXwCzgNKaxdAfOCSy16srI=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: b0j5WehWN/+iAzHHUXbjREw1q6g=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: xz0XwY1sNG3IIopmSzX5HgMuhrk=

Name: res/drawable/ad_img.jpg
SHA1-Digest: y+Hv8e2c4Lgtg3RByXry2wCyviY=

Name: res/drawable/bg_4.9.png
SHA1-Digest: 33ZhZx1Oj22A0jsdDcBoh2dWcvQ=

Name: res/drawable/bg_white.xml
SHA1-Digest: hMgX3pvDs33RBgEDo1lRqZlypiU=

Name: res/drawable/bgborde.png
SHA1-Digest: +mI0/H45XHR5iJf/UOlRCNnCMR4=

Name: res/drawable/btn1_03.png
SHA1-Digest: m02dPcuo5D85kOrTgb5ZPVnb7Vc=

Name: res/drawable/cast_ic_notification_connecting.xml
SHA1-Digest: uAilaOyzOz9FzNagx8rlos8UKig=

Name: res/drawable/close.png
SHA1-Digest: TyNlAfNHHj9oTLLGttDgSzTivMQ=

Name: res/drawable/close_new.png
SHA1-Digest: vVxYMHYwQaW/I9588DLPjitGk5w=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: kSUeJzHPskyjhrb55xYpgLqBPXg=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: Pkzr1mobLDxO2fLXEZfE8Z5Am/0=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: JSV5Uk5OytoS26+omc3IYj+SQkI=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: wr8e5GJ8NBvzi7z+kgF+xkYRGkY=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: f0Zkh1uBSWycApwYTTBJnkqrghg=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: pZXzJJuJSMrDIb6L/aY5XfbMRik=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: WI9Xz/ozMFugtmTfPYQJfphHwuI=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: XNfep17EiW58h9WfaUKXU0kgWc0=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable/icon.png
SHA1-Digest: LXThgRC/YtysCXTxXPo1/AzpgPg=

Name: res/drawable/img_btn_s.png
SHA1-Digest: xcNBNzOCIMjAOkCfwwx1SFyCE/s=

Name: res/drawable/left_to.png
SHA1-Digest: g9DxEBRaB4N0zGFE7I8yH/3f1Ms=

Name: res/drawable/load_fail.png
SHA1-Digest: AyEVwGo7F1THkYwAIrNPfPfQzMs=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: tRpTrb3zM6WB5RTEopmwg921vvk=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: C0/2VmpZbH4uEws/UvIi1LvEOzg=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: 8X30hscpH7z3TTYiPR2YY1YTPO8=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: +nNKft6aQcJmQNTaHLQtIPyeMFM=

Name: res/drawable/noad.png
SHA1-Digest: bD91t72wpLajF5HlFf552oHkKUU=

Name: res/drawable/notask.png
SHA1-Digest: /VuXzA+4Rbg7HkJ7k0Z1k9MYSCI=

Name: res/drawable/right_to.png
SHA1-Digest: rkk9KUmec0MJmo6iWg2SRd1jbq0=

Name: res/drawable/s3_03.png
SHA1-Digest: lklNqqNl+RVr1ygHYyClcINRxbE=

Name: res/drawable/s3_03_new.png
SHA1-Digest: C6Jh879KuQw1WE2fTAWK2xkotJI=

Name: res/drawable/s3_06.png
SHA1-Digest: NKzT8+g6q16pbB3m7O1bNB3QDlY=

Name: res/drawable/s3_06_new.png
SHA1-Digest: ZZpiSKldKxglEGjn97IWA/XbQQs=

Name: res/drawable/s3_09.png
SHA1-Digest: LemU2JjMv8YQYuobZXQU2KLsxlg=

Name: res/drawable/s3_09_new.png
SHA1-Digest: vVSLjClJU8DN/MSzvthIZv6wfec=

Name: res/drawable/shape_corner.xml
SHA1-Digest: CYO2E3acwQckTPohcJHNPE+Zkeo=

Name: res/drawable/share_img.png
SHA1-Digest: kdCenIrMIox0W6e9nyf1EUIsIIE=

Name: res/drawable/sign_close.png
SHA1-Digest: IDTJhBSuDdlVUHe4YqFqQNPmzoA=

Name: res/drawable/umeng_socialize_action_back.xml
SHA1-Digest: 856UaiN9O43l4AjOoabrSE21R3k=

Name: res/drawable/umeng_socialize_action_back_normal.png
SHA1-Digest: gM9jcG7sylQgv7h2/ZEc8truHXk=

Name: res/drawable/umeng_socialize_action_back_selected.png
SHA1-Digest: 45p1DMKfNyJDSrwA24Pg0hk83PM=

Name: res/drawable/umeng_socialize_at_button.xml
SHA1-Digest: +xvk1tQtWq/BigPw3ZRHHfbUAjQ=

Name: res/drawable/umeng_socialize_at_normal.png
SHA1-Digest: 9C7cUM+HktEwLyR4YKdRLLlieVE=

Name: res/drawable/umeng_socialize_at_selected.png
SHA1-Digest: +bWQXVr1R4Wl74PKW05Gu72JJSo=

Name: res/drawable/umeng_socialize_bind_bg.9.png
SHA1-Digest: NVVUNhoMICQ6C5KXAxodlKpJIJA=

Name: res/drawable/umeng_socialize_button_blue.9.png
SHA1-Digest: mvmVkbcaKEPKZj2yrieFIradbzs=

Name: res/drawable/umeng_socialize_button_grey.9.png
SHA1-Digest: rXQcziquYfno9oaNFH3E8r1o1wg=

Name: res/drawable/umeng_socialize_button_grey_blue.xml
SHA1-Digest: kIDCsSsjsL6f6+oEGP34n1HjHuE=

Name: res/drawable/umeng_socialize_button_login.xml
SHA1-Digest: ytZpCW0Sbs5tFnrjy2UljQMZunw=

Name: res/drawable/umeng_socialize_button_login_normal.png
SHA1-Digest: J67D0FFijDTbSnePdIu+BLE12Ro=

Name: res/drawable/umeng_socialize_button_login_pressed.png
SHA1-Digest: J67D0FFijDTbSnePdIu+BLE12Ro=

Name: res/drawable/umeng_socialize_button_red.9.png
SHA1-Digest: I6OmZSWe+lx/SRWSnmCeSj3XPxU=

Name: res/drawable/umeng_socialize_button_red_blue.xml
SHA1-Digest: 05xrUxEvjjOTIyBGzehdta0F1tk=

Name: res/drawable/umeng_socialize_button_white.9.png
SHA1-Digest: zjRf4y0DFyolGMzaETRtmgQ8WE4=

Name: res/drawable/umeng_socialize_button_white_blue.xml
SHA1-Digest: FnQwo7/XR50WQeePUGOluq8oDGs=

Name: res/drawable/umeng_socialize_default_avatar.png
SHA1-Digest: HBpeDI624iSQY4CtE8NQoBoOT68=

Name: res/drawable/umeng_socialize_douban_off.png
SHA1-Digest: ZA8D2LtIzLaX1hwaYD0qaX4V7Us=

Name: res/drawable/umeng_socialize_douban_on.png
SHA1-Digest: MiFqocFbg0c2aL35PCEHzc8R2ag=

Name: res/drawable/umeng_socialize_facebook.png
SHA1-Digest: uhBn56eEzrflIF9RyJFGNgqWdAo=

Name: res/drawable/umeng_socialize_facebook_close.png
SHA1-Digest: 1Epu1ZvHA6xgqhVjVRLYkhkEEuU=

Name: res/drawable/umeng_socialize_facebook_off.png
SHA1-Digest: OgWgiRdQs7p8qyfS4Gnmo9FY5yQ=

Name: res/drawable/umeng_socialize_fetch_image.png
SHA1-Digest: Mfc5eHiEjlseflKQDagHZUCbMKs=

Name: res/drawable/umeng_socialize_follow_check.xml
SHA1-Digest: 0J3rur4+lnORndj1tV5V8eUmKWk=

Name: res/drawable/umeng_socialize_follow_off.png
SHA1-Digest: wt1213NAldf16JMwjRYxsExKYpk=

Name: res/drawable/umeng_socialize_follow_on.png
SHA1-Digest: NEPx20t5FWBm8So9ENvUx9h4mjU=

Name: res/drawable/umeng_socialize_google.png
SHA1-Digest: UusB3Dw2QcD2ytgZoz0XMsykh1Q=

Name: res/drawable/umeng_socialize_light_bar_bg.9.png
SHA1-Digest: CIKPQpMhq2g5r0fX5SOuCN2lrDI=

Name: res/drawable/umeng_socialize_location_ic.png
SHA1-Digest: NOSyGYyBohNPQjBnKiDMtloBH0E=

Name: res/drawable/umeng_socialize_location_off.png
SHA1-Digest: U/l7txVVISQbv+4lDwCZG2/VODw=

Name: res/drawable/umeng_socialize_location_on.png
SHA1-Digest: 5xE75WU7IclUdpP33A7rl5Gc//A=

Name: res/drawable/umeng_socialize_nav_bar_bg.png
SHA1-Digest: y6+m9kfzeB1U/zAMptNQ8WtKJpg=

Name: res/drawable/umeng_socialize_oauth_check.xml
SHA1-Digest: 9yBdASG20XzkZZwIpWCVL46O7WY=

Name: res/drawable/umeng_socialize_oauth_check_off.png
SHA1-Digest: yxBG54WuaBEVmhexTTNBOkZv4TY=

Name: res/drawable/umeng_socialize_oauth_check_on.png
SHA1-Digest: 2Uhb2/RXTvVBFUp60OKSC4vp/5M=

Name: res/drawable/umeng_socialize_qq_off.png
SHA1-Digest: Rh1QzVAJmp0XVSpjRZHG/FUC1w0=

Name: res/drawable/umeng_socialize_qq_on.png
SHA1-Digest: tJKGdqpD8QAyC5nkO2/dp49uptY=

Name: res/drawable/umeng_socialize_qzone_off.png
SHA1-Digest: bCrts3txQIX4Dsp4yFZsHOdSGFY=

Name: res/drawable/umeng_socialize_qzone_on.png
SHA1-Digest: WFqftaIurSYFksCbAk9r40XXLl4=

Name: res/drawable/umeng_socialize_refersh.png
SHA1-Digest: TioMknCIQPBbsJezhLknC1c9FOk=

Name: res/drawable/umeng_socialize_renren_off.png
SHA1-Digest: 7lJ1OHVOMciJsTIXDhuDrC7cAPY=

Name: res/drawable/umeng_socialize_renren_on.png
SHA1-Digest: c60gpiyW+TKlIJVSWWmkR5CAFgo=

Name: res/drawable/umeng_socialize_search_icon.png
SHA1-Digest: fetoNKh4YrtnuiU/804WLP0p3O8=

Name: res/drawable/umeng_socialize_shape_solid_black.xml
SHA1-Digest: T37stDiAvICCFp8Ja1tI+remjUQ=

Name: res/drawable/umeng_socialize_shape_solid_grey.xml
SHA1-Digest: fX3nUshjgqZct05XwqeUgiOgim4=

Name: res/drawable/umeng_socialize_share_to_button.xml
SHA1-Digest: 0Taot7MELEQqwhFCKLGm5NAtWio=

Name: res/drawable/umeng_socialize_share_transparent_corner.xml
SHA1-Digest: mMizN71IDLO90zDoQzTIocnfJkg=

Name: res/drawable/umeng_socialize_shareboard_item_background.xml
SHA1-Digest: yzB2Kth5wod87hmrS/balnqUPCg=

Name: res/drawable/umeng_socialize_sidebar_normal.xml
SHA1-Digest: cz+nT6I2NB0rIESYn2UkmrxnSOU=

Name: res/drawable/umeng_socialize_sidebar_selected.xml
SHA1-Digest: +n2LTL3DKaBaO9TXpjC263C0OVs=

Name: res/drawable/umeng_socialize_sidebar_selector.xml
SHA1-Digest: ryL9XHe4FUgUJ8YgQW6g0+aoAds=

Name: res/drawable/umeng_socialize_sina_off.png
SHA1-Digest: /9H2slVGwFjwMadt55zdmpazc1U=

Name: res/drawable/umeng_socialize_sina_on.png
SHA1-Digest: HaqTjQt/240Tn8e3n74EEe8aqtc=

Name: res/drawable/umeng_socialize_title_back_bt.xml
SHA1-Digest: BtAx6p/TXgJoAuvyV9simyUEoG8=

Name: res/drawable/umeng_socialize_title_back_bt_normal.png
SHA1-Digest: VpRNaOi9S4bIEpKfL9QOppIzchU=

Name: res/drawable/umeng_socialize_title_back_bt_selected.png
SHA1-Digest: CPfMnhYZCe8Emf+Y0w2mzRIOT48=

Name: res/drawable/umeng_socialize_title_right_bt.xml
SHA1-Digest: PuOGhW6UT+s5KDVdpG6cRWhB6tk=

Name: res/drawable/umeng_socialize_title_right_bt_normal.png
SHA1-Digest: 4r3d6Izgp2vt1nfwSXKdtf3ZVhQ=

Name: res/drawable/umeng_socialize_title_right_bt_selected.png
SHA1-Digest: mn7/8hBeUVP2ojNQWW8kA2Chp60=

Name: res/drawable/umeng_socialize_title_tab_button_left.xml
SHA1-Digest: uYnxMZDVRva3QeXOPyICsiSTHGM=

Name: res/drawable/umeng_socialize_title_tab_button_right.xml
SHA1-Digest: Vk5FCtexT3LNnVq/xnVXzhuzEjk=

Name: res/drawable/umeng_socialize_title_tab_left_normal.png
SHA1-Digest: bIiNZ6zKyFkLmY3NU5XLz10ud6o=

Name: res/drawable/umeng_socialize_title_tab_left_pressed.png
SHA1-Digest: Sm64BaUOs9BFDE4kNdB12Ct9yqw=

Name: res/drawable/umeng_socialize_title_tab_right_normal.png
SHA1-Digest: WRBmYeDQNAzsqXNmDEFwNrLFn3U=

Name: res/drawable/umeng_socialize_title_tab_right_pressed.png
SHA1-Digest: 97oKyPorOOGwc4aSUuTydhU6nnU=

Name: res/drawable/umeng_socialize_twitter.png
SHA1-Digest: z1g5SZXfcbeIRWeZVgBu1maiM2o=

Name: res/drawable/umeng_socialize_tx_off.png
SHA1-Digest: ELB40Bhmn96XaqQbOfr7wM/hzO4=

Name: res/drawable/umeng_socialize_tx_on.png
SHA1-Digest: v9zqTSiFY5j3lyw5yqK+CRTSFGg=

Name: res/drawable/umeng_socialize_wechat.png
SHA1-Digest: lXllhjitimp71Lj+yM06hGJF6js=

Name: res/drawable/umeng_socialize_wechat_gray.png
SHA1-Digest: bjPbpssBizeMMK8v8ci25dVp9TI=

Name: res/drawable/umeng_socialize_window_shadow_pad.xml
SHA1-Digest: UcqN4PtxDdqYMzw6PgwoBSe0y9o=

Name: res/drawable/umeng_socialize_wxcircle.png
SHA1-Digest: XSZjhDMaBjMGaU5XT7+QVKDVsKQ=

Name: res/drawable/umeng_socialize_wxcircle_gray.png
SHA1-Digest: cUJ8qstV93mgmNZc6pQHsMNmidY=

Name: res/drawable/umeng_socialize_x_button.png
SHA1-Digest: 12j4vWvW7cPam7ssLrkmMn7xWwM=

Name: res/drawable/unityads_background_button_pause.xml
SHA1-Digest: vch7M0Q7Mkqmq9BunJypY3le/tQ=

Name: res/drawable/unityads_icon_play.xml
SHA1-Digest: BHhEDGjJGMi7EtpYMS+GY+7Ggew=

Name: res/drawable/unityads_icon_speaker_base.xml
SHA1-Digest: 6pL5IqJ7XlLpToCWv0qIrBDIxJ8=

Name: res/drawable/unityads_icon_speaker_triangle.xml
SHA1-Digest: yJJC19gClIu9j5hjabmjAMpxjBY=

Name: res/drawable/unityads_icon_speaker_waves.xml
SHA1-Digest: 6pL5IqJ7XlLpToCWv0qIrBDIxJ8=

Name: res/layout-sw550dp-large-v13/umeng_socialize_full_alert_dialog.x
 ml
SHA1-Digest: pTBBQEfPxu4MHzrScjzVEwbawCQ=

Name: res/layout-sw550dp-large-v13/umeng_socialize_oauth_dialog.xml
SHA1-Digest: 9gt9Tz+FfNNUtc2m1vA+nIplVKg=

Name: res/layout-sw550dp-large-v13/umeng_socialize_post_share.xml
SHA1-Digest: gBQEH+1ElWjrbwbGTMEf9Yntkd4=

Name: res/layout-sw550dp-large-v13/umeng_socialize_titile_bar.xml
SHA1-Digest: rz+QJDG/LViYDHWLpS5r7hA5iUI=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: gRhhItU1n8ynHusWlhpyYD/LDU0=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: 9kh6k5VvuYoX4sPiITpKbVTJqcE=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: Yr6OXy/0S/H7ikfp7ErOKbAiQGg=

Name: res/layout/item_new_guide_image.xml
SHA1-Digest: ScXXtiMo9wNc5dm7BRGBIhJroNw=

Name: res/layout/item_upload_view.xml
SHA1-Digest: PzT5W///l+1BFEJGJ8Naq7uXdg8=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: pYU+ndEPnJpd1o/pCC4cAie9jFQ=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: vSasfAeCKUPowx67Es1MozWy2wg=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: 4H+BE1u5vszz5kZNv6mzkCSOI3Y=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: 4nSMkqOY1nYjJ4QG6Oo2L9t0odQ=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: Omi0Wlvu+dBPdiC8tcx54v6RyiM=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: kRRzPYgqwYccq+gnta05Jci68lo=

Name: res/layout/umeng_bak_at_list.xml
SHA1-Digest: 76O2c3VcLTINsUYeQSFl2vvtnws=

Name: res/layout/umeng_bak_at_list_item.xml
SHA1-Digest: dkT3/215un94G6EEeIMwUlKLGWk=

Name: res/layout/umeng_bak_platform_item_simple.xml
SHA1-Digest: HhRIKrIz1F84JSAf6t+kNb9Y3Sw=

Name: res/layout/umeng_bak_platform_selector_dialog.xml
SHA1-Digest: goo9W8/cD8T3v6D6Md6ImdG63l8=

Name: res/layout/umeng_socialize_at_item.xml
SHA1-Digest: /oVrb9wGrs6dVYLkev29Qx8sbN8=

Name: res/layout/umeng_socialize_at_overlay.xml
SHA1-Digest: ObecT0Pf2FxjvjOtl7GP0oaTiOE=

Name: res/layout/umeng_socialize_at_view.xml
SHA1-Digest: ncgeT73WjDECBmQAFjY4nTisROM=

Name: res/layout/umeng_socialize_base_alert_dialog.xml
SHA1-Digest: bRvVkDeoMm415pNYwUgEgsP7+QM=

Name: res/layout/umeng_socialize_base_alert_dialog_button.xml
SHA1-Digest: Hy37B+2BmkY9wAZ9FbMTvk6gQko=

Name: res/layout/umeng_socialize_bind_select_dialog.xml
SHA1-Digest: iMEUsXkOR56AFY0uO35PS5KIFhg=

Name: res/layout/umeng_socialize_composer_header.xml
SHA1-Digest: e1Vc1mTyLeqtQbetsWilFaM2Zzo=

Name: res/layout/umeng_socialize_facebook_login_activity_layout.xml
SHA1-Digest: dSEeeA7dvQJ88SfkXyipdy0guHo=

Name: res/layout/umeng_socialize_failed_load_page.xml
SHA1-Digest: JkNkZBkST9cUeSZBgiQVknxfUO4=

Name: res/layout/umeng_socialize_full_alert_dialog.xml
SHA1-Digest: 1G6h1y0+K06tXR60AKAKZXU7gv8=

Name: res/layout/umeng_socialize_full_alert_dialog_item.xml
SHA1-Digest: YuzHqIcllceKHG45PYvX5olHuHo=

Name: res/layout/umeng_socialize_full_curtain.xml
SHA1-Digest: Y4KoJwwCVGDSmtOnEYXua9yej9g=

Name: res/layout/umeng_socialize_oauth_dialog.xml
SHA1-Digest: i5bws/jA5QlspUnrYTClCKBg7zc=

Name: res/layout/umeng_socialize_post_share.xml
SHA1-Digest: Cp5fxaRU9qW9YoFgTcnCJbRSecs=

Name: res/layout/umeng_socialize_shareboard_item.xml
SHA1-Digest: JKgzcirBJ+illKHdxzzKKSqnzJM=

Name: res/layout/umeng_socialize_simple_spinner_item.xml
SHA1-Digest: /HI/cSnADfrLQjTr15c6MOnLKaM=

Name: res/layout/umeng_socialize_titile_bar.xml
SHA1-Digest: kTulnLtlnvYOC+QFiPXd5rVERAQ=

Name: res/layout/unityads_button_audio_toggle.xml
SHA1-Digest: eZl0MnP5buSs1CGT7rV/U+ZqmMA=

Name: res/layout/unityads_button_pause.xml
SHA1-Digest: o6QfgQKa+Ro2KeDR2zJG/09094E=

Name: res/layout/unityads_view_video_paused.xml
SHA1-Digest: oLLwYHsW8UeQWkHYddyOMZ19p1g=

Name: res/layout/unityads_view_video_play.xml
SHA1-Digest: pRe8tJmBzufRgSBvzvcPPN8mf/Q=

Name: res/raw/gtm_analytics
SHA1-Digest: z4lph6xlv9ztpVWW3QM9h7QjqS0=

Name: resources.arsc
SHA1-Digest: kINenUZyPkm8iPn/PTSvzWnt2Hg=

